<?php

// resources/lang/en/messages.php

return [
    'SignIn' => 'Sign In',
    'UserName' => 'User Name',
    'Password' => 'Password',
    "ForgotPassword" => "Forgot Password",
    "Login" => "Login",
    "Logout" => "Logout",
    "Dashboard" => "Dashboard",
    "DealerID" => "Dealer ID",
    "SmsProviderPassword" => "Sms Provider Password",
    "EditDealer" => "Edit Dealer",
    "CountryLanguage" => "Country Language",
    "ReprocessCompletionAlert" => "Reprocess Completion Alert",
    "TextLocalSmsKey" => "Text Local Sms Key",
    "SmsProviderUserName" => "Sms Provider User Name",
    "SmsProviderPassword" => "Sms Provider Password",
    "NumberofLicence" => "Number of Licence",
    "AvailableLicence" => "Available Licence",
    "AddLicence" => "Add Licence",
    "MobileAppKey" => "Mobile App Key",
    "MapKey/APIKey" => "Map Key / API Key",
    "MapKey1/APIKey1" => "Map Key 1 / API Key 1",
    "AddressKey" => "Address Key",
    "NotificationKey" => "Notification Key",
    "EditDealarReports" => "Edit Dealar Reports",
    "Enable" => "Enable",
    "Disable" => "Disable",
    "CreateDealer" => "Create Dealer",
    "DealerName/DealerID" => "Dealer Name / Dealer ID",
    "LicenceAllocate" => "Licence Allocate",
    "Starter" => "Starter",
    "Basic" => "Basic",
    "Advance" => "Advance",
    "Premium" => "Premium",
    "PremiumPlus" => "Premium Plus",
    "GroupsSearch" => "Groups Search",
    "GroupID" => "Group ID",
    "VehicleName" => "Vehicle Name",
    "VehiclesCount" => "Vehicles Count",
    "GroupsList" => "Groups List",
    "EditGroup" => "Edit Group",
    "Selectthevehicles" => "Select the vehicles",
    "Search" => "Search",
    "SelectAll" => "Select All",
    "UnselectAll" => "Unselect All",
    "DeleteGroup" => "Delete Group",
    "AuditReport" => "Audit Report",
    "CreateGroup" => "Create Group",
    "GroupName/GroupID" => "Group Name/Group ID",
    "UserSearch" => "User Search",
    "UserID" => "User ID",
    "UserGroups" => "User Groups",
    "Code" => "Code",
    "UsersList" => "Users List",
    "ShowthisUser" => "Show this User",
    "ShowingUserId" => "Showing UserId",
    "UserName" => "User Name",
    "VehicleGroups" => "Vehicle Groups",
    "EditthisUser" => "Edit this User",
    "UserId" => "User ID",
    "Gender" => "Gender",
    "CompanyName" => "Company Name",
    "SystemName" => "System Name",
    "CCMails" => "CC Mails",
    "Enabledebugs" => "Enable Debugs",
    "UserType" => "User Type",
    "VirtualAccount" => "Virtual Account",
    "AssetUser" => "Asset User",
    "EditNotification" => "Edit Notification",
    "Filter" => "Filter",
    "EditReports" => "Edit Reports",
    "Deletethisuser" => "Delete this user",
    "UserCreate" => "User Create",
    "UserName/UserId" => "User Name/User Id",
    "Password" => "Password",
    "ViewTags" => "View Tags",
    "Vehicles" => "Vehicles",
    "Business" => "Business",
    "Audit" => "Audit",
    "Admin" => "Admin",
    "DeviceName" => "Device Name",
    "Dealers" => "Dealers",
    "Users" => "Users",
    "AddDevice" => "Add Device",
    "RemoveDevice" => "Remove Device",
    "PreOnboardDevices" => "Pre Onboard Devices",
    "OnboardDevices" => "Onboard Devices",
    "Organizations" => "Organizations",
    "OrganizationList" => "Organization List",
    "AddOrganization" => "Add Organization",
    "OnboardDevicesSearch" => "Onboard Devices Search",
    "DeviceList" => "Device List",
    "AddGroup" => "Add Group",
    "AddUser" => "Add User",
    "DealersList" => "Dealers List",
    "AddDealer" => "Add Dealer",
    "Billing" => "Billing",
    "LoginCustomization" => "Login Customization",
    "ManualCalibrate" => "Manual Calibrate",
    "AutoCalibrate" => "Auto Calibrate",
    "RenewalDetails" => "Renewal Details",
    "SwitchLogin" => "Switch Login",
    "VehiclesList" => "Vehicles List",
    "VehiclesSearch" => "Vehicles Search",
    "AlternateEmail" => "Alternate Email",
    "EnableDebugs" => "Enable Debugs",
    "UserMode" => "User Mode",
    "SelecttheGroups" => "Select the Groups",
    "LicenceID" => "Licence ID",
    "AssetID" => "Vehicle ID",
    "VehicleName" => "Vehicle Name",
    "OrgName" => "Org Name",
    "DeviceID" => "Device ID",
    "DealerName" => "Dealer Name",
    "GpsSimNo" => "Gps Sim No",
    "TimeZone" => "TimeZone",
    "APN" => "APN",
    "LastCommTime" => "Last Comm Time",
    "status" => "Status",
    "DeviceModel" => "Device Model",
    "LicenceIssuedDate" => "Licence Issued Date",
    "OnBoardDate" => "On Board Date",
    "LicExpDate" => "Lic Exp Date",
    "Action" => "Action",
    "ID" => "ID",
    "LicenceID" => "Licence ID",
    "VehicleName" => "Vehicle Name",
    "OrgName" => "Org Name",
    "DeviceID" => "Device ID",
    "ServerName" => "Server Name",
    "LastLocTime" => "Last Loc Time",
    "LastCommTime" => "Last Comm Time",
    "LicenceIssuedDate" => "Licence Issued Date",
    "OnboardDate" => "Onboard Date",
    "LicenceExpireDate" => "Licence Expire Date",
    "Actions" => "Actions",
    "ShowStop" => "Show Stop",
    "GenerateStops" => "Generate Stops",
    "VehicleId" => "Vehicle Id",
    "Date" => "Date",
    "MorningStartTime" => "Morning Start Time",
    "MorningEndTime" => "Morning End Time",
    "EveningStartTime" => "Evening Start Time",
    "EveningEndTime" => "Evening End Time",
    "Speed" => "Speed",
    "Strict" => "Strict",
    "Medium" => "Medium",
    "Relax" => "Relax",
    "Type" => "Type",
    "normal" => "normal",
    "RemoveStop" => "Remove Stop",
    "VehicleMigration" => "Vehicle Migration",
    "AssetId/GroupList" => "Vehicle Id / Group Id",
    "SelectedVehicles" => "Selected Vehicles",
    "SelecttheVehicles" => "Select the Vehicles",
    "UpdateGroup" => "Update Group",
    "GroupList" => "Group List",
    "DeviceId/IMEINo" => "Device Id / IMEI No",
    "MigrateVehicle" => "Migrate Vehicle",
    "VehicleInformation" => "Vehicle Information",
    "Edit" => "Edit",
    "EditVehicle" => "Edit Vehicle",
    "VehicleName" => "Vehicle Name",
    "VehicleRegistrationNumber" => "Vehicle Registration Number",
    "VehicleType" => "Vehicle Type",
    "DeviceModel" => "Device Model",
    "DeviceId/IMEINo" => "Device Id / IMEI No",
    "GPSSimNumber" => "GPS Sim Number",
    "TelecomOperatorName" => "Telecom Operator Name",
    "InstallationDate" => "Installation Date",
    "Org/CollegeName" => "Organization Name",
    "OnboardDate" => "Onboard Date",
    "PaymentMode" => "Payment Mode",
    "Yearly" => "Yearly",
    "VehicleExpirationDate" => "Vehicle Expiration Date",
    "PaymentType" => "Payment Type",
    "yearly" => "yearly",
    "LicenceIssuedDate" => "Licence Issued Date",
    "Licence" => "Licence",
    "ConfigurationDetails" => "Configuration Details",
    "OdometerReading" => "Odometer Reading",
    "OverSpeedLimit" => "OverSpeed Limit",
    "ExpectedMileage" => "Expected Mileage",
    "DistanceManipulation(%)" => "Distance Manipulation (%)",
    "DeviceOdo" => "Device Odo",
    "NoAssetTracker" => "NoAsset Tracker",
    "NoSafetyParking" => "NoSafety Parking",
    "Parking" => "Parking",
    "NoEngineON" => "NoEngine ON",
    "Voltage" => "Voltage",
    "Ignition" => "Ignition",
    "VoltageIgnition" => "Voltage Ignition",
    "SecondaryEngine" => "Secondary Engine",
    "VehicleBatteryVoltage" => "Vehicle Battery Voltage",
    "IPAddress" => "IP Address",
    "PortNumber" => "Port Number",
    "CommunicatingPortNo" => "Communicating Port No",
    "CountryTimezone" => "Country Timezone",
    "DCODE" => "DCODE",
    "TIMEZONE" => "TIMEZONE",
    "DriverDetails" => "Driver Details",
    "DriverName" => "Driver Name",
    "DriverMobileNo" => "Driver Mobile No",
    "OtherDetails" => "Other Details",
    "MadeIn" => "Made In",
    "Manufacturingdate" => "Manufacturing date",
    "ChassisNumber" => "Chassis Number",
    "GPSSimICCID" => "GPS Sim ICCID",
    "AlternateVehicleName" => "Alternate Vehicle Name",
    "RouteName" => "Route Name",
    "Description/Remarks" => "Description / Remarks",
    "Back" => "Back",
    "Cancel" => "Cancel",
    "Volt" => "Volt",
    "Frequency" => "Frequency",
    "AddMore" => "Add More",
    "EXPORTEXCEL" => "EXPORT EXCEL",
    "IMPORTEXCEL" => "IMPORT EXCEL",
    "VehicleList" => "Vehicle list",
    "General" => "General",
    "updateVehicle" => "update Vehicle",
    "Calibrate" => "Calibrate",
    "EditCalibrate" => "Edit Calibrate",
    "CalibrateType" => "Calibrate Type",
    "DeviceId/IMEINo" => "Device Id / IMEI No",
    "No.ofTank" => "No.of Tank",
    "No.ofSensor" => "No.of Sensor",
    "MinimumTheft" => "Minimum Theft",
    "(Note:Inlitres)" => "(Note: In litres)",
    "MinimumFilling" => "Minimum Filling",
    "CalibrateType" => "Calibrate Type",
    "Auto" => "Auto",
    "Manual" => "Manual",
    "Tanksize(Note:InLitres)" => "Tank size (Note: In Litres)",
    "Sensor" => "Sensor",
    "SelectTankId" => "Select Tank Id",
    "SensorType" => "Sensor Type",
    "ModeofSensor" => "Mode of Sensor",
    "MovingVehicle" => "Moving Vehicle",
    "Moving" => "Moving",
    "UploadCalibration" => "Upload Calibration",
    "CalibrationDetails" => "Calibration Details",
    "LitreVolt" => "LitreVolt",
    "Count" => "Count",
    "ModeofVehicle" => "Mode of Vehicle",
    "FuelType" => "Fuel Type",
    "FuelTankPosition" => "Fuel Tank Position",
    "FuelTankShape" => "Fuel Tank Shape",
    "MaximumFuelValue" => "Maximum Fuel Value",
    "Minimum(RSvalue/Voltage)" => "Minimum (RS value/Voltage)",
    "Maximum(RSvalue/Voltage)" => "Maximum (RS value/Voltage)",
    "Tank" => "Tank",
    "Rename" => "Rename",
    "VehicleRename" => "Vehicle Rename",
    "AssetId/VehicleId" => "Vehicle Id",
    "Reprocess" => "Reprocess",
    "Reprocessforvehicle" => "Reprocess for vehicle",
    "PleaseSelectDate" => "Please Select Date",
    "ViewVehicles" => "View Vehicles",
    "VehicleName" => "Vehicle Name",
    "OrgName" => "Org Name",
    "DeviceID" => "Device ID",
    "ServerName" => "Server Name",
    "LastLocTime" => "Last Loc Time",
    "device" => "device",
    "Status" => "Status",
    "DeviceModel" => "Device Model",
    "Version" => "Version",
    "GPSSimNo" => "GPS Sim No",
    "TimeZone" => "TimeZone",
    "APN" => "APN",
    "Licence" => "Licence",
    "IssuedDate" => "Issued Date",
    "OnboardDate" => "Onboard Date",
    "LicenceExpireDate" => "Licence Expire Date",
    "VehiclesStatus" => "Vehicles Status",
    "VehicleName" => "Vehicle Name",
    "DeviceId" => "Device Id",
    "OrgName" => "Org Name",
    "RegNo" => "Reg No",
    "Groups" => "Groups",
    "Position" => "Position",
    "IgnitionStatus" => "Ignition Status",
    "LastComm" => "Last Comm",
    "LastLoc" => "Last Loc",
    "G-Map" => "G-Map",
    "Address" => "Address",
    "Speed" => "Speed",
    "AddTags" => "Add Tags",
    "NumberOfRFIDTags" => "Number Of RFID Tags",
    "CreateTags" => "Create Tags",
    "UploadTags" => "Upload Tags",
    "TagsDetails" => "Tags Details",
    "No" => "No",
    "TagId" => "Tag Id",
    "TagName/EmployeeName" => "Tag Name / Employee Name",
    "Designation" => "Designation",
    "Mobilenumber" => "Mobile number",
    "Department" => "Department",
    "ShowTags" => "Show Tags",
    "Enterthevaluesinfields" => "Enter the values in fields",
    "SelectOrganizationName" => "Select Organization Name",
    "TagName/EmployeeName" => "Tag Name / Employee Name",
    "MobileNumber" => "Mobile Number",
    "Designation" => "Designation",
    "EmployeeId" => "Employee ID",
    "Department" => "Department",
    "OrgName" => "Org Name",
    "AuditAdmin" => "Audit Admin",
    "Status" => "Status",
    "UserIpAddress" => "UserIpAddress",
    "Fname" => "Fname",
    "Description" => "Description",
    "Landline" => "Landline",
    "MobileNo1" => "Mobile No1",
    "Prepaid" => "Prepaid",
    "Email1" => "Email1",
    "FullAddress" => "FullAddress",
    "SMSConfiguration" => "SMS Configuration",
    "MobileAppConfiguration" => "Mobile App Configuration",
    "LicenceConfiguration" => "Licence Configuration",
    "UploadDealerLogo" => "Upload Dealer Logo",
    "NumberofBasicLicence" => "Number of Basic Licence",
    "NumberofAdvanceLicence" => "Number of Advance Licence",
    "NumberofPremiumLicence" => "Number of Premium Licence",
    "NumberofPremPlusLicence" => "Number of PremPlus Licence",
    "NumberofPremiumPlusLicence" => "Number of Premium Plus Licence",
    "AvailableBasicLicence" => "Available Basic Licence",
    "AvailableAdvanceLicence" => "Available Advance Licence",
    "AvailablePremiumLicence" => "Available Premium Licence",
    "AvailablePremPlusLicence" => "Available PremPlus Licence",
    "AddBasicLicence" => "Add Basic Licence",
    "AddAdvanceLicence" => "Add Advance Licence",
    "AddPremiumLicence" => "Add Premium Licence",
    "AddPrePlusLicence" => "Add PrePlus Licence",
    "Website" => "Website",
    "Website1"=>"Website 1",
    "SMSProviderUserName"=>"SMS Provider User Name",
    "SMSProviderPassword"=>"SMS Provider Password",
    "SMSEntityName"=>"SMS Entity Name",
    "MobileAppPackageName"=>"Mobile App Package Name",
    "Subdomain(AdminPanelUrl)"=>"Sub domain (Admin Panel Url)",
    "SelecttheDealer"=>"Select the Dealer",
    "CountryTimeZone"=>"Country TimeZone",
    "LanguageSelection"=>"Language Selection",
    "TrackPage" => "TrackPage",
    "SmsSender" => "SmsSender",
    "SmsProvider" => "SmsProvider",
    "ProviderUserName" => "Provider User Name",
    "ProviderPassword" => "Provider Password",
    "TimeZone" => "TimeZone",
    "ApiKey" => "ApiKey",
    "MapKey" => "MapKey",
    "AddressKey" => "Address Key",
    "NotificationKey" => "Notification Key",
    "GpsvtsApp" => "GpsvtsApp",
    "BackUpDays" => "BackUpDays",
    "DbType" => "DbType",
    "Zoho" => "Zoho",
    "Auth" => "Auth",
    "Details" => "Details",
    "AddedReports" => "AddedReports",
    "RemovedReports" => "RemovedReports",
    "Reports" => "Reports",
    "Created_at" => "Created_at",
    "AuditDealers" => "Audit Dealers",
    "DealerId" => "DealerId",
    "Status" => "Status",
    "MobileNo" => "Mobile No",
    "UserDetails" => "User Details",
    "SelectedGroups" => "Selected Groups",
    "UpdateUser" => "Update User",
    "SelectedNotification" => "Selected Notification",
    "SelecttheNotification" => "Select the Notification",
    "AddressKey" => "Address Key",
    "DealerLogo" => "Dealer Logo",
    "Image272*144(png)" => "Image 272*144 (png)",
    "Image144*144(png)" => "Image 144*144 (png)",
    "Image52*52(png)" => "Image 52*52 (png)",
    "DealerList" => "Dealer List",
    "ViewDealer" => "View Dealer",
    "DealerReports" => "Dealer Reports",
    "DeletethisDealer" => "Delete this Dealer",
    "VehicleCount" => "Vehicle Count",
    "VehicleID" => "Vehicle ID",
    "EditReport" => "Edit Report",
    "NotificationKey" => "Notification Key",
    "GpsvtsApp" => "GpsvtsApp",
    "Website" => "Website",
    "SmsSender" => "SmsSender",
    "SmsProvider" => "SmsProvider",
    "ProviderUserName" => "Provider User Name",
    "ProviderPassword" => "Provider Password",
    "NumofBasic" => "NumofBasic",
    "NumofAdvance" => "NumofAdvance",
    "NumofPremium" => "NumofPremium",
    "NumofPremiumPlus" => "NumofPremiumPlus",
    "AvlofBasic" => "AvlofBasic",
    "AvlofAdvance" => "AvlofAdvance",
    "AvlofPremium" => "AvlofPremium",
    "AvlofPremiumPlus" => "AvlofPremiumPlus",
    "LicenceissuedDate" => "LicenceissuedDate",
    "Details" => "Details",
    "AddedReports" => "AddedReports",
    "RemovedReports" => "RemovedReports",
    "AuditManualCalibrate" => "Audit Manual Calibrate",
    "SensorNo" => "Sensor No",
    "ModeOfSensor" => "Mode Of Sensor",
    "TankId" => "Tank Id",
    "TankSize" => "Tank Size",
    "Litre" => "Litre",
    "GetVolt" => "Get Volt",
    "Remove" => "Remove",
    "AuditAutoCalibrate" => "Audit Auto Calibrate",
    "Vehicletype" => "Vehicletype",
    "Maxitheft" => "Maxitheft",
    "Minifilling" => "Minifilling",
    "Tankshape" => "Tankshape",
    "Tankposition" => "Tankposition",
    "Sensorheight" => "Sensorheight",
    "Length" => "Length",
    "Radius" => "Radius",
    "Maxval" => "Maxval",
    "Maxvolt" => "Maxvolt",
    "Minvolt" => "Minvolt",
    "AuditRenewal" => "Audit Renewal",
    "Licence_Id" => "Licence_Id",
    "Device_Id" => "Device_Id",
    "Preossed_Date" => "Preossed_Date",
    "AuditOrganization" => "Audit Organization",
    "OrganizationName" => "Organization Name",
    "Description" => "Description",
    "Mobile" => "Mobile",
    "StartTime" => "StartTime",
    "EndTime" => "EndTime",
    "Atc" => "Atc",
    "Etc" => "Etc",
    "Mtc" => "Mtc",
    "ParkingAlert" => "ParkingAlert",
    "IdleAlert" => "IdleAlert",
    "Idle" => "Idle",
    "NoData" => "No Data",
    "VehExpDate" => "Veh.Exp. Date",
    "NewDevice" => "New Device",
    "ParkDuration" => "ParkDuration",
    "IdleDuration" => "IdleDuration",
    "Overspeedalert" => "Overspeedalert",
    "SendGeoFenceSMS" => "SendGeoFenceSMS",
    "Radius" => "Radius",
    "SosAlert" => "SosAlert",
    "Live" => "Live",
    "Geofense" => "Geofense",
    "Safemove" => "Safemove",
    "HarshBreak" => "HarshBreak",
    "DailySummary" => "DailySummary",
    "DailyDieselSummary" => "DailyDieselSummary",
    "FuelLevelBelow" => "FuelLevelBelow ",
    "FuelLevelBelowValue" => "FuelLevelBelowValue",
    "NoDataDuration" => "NoDataDuration",
    "SchoolGeoFence" => "SchoolGeoFence",
    "MorningEntryStartTime" => "Morning Entry Start  Time",
    "MorningEntryEndTime" => "Morning Entry End Time",
    "EveningEntryStartTime" => "Evening Entry Start Time",
    "EveningEntryEndTime" => "Evening Entry End Time",
    "MorningExitStartTime" => "Morning Exit Start Time",
    "MorningExitEndTime" => "Morning Exit End Time",
    "EveningExitStartTime" => "Evening Exit Start Time",
    "EveningExitEndTime" => "Evening Exit End Time",
    "IsRfid" => "IsRfid",
    "PickupStartTime" => "Pickup Start Time",
    "PickupEndTime" => "Pickup End Time",
    "DropStartTime" => "Drop Start Time",
    "DropEndTime" => "Drop End Time",
    "Escalationsms" => "Escalation SMS",
    "EmailAlerts" => "Email Alerts",
    "SmsAlerts" => "SMS Alerts",
    "LoginCustomisation" => "Login Customisation",
    "Domain" => "Domain",
    "Template" => "Template",
    "Bcolor" => "Bcolor",
    "Fcolor" => "Fcolor",
    "Logo" => "Logo",
    "Background" => "Background",
    "CustomizeLandingPage" => "Customize Landing Page",
    "OldLandingPage" => "OldLandingPage",
    "NewLandingPage" => "NewLandingPage",
    "AuditGroups" => "Audit Groups",
    "GroupName" => "Group Name",
    "AddedVehicles" => "AddedVehicles",
    "RemovedVehicles" => "RemovedVehicles",
    "AuditUsers" => "Audit Users",
    "UserType" => "User Type",
    "ViewUser" => "View User",
    "EditUser" => "Edit User",
    "DeleteUser" => "Delete User",
    "AddedGroups" => "AddedGroups",
    "RemovedGroups" => "RemovedGroups",
    "AddedReports" => "AddedReports",
    "RemovedReports" => "RemovedReports",
    "Reports" => "Reports",
    "Notification" => "Notification",
    "RemovedNotification" => "RemovedNotification",
    "AddedNotification" => "AddedNotification",
    "Organizationsearch" => "Organization Search",
    "searchOrganization" => "search Organization",
    "show" => "show",
    "entries" => "entries",
    "Search" => "Search",
    "Note:Use*forgettingallOrganizations" => "Note : Use * for getting all Organizations",
    "Nodataavailableintable" => "No data available in table",
    "ID" => "ID",
    "OrganizationId" => "Organization Id",
    "Actions" => "Actions",
    "Showing" => "Showing",
    "Previous" => "Previous",
    "Next" => "Next",
    "Submit" => "Submit",
    "EditOrganization" => "Edit Organization",
    "EditAlerts" => "Edit Alerts",
    "ViewPOI" => "View POI",
    "EditPOI" => "Edit POI",
    "SMSReport" => "SMS Report",
    "SiteNotification" => "Site Notification",
    "OrganizationTrack" => "Organization Track",
    "DeleteOrganization" => "Delete Organization",
    "School/College/OrganizationId" => "Organization Name",
    "AddaOrganization" => "Add a Organization",
    "Description" => "Description",
    "Mobile" => "Mobile",
    "Email" => "Email",
    "ParkingAlert" => "Parking Alert",
    "IdleAlert" => "Idle Alert",
    "SOSAlert" => "SOS Alert",
    "OverSpeedAlert" => "OverSpeed Alert",
    "SchoolGeoFence" => "School Geofence",
    "SendGeoFenceSMS" => "Send Geofence SMS",
    "GeoFence" => "GeoFence",
    "SafetyMovementAlert" => "Safety Movement Alert",
    "FuelNotificationAlert" => "Fuel Notification Alert",
    "ExcessConsumptionFilter" => "Excess Consumption Filter",
    "new" => "new",
    "ShowLiveSite" => "Show Live Site",
    "SMSEscalation" => "SMS Escalation",
    "TripPlannedTime" => "Trip Planned Time",
    "Address" => "Address",
    "OngoingSMSTemplate" => "Ongoing SMS Template",
    "CriticalHours" => "Critical Hours",
    "StartTime" => "Start Time",
    "EndTime" => "End Time",
    "UpdateSchool/College/Organization" => "Update School/College/Organization",
    "ISRFID" => "IS RFID",
    "No" => "No",
    "EveningTripCron" => "Evening Trip Cron",
    "EveningTripCron" => "Evening Trip Cron",
    "MorningTripCron" => "Morning Trip Cron",
    "MorningTripCron" => "Morning Trip Cron",
    "AfterNoonTripCron" => "AfterNoon Trip Cron",
    "AfterNoonTripCron" => "AfterNoon Trip Cron",
    "ParkDuration(Mins)" => "Park Duration (Mins)",
    "ParkDuration(mins)" => "Park Duration (mins)",
    "IdleDuration(mins)" => "Idle Duration (mins)",
    "IdleDuration(mins)" => "Idle Duration (mins)",
    "NoDataDuration" => "No Data Duration",
    "OverSpeedAlertDuration" => "OverSpeedAlert Duration",
    "SMSSender" => "SMS Sender",
    "SmsSender" => "Sms Sender",
    "SMSProvider" => "SMS Provider",
    "ProviderUserName" => "Provider User Name",
    "ProviderName" => "Provider Name",
    "ProviderPassword:" => "Provider Password :",
    "ProviderproviderPassword" => "Provider provider Password",
    "SMSPattern" => "SMS Pattern",
    "DeleteHistoryEOD" => "Delete History EOD",
    "HarshBrakingAlert" => "Harsh Breaking Alert",
    "DailySummary" => "Daily Summary",
    "DailyDieselSummary" => "Daily Diesel Summary",
    "FuelLevelBelow" => "Fuel Level Below",
    "FuelAlarm" => "Fuel Alarm",
    "InstantFuelAlerts" => "Instant Fuel Alerts",
    "SendDataToGovernmentIP" => "Send Data To Government IP",
    "IPAddress" => "IP Address",
    "EnterIPAddress" => "Enter IP Address",
    "IPPort" => "IP Port",
    "EnterPortNumber" => "Enter Port Number",
    "updateAlerts" => "update Alerts",
    "BACKTOONLINE" => "BACK TO ONLINE",
    "OFFLINE" => "OFFLINE",
    "FUEL" => "FUEL",
    "POWERCUTOFF" => "POWER CUTOFF",
    "AREAENTRY/EXITLEVEL2" => "AREA ENTRY/EXIT LEVEL 2",
    "LOWBATTERY" => "LOW BATTERY",
    "OVERSPEED" => "OVERSPEED",
    "AREAENTRY/EXIT" => "AREA ENTRY/EXIT",
    "SAFETYPARKING" => "SAFETY PARKING",
    "HARSHBREAKING" => "HARSH BREAKING",
    "ROUTE_DEVIATION" => "ROUTE_DEVIATION",
    "DAILYSUMMARY" => "DAILY SUMMARY",
    "PARKING" => "PARKING",
    "AREAENTRY/EXITLEVEL3" => "AREA ENTRY/EXIT LEVEL 3",
    "DUEALERT" => "DUE ALERT",
    "SHOCK" => "SHOCK",
    "SOS" => "SOS",
    "GEOFENCE" => "GEOFENCE",
    "SAFETY" => "SAFETY",
    "BELOWFUEL" => "BELOW FUEL",
    "TRACKALERT" => "TRACK ALERT",
    "SITESTOPPAGE" => "SITE STOPPAGE",
    "IDLE" => "IDLE",
    "AREAENTRY/EXITLEVEL1" => "AREA ENTRY/EXIT LEVEL 1",
    "DAILYDIESELSUMMARY" => "DAILY DIESEL SUMMARY",
    "VEHICLESTATUS" => "VEHICLE STATUS",
    "STARTMOVING" => "START MOVING",
    "SAFETYMOVEMENT" => "SAFETY MOVEMENT",
    "ACCON/OFF" => "ACC ON/OFF",
    "ACON/OFF" => "AC ON/OFF",
    "Email" => "Email",
    "SMS" => "SMS",
    "ViewPlaceOfInterest" => "View Place Of Interest",
    "RadiusRange" => "Radius Range",
    "PlaceOfInterest" => "Place Of Interest",
    "SelectthePlaces" => "Select the Places",
    "Filter" => "Filter",
    "UpdatethePOI" => "Update the POI",
    "GoBACK" => "Go BACK",
    "SiteName" => "Site Name",
    "Time" => "Time",
    "Enable" => "Enable",
    "UpdateSITE" => "Update SITE",
    "S.No" => "S.No",
    "ViewOrganizationTrack" => "View Organization Track",
    "TrackName" => "Track Name",
    "Logincust" => "Logincust",
    "Design" => "Design",
    "BackgroundColor" => "Background Color",
    "FontColor" => "Font Color",
    "BackgroundImage" => "Background Image",
    "Nofilechosen" => "No file chosen",
    "Logo" => "Logo",
    "MyProfile"=>"My Profile",
    "Quantity"=>"Quantity",
    "AddBusiness"=>"Add Business",
    "SelectDealer"=>"Select Dealer",
    "UploadDevices"=>"Upload Devices",
    "DeviceDetails"=>"Device Details",
    "DeviceType"=>"Device Type",
    "NumberOfDevicestobeadded"=>"Number Of Devices to be added",
    "BUSINESS" => "BUSINESS",
    "ADD DEVICE" => "ADD DEVICE",
    "LicenceType" => "Licence Type",
    "NumberOfBasicDevices" => "Number Of Basic Devices",
    "BASIC" => "BASIC",
    "STARTER" => "STARTER",
    "ADVANCE" => "ADVANCE",
    "PERIUM" => "PERIUM",
    "PERIUM PLUS" => "PERIUM PLUS",
    "SUBMIT" => "SUBMIT",
    "QUANTITY" => "QUANTITY",
    "ONBOARD DEVICE" => "ONBOARD DEVICE",
    "ONBOARD DEVICES SEARCH" => "ONBOARD DEVICES SEARCH",
    "AVAILABLE" => "AVAILABLE",
    "LOADING" => "LOADING",
    "VEHICLE" => "VEHICLE",
    "SEARCH" => "SEARCH",
    "DEVICE LIST" => "DEVICE LIST",
    "SHOW ENTIRES" => "SHOW ENTIRES",
    "LICENCE EXPRIY" => "LICENCE EXPRIY",
    "PREVOIUS" => "PREVOIUS",
    "NEXT" => "NEXT",
    "NODATAAVAILABLEINTABLE" => "NO DATA AVAILABLE IN TABLE",
    "BILLING" => "BILLING",
    "LICENCES" => "LICENCES",
    "RENEW" => "RENEW",
    "PRE-RENEWED" => "PRE-RENEWED",
    "EXPIRED" => "EXPIRED",
    "SHUFFLELICENCES" => "SHUFFLE LICENCES",
    "STARTERAVAILABLELICENCES" => "STARTER  AVAILABLE LICENCES",
    "VEHICLEID" => "VEHICLE ID",
    "LICENCES  ONBOARD DATE" => "LICENCES  ONBOARD DATE",
    "ACTIVE" => "ACTIVE",
    "EXPIRED" => "EXPIRED",
    "DAYS" => "DAYS",
    "EXPIRING" => "EXPIRING",
    "CANCEL" => "CANCEL",
    "NUMBER OF LICENCE" => "NUMBER OF LICENCE",
    "AUDIT" => "AUDIT",
    "ADMIN" => "ADMIN",
    "DEALERS" => "DEALERS",
    "USERS" => "USERS",
    "MANUALCALIBRATE" => "MANUAL CALIBRATE",
    "AUTOCALIBRATE" => "AUTO CALIBRATE",
    "RENEWALDETAILS" => "RENEWAL DETAILS",
    "Organization" => "Organization",
    "STATUS" => "STATUS",
    "USERIPADDRESS" => "USERIP ADDRESS",
    "FNAME" => "FNAME",
    "DESCRIPTION" => "DESCRIPTION",
    "LANDLINE" => "LANDLINE",
    "MOBILENO" => "MOBILE NO",
    "PREPAID" => "PREPAID",
    "EMAIL" => "EMAIL",
    "USERID" => "USERID",
    "FULLADDRESS" => "FULLADDRESS",
    "OTHERDETAILS"=> "OTHER DETAILS",
    "NUMBEROFBASICLICENCE" => "NUMBER OF BASIC  LICENCE",
    "NUMBEROFADVANCE   LICENCE" => "NUMBER OFADVANCE   LICENCE",
    "NUMBEROF PERMIUM LICENCE" => "NUMBER OF PERMIUM LICENCE",
    "NUMBER OF PERMIUM  PLUSLICENCE" => "NUMBER OF PERMIUM  PLUSLICENCE",
    "AVAILABLE  OF BASIC  LICENCE" => "AVAILABLE  OF BASIC  LICENCE",
    "AVAILABLE OFADVANCE   LICENCE" => "AVAILABLE OFADVANCE   LICENCE",
    "AVAILABLE OF PERMIUM LICENCE" => "AVAILABLE OF PERMIUM LICENCE",
    "AVAILABLE OF PERMIUM  PLUSLICENCE" => "AVAILABLE OF PERMIUM  PLUSLICENCE",
    "ADD OF BASIC  LICENCE" => "ADD OF BASIC  LICENCE",
    "ADD OFADVANCE   LICENCE" => "ADD OFADVANCE   LICENCE",
    "ADD OF PERMIUM LICENCE" => "ADD OF PERMIUM LICENCE",
    "ADD OF PERMIUM  PLUSLICENCE" => "ADD OF PERMIUM  PLUSLICENCE",
    "WEBSITE" => "WEBSITE",
    "TRACKPAGE" => "TRACKPAGE",
    "SMS SENDER" => "SMS SENDER",
    "SMS PROVIDER" => "SMS PROVIDER",
    "PROVIDER NAME" => "PROVIDER NAME",
    "PROVIDER PASSWORD" => "PROVIDER PASSWORD",
    "TIMEZONE" => "TIMEZONE",
    "APIKEY" => "APIKEY",
    "MAPKEY" => "MAPKEY",
    "ADDRESSKEY" => "ADDRESSKEY",
    "NOTIFICATIONKEY" => "NOTIFICATIONKEY",
    "GPSVTSAPP" => "GPSVTSAPP",
    "BACKUPDAYS" => "BACKUPDAYS",
    "DBTYPE" => "DBTYPE",
    "ZOHO" => "ZOHO",
    "AUTH" => "AUTH",
    "DETAILS" => "DETAILS",
    "ADDEDREPORT" => "ADDEDREPORT",
    "REMOVE REPORT" => "REMOVE REPORT",
    "CREATED IT" => "CREATED IT",
    "LICNENCES ISSUES DATE" => "LICNENCES ISSUES DATE",
    "CCMAIL" => "CCMAIL",
    "COMPANY NAME" => "COMPANY NAME",
    "ADD GROUPS" => "ADD GROUPS",
    "REMOVE NOTIFICATION" => "REMOVE NOTIFICATION",
    "ADDED NOTIFICATION" => "ADDED NOTIFICATION",
    "REMOVE GROUPS" => "REMOVE GROUPS",
    "CONSLIDATEDVEHICLE" => "CONSLIDATEDVEHICLE",
    "ANALYTICS" => "ANALYTICS",
    "SENSOR" => "SENSOR",
    "STATISTICS" => "STATISTICS",
    "TRACKING" => "TRACKING",
    "USERADMIN" => "USERADMIN",
    "PERFORMANCE" => "PERFORMANCE",
    "DEALERSID" => "DEALERSID",
    "ADUITVEHICLE" => "ADUITVEHICLE",
    "DEVICES MODEL" => "DEVICES MODEL",
    "SHORTNAME" => "SHORTNAME",
    "REG NO" => "REG NO",
    "OrganizationID" => "OrganizationID",
    "VEHICLE NAME" => "VEHICLE NAME",
    "OPRNAME" => "OPRNAME",
    "ODODISTANCE" => "ODODISTANCE",
    "GpsSIMNO" => "GpsSIMNO",
    "PAYMENT TYPE" => "PAYMENT TYPE",
    "OWN" => "OWN",
    "EXPIREPERIOD" => "EXPIREPERIOD",
    "OVERSPEEDLIMIT" => "OVERSPEEDLIMIT",
    "DRIVERNAME" => "DRIVERNAME",
    "DRIVERMOBILE" => "DRIVERMOBILE",
    "ALTSHORTNAME" => "ALTSHORTNAME",
    "SEND GEOFENCE REPORT" => "SEND GEOFENCE REPORT",
    "MORNING TRIP START TIME" => "MORNING TRIP START TIME",
    "EVENING TRIP START TIME" => "EVENING TRIP START TIME",
    "PAKING ALERT" => "PAKING ALERT",
    "VEHICLE MAKE" => "VEHICLE MAKE",
    "PAYMENT MODE" => "PAYMENT MODE",
    "DESCRIPTION STATUS" => "DESCRIPTION STATUS",
    "TANKSIZE" => "TANKSIZE",
    "COMMUNICATING PORT NO" => "COMMUNICATING PORT NO",
    "COUNTRY TIME ZONE" => "COUNTRY TIME ZONE",
    "OLD VEHICLE ID" => "OLD VEHICLE ID",
    "FUEL TYPE" => "FUEL TYPE",
    "VEHICLE TYPE" => "VEHICLE TYPE",
    "MACITHEFT" => "MACITHEFT",
    "MINIFILLING" => "MINIFILLING",
    "TANK ID" => "TANK ID",
    "TANK SHAPE" => "TANK SHAPE",
    "TANK POSITION" => "TANK POSITION",
    "SENSORHEIGHT" => "SENSORHEIGHT",
    "LENGTH" => "LENGTH",
    "RADIUS" => "RADIUS",
    "MAXVAL" => "MAXVAL",
    "MAXVOLT" => "MAXVOLT",
    "MINVOLT" => "MINVOLT",
    "PROCESSED DATE" => "PROCESSED DATE",
    "Organization NAME" => "Organization NAME",
    "START TIME" => "START TIME",
    "END TIME" => "END TIME",
    "ATC" => "ATC",
    "MTC" => "MTC",
    "ETC" => "ETC",
    "IDLE ALERT" => "IDLE ALERT",
    "PARKING DURATION" => "PARKING DURATION",
    "IDLE DURATION" => "IDLE DURATION",
    "OVERSPEED LIMIT" => "OVERSPEED LIMIT",
    "SOS ALERT" => "SOS ALERT",
    "GEOFENCE" => "GEOFENCE",
    "SAFE MOVE" => "SAFE MOVE",
    "DELETED HISTORY EOD" => "DELETED HISTORY EOD",
    "HARSH BREAK" => "HARSH BREAK",
    "DAILY DIESELSUMMARY" => "DAILY DIESELSUMMARY",
    "DAILY SUMMARY" => "DAILY SUMMARY",
    "DAILY SUMMARY" => "DAILY SUMMARY",
    "FUELLEVEL BELOW" => "FUELLEVEL BELOW",
    "FUELLEVEL BELOW VALUE" => "FUELLEVEL BELOW VALUE",
    "NO DATA DURATION" => "NO DATA DURATION",
    "SCHOOL GEOFENCE" => "SCHOOL GEOFENCE",
    "MORNING ENTRY   START TIME" => "MORNING ENTRY   START TIME",
    "MORNING ENTRY END  TIME" => "MORNING ENTRY END  TIME",
    "EVENING ENTRY START TIME" => "EVENING ENTRY START TIME",
    "EVENING ENTRY START  END TIME" => "EVENING ENTRY START  END TIME",
    "MORNING ENTRY   EXIT  TIME" => "MORNING ENTRY   EXIT  TIME",
    "MORNING ENTRYEXIT TIME" => "MORNING ENTRYEXIT TIME",
    "EVENING ENTRY EXIT TIME" => "EVENING ENTRY EXIT TIME",
    "EVENING ENTRY EXIT  END TIME" => "EVENING ENTRY EXIT  END TIME",
    "ISRIFD" => "ISRIFD",
    "PICK UP START TIME" => "PICK UP START TIME",
    "PICK UP END TIME" => "PICK UP END TIME",
    "DROP START TIME" => "DROP START TIME",
    "DROP END TIME" => "DROP END TIME",
    "ESCALATION SMS" => "ESCALATION SMS",
    "EMAIL ALERT" => "EMAIL ALERT",
    "SMS ALERT" => "SMS ALERT",
    "DOMAIN" => "DOMAIN",
    "TEMPLATE" => "TEMPLATE",
    "BACK GROUD COLOR" => "BACK GROUD COLOR",
    "BACK GROUD COLOR1" => "BACK GROUD COLOR1",
    "FONT COLOR" => "FONT COLOR",
    "LOGO" => "LOGO",
    "BACKGROUND" => "BACKGROUND",
    "OLD LANDING PAGE" => "OLD LANDING PAGE",
    "NEWLANDING PAGE" => "NEWLANDING PAGE",
    "ASSETID" => "Vehicle ID",
    "MIGGRATION" => "MIGGRATION",
    "VEHICLE LIST" => "VEHICLE LIST",
    "NO DATA" => "NO DATA",
    "PARKING" => "PARKING",
    "NEW DEVICE" => "NEW DEVICE",
    "MOVING" => "MOVING",
    "IDLE" => "IDLE",
    "OFF" => "OFF",
    "ON" => "ON",
    "G -LINK" => "G -LINK",
    "RIFD" => "RIFD",
    "SELECT" => "SELECT",
    "DRIVER" => "DRIVER",
    "STAFF" => "STAFF",
    "HELPER" => "HELPER",
    "STUDENT" => "STUDENT",
    "DOWNLOAD TEMPLATE" => "DOWNLOAD TEMPLATE",
    "IMPORTE EXCEL" => "IMPORTE EXCEL",
    "BROWSE" => "BROWSE",
    "TAGID" => "TAGID",
    "SELECT Organization NAME" => "SELECT Organization NAME",
    "VIEW TAGS" => "VIEW TAGS",
    "SHOWING ENTRIES" => "SHOWING ENTRIES",
    "IMEI" => "IMEI",
    "ASSET TRACKER" => "ASSET TRACKER",
    "ENGINE ON" => "ENGINE ON",
    "SAFETY PARKING" => "SAFETY PARKING",
    "IP" => "IP",
    "KALMAN FILTER" => "KALMAN FILTER",
    "DCODE" => "DCODE",
    "GMT" => "GMT",
    "TIMEZONE" => "TIMEZONE",
    "INDIA" => "INDIA",
    "CHINA" => "CHINA",
    "GPS ICCID" => "GPS ICCID",
    "UPDATE VEHICLE" => "UPDATE VEHICLE",
    "EXPORT EXCEL" => "EXPORT EXCEL",
    "VOLT" => "VOLT",
    "FREQUENCY" => "FREQUENCY",
    "ACTION" => "ACTION",
    "ADD MORE" => "ADD MORE",
    "REMOVE" => "REMOVE",
    "GET VOLT" => "GET VOLT",
    "LITER" => "LITER",
    "FREQUENCY INSERT ROW" => "FREQUENCY INSERT ROW",
    "COUNT" => "COUNT",
    "SELECT A FILE" => "SELECT A FILE",
    "EDIT CALIBRATE" => "EDIT CALIBRATE",
    "ANALOG" => "ANALOG",
    "LLS FUEL 1(SERIAL)" => "LLS FUEL 1(SERIAL)",
    "LLS FUEL2" => "LLS FUEL2",
    "LLS FUEL 3" => "LLS FUEL 3",
    "MOVING VEHICLE" => "MOVING VEHICLE",
    "MACHINERY" => "MACHINERY",
    "DISPENSER" => "DISPENSER",
    "DISEEL GENERATOR (DG)" => "DISEEL GENERATOR (DG)",
    "SENSORNUMBER" => "SENSORNUMBER",
    "VERTICAL" => "VERTICAL",
    "HORIZONTAL" => "HORIZONTAL",
    "RECTANGLE" => "RECTANGLE",
    "CIRCLE" => "CIRCLE",
    "MINIMUM (RSVALUE/VOLTAGE)" => "MINIMUM (RSVALUE/VOLTAGE)",
    "MAXIMUM(RSVALUE /VOLTAGE )" => "MAXIMUM(RSVALUE /VOLTAGE )",
    "UPDATE CONFIGURATION" => "UPDATE CONFIGURATION",
    "TITLE TEXT" => "TITLE TEXT",
    "ADD GROUP" => "ADD GROUP",
    "SELECT THE VEHICLE" => "SELECT THE VEHICLE",
    "GROUP LIST" => "GROUP LIST",
    "VEHICLE COUNT" => "VEHICLE COUNT",
    "SELECTED VEHICLE" => "SELECTED VEHICLE",
    "UPDATE GROUP" => "UPDATE GROUP",
    "ADD USER PALCE HOLDER" => "ADD USER PALCE HOLDER",
    "USER NAME '" => "USER NAME '",
    "MOBILE NO" => "MOBILE NO",
    "EMAIL" => "EMAIL",
    "PASSWORD" => "PASSWORD",
    "ALTERNATE MAIL" => "ALTERNATE MAIL",
    "ZOHO" => "ZOHO",
    "COMPANY NAME" => "COMPANY NAME",
    "USER NAME" => "USER NAME",
    "ENABLE DEBUGS" => "ENABLE DEBUGS",
    "DISABLE" => "DISABLE",
    "ENABLE " => "ENABLE ",
    "VIEW USER" => "VIEW USER",
    "USER DETAILS" => "USER DETAILS",
    "GPS SYSTEM  NAME" => "GPS SYSTEM  NAME",
    "UPDATE USER" => "UPDATE USER",
    "SELETE THE NOTIFICATION" => "SELETE THE NOTIFICATION",
    "SELETED NOTIFICATION" => "SELETED NOTIFICATION",
    "EDIT REPORT" => "EDIT REPORT",
    "UNSELECT ALL" => "UNSELECT ALL",
    "Analytics" => "Analytics",
    "Consolidatedvehicles" => "Consolidatedvehicles",
    "Fuel" => "Fuel",
    "Performance" => "Performance",
    "Scheduled" => "Scheduled",
    "Sensor" => "Sensor",
    "Statistics" => "Statistics",
    "Tracking" => "Tracking",
    "Useradmin" => "Useradmin",
    "ADD DEALER" => "ADD DEALER",
    "ENTER FULL ADDRESS" => "ENTER FULL ADDRESS",
    "ZOHO NAME" => "ZOHO NAME",
    "WEBSITE" => "WEBSITE",
    "MAP KEY" => "MAP KEY",
    "SMS CONGIGURATION" => "SMS CONGIGURATION",
    "SMS SENDER" => "SMS SENDER",
    "SMS PROIVDER NAME" => "SMS PROIVDER NAME",
    "SMS PROVIDER PASS WORD" => "SMS PROVIDER PASS WORD",
    "MOBILE APP NAME" => "MOBILE APP NAME",
    "NOTIFICATION KEY" => "NOTIFICATION KEY",
    "UPLOAD KEY" => "UPLOAD KEY",
    "IMAGE" => "IMAGE",
    "VIEW DEALER" => "VIEW DEALER",
    "EDIT DEALER REPORT" => "EDIT DEALER REPORT",
    "LICENCEALLOCATION" => "LICENCEALLOCATION",
    "ADD Organization" => "ADD Organization",
    "YES" => "YES",
    "NO" => "NO",
    "ALERT CONFIGURATION" => "ALERT CONFIGURATION",
    "PARK DURATION" => "PARK DURATION",
    "SELECT DURATION" => "SELECT DURATION",
    "SMS ESCALATION" => "SMS ESCALATION",
    "FUEL ALERT CONFIGURATION" => "FUEL ALERT CONFIGURATION",
    "ALWAYS" => "ALWAYS",
    "SMSALERT CONGIURATION" => "SMSALERT CONGIURATION",
    "SELECT SMS PATTERN" => "SELECT SMS PATTERN",
    "RFID CONFIGURATION" => "RFID CONFIGURATION",
    "GEOFENCE CONFIGURATION" => "GEOFENCE CONFIGURATION",
    "OUTSIDE" => "OUTSIDE",
    "INSIDE" => "INSIDE",
    "YES(BOTH)" => "YES(BOTH)",
    "ENTRY" => "ENTRY",
    "EXIT" => "EXIT",
    "SCHOOLSOLUTION ALERT" => "SCHOOLSOLUTION ALERT",
    "MORNING TRIPCORN" => "MORNING TRIPCORN",
    "AFTERNOON  TRIP CORN" => "AFTERNOON  TRIP CORN",
    "EVENING TRIP CORN" => "EVENING TRIP CORN",
    "CREATE Organization" => "CREATE Organization",
    "UPDATE SITE" => "UPDATE SITE",
    "VEHICLE ID" => "VEHICLE ID",
    "TRACK NAME" => "TRACK NAME",
    "Organization TRACK LIST" => "Organization TRACK LIST",
    "SWITCH LOGIN" => "SWITCH LOGIN",
    "SELECT THE DEALER NAME" => "SELECT THE DEALER NAME",
    "LOGIN PAGE CUSTOMIZATION" => "LOGIN PAGE CUSTOMIZATION",
    "DESIGN 1" => "DESIGN 1",
    "WEB THEME COLOR" => "WEB THEME COLOR",
    "LOGO" => "LOGO",
    "FORGET PASSWORD" => "FORGET PASSWORD",
    "REMEMBER ME" => "REMEMBER ME",
    "LOGIN " => "LOGIN ",
    "INSTALLATION DATE" => "INSTALLATION DATE",
    "AIRTEL" => "AIRTEL",
    "VONDAFONE" => "VONDAFONE",
    "IDEA" => "IDEA",
    "RELIANCE" => "RELIANCE",
    "DEFAULT" => "DEFAULT",
    "YEARS" => "YEARS",
    "YEARLY" => "YEARLY",
    "HALF YEARLY" => "HALF YEARLY",
    "MONTHLY" => "MONTHLY",
    "QUARTERLY" => "QUARTERLY",
    "TANKINTERLINKED" => "TANKINTERLINKED",
    "FUELBATTERY VOLT" => "FUELBATTERY VOLT",
    "ANALOG INPUT /ENABLE FUEL" => "ANALOG INPUT /ENABLE FUEL",
    "DIGITALINPUT" => "DIGITALINPUT",
    "SERIAL INPUT" => "SERIAL INPUT",
    "MINIMUM TEMPERTURE" => "MINIMUM TEMPERTURE",
    "MAXIMUM TEMPERTURE" => "MAXIMUM TEMPERTURE",
    "ARE YOU SURE" => "ARE YOU SURE",
    "ARE YOU SURE RENEWAL" => "ARE YOU SURE RENEWAL",
    "OK" => "OK",
    "ARE YOU SURE CANCEL" => "ARE YOU SURE CANCEL",
    "PLEASE AT LEAST CHECK  ONE OF THE  LICENCE" => "PLEASE AT LEAST CHECK  ONE OF THE  LICENCE",
    "LICENCE TYPE SHOULD NOT BE SAME" => "LICENCE TYPE SHOULD NOT BE SAME",
    "ENTER VAILD QUANTITY TO SHUFFLE  FROM ADVANCE TO CONVERSION" => "ENTER VAILD QUANTITY TO SHUFFLE  FROM ADVANCE TO CONVERSION",
    "ENTER VAILD QUANTITY TO SHUFFLE  FROM PERMIUM TO CONVERSION" => "ENTER VAILD QUANTITY TO SHUFFLE  FROM PERMIUM TO CONVERSION",
    "ENTER VAILD QUANTITY TO SHUFFLE  FROM PERMIUM PLUS TO CONVERSION" => "ENTER VAILD QUANTITY TO SHUFFLE  FROM PERMIUM PLUS TO CONVERSION",
    "ENTER VAILD QUANTITY TO SHUFFLE  FROM STARTER TO CONVERSION" => "ENTER VAILD QUANTITY TO SHUFFLE  FROM STARTER TO CONVERSION",
    "ENTER VAILD QUANTITY TO SHUFFLE  FROM BASIC TO CONVERSION" => "ENTER VAILD QUANTITY TO SHUFFLE  FROM BASIC TO CONVERSION",
    "TNE NUMBER OF DEVICE FIELDS ID REQUIRED" => "TNE NUMBER OF DEVICE FIELDS ID REQUIRED",
    "PLEASE FILL OUT THIS FIELD" => "PLEASE FILL OUT THIS FIELD",
    "Organization NAME IS CASE SENSITIVE  AND SPACE IS NOT ALLOWED" => "Organization NAME IS CASE SENSITIVE  AND SPACE IS NOT ALLOWED",
    "PLEASE ENTER MINIMUM  8 UMBER OR MORE" => "PLEASE ENTER MINIMUM  8 UMBER OR MORE",
    "PLEASE INCLUDEAN '@' IN THE EMAIL ADDRESS" => "PLEASE INCLUDEAN '@' IN THE EMAIL ADDRESS",
    "SLOT" => "SLOT",
    "SUCCESSFULLY CREATED" => "SUCCESSFULLY CREATED",
    "ORAGANIZATION IA ALREADY  EXIST PLEASE CHOOSE ANOTHER ONE" => "ORAGANIZATION IA ALREADY  EXIST PLEASE CHOOSE ANOTHER ONE",
    "SHIFT NAME" => "SHIFT NAME",
    "ENTRY TIME" => "ENTRY TIME",
    "EXIT TIME" => "EXIT TIME",
    "SITE NAME" => "SITE NAME",
    "ADD SHIFT" => "ADD SHIFT",
    "SHIFT NAME" => "SHIFT NAME",
    "SHIFT DETAILS" => "SHIFT DETAILS",
    "PICK UP" => "PICK UP",
    "DROP" => "DROP",
    "GENERAL" => "GENERAL",
    "SUCCESSFULLY UPDATE" => "SUCCESSFULLY UPDATE",
    "PLEASE SELECT AN ITEM IN THE LIST" => "PLEASE SELECT AN ITEM IN THE LIST",
    "TRACK  NAME ALREADY EXIST" => "TRACK  NAME ALREADY EXIST",
    "IT WILL REMOVES ALL Organization BASED INFORMATION" => "IT WILL REMOVES ALL Organization BASED INFORMATION",
    "SUCCESSFULLY DELETED" => "SUCCESSFULLY DELETED",
    "AIR CONDITIONER" => "AIR CONDITIONER",
    "IGNITION" => "IGNITION",
    "TEMPERATURE" => "TEMPERATURE",
    "ROUNTE DEVIATION" => "ROUNTE DEVIATION",
    "FMS" => "FMS",
    "TRACK ALERT" => "TRACK ALERT",
    "LOCATION ALERT" => "LOCATION ALERT",
    "AREA ENTRY/EXIT" => "AREA ENTRY/EXIT",
    "AREA ENTRY/EXIT LEVEL 1" => "AREA ENTRY/EXIT LEVEL 1",
    "AREA ENTRY /EXIT LEVEL 2" => "AREA ENTRY /EXIT LEVEL 2",
    "AREA ENTRY /EXIT LEVEL 3" => "AREA ENTRY /EXIT LEVEL 3",
    "DEVICE ALERT" => "DEVICE ALERT",
    "BACK TO ONLINE" => "BACK TO ONLINE",
    "VEHICLE STATUS" => "VEHICLE STATUS",
    "VEHILCE OFFLINE" => "VEHILCE OFFLINE",
    "GEOFENCE" => "GEOFENCE",
    "SITE ENTRY OR SITE ALERT" => "SITE ENTRY OR SITE ALERT",
    "SITE EXIT" => "SITE EXIT",
    "SITE STOPPAGE" => "SITE STOPPAGE",
    "ALARM" => "ALARM",
    "SOS ALERT" => "SOS ALERT",
    "LOW BATTERY" => "LOW BATTERY",
    "HARSH BREAKING" => "HARSH BREAKING",
    "SHOCK" => "SHOCK",
    "POWER CUT OFF" => "POWER CUT OFF",
    "MOVING" => "MOVING",
    "START MOVING" => "START MOVING",
    "SAFETY MOVEMENT" => "SAFETY MOVEMENT",
    "OVERSPEED" => "OVERSPEED",
    "MAX OVER SPEED" => "MAX OVER SPEED",
    "PARKING" => "PARKING",
    "SAFETY PARKING" => "SAFETY PARKING",
    "IDLE" => "IDLE",
    "BELOW FUEL" => "BELOW FUEL",
    "FUEL FILL" => "FUEL FILL",
    "FUEL THEFT" => "FUEL THEFT",
    "ONGOING FUEL FILL" => "ONGOING FUEL FILL",
    "ONGOING FUEL THEFT" => "ONGOING FUEL THEFT",
    "DAILY DIESAL SUMMARY" => "DAILY DIESAL SUMMARY",
    "DAILY SUMMARY" => "DAILY SUMMARY",
    "FUEL ALARM" => "FUEL ALARM",
    "MOBILE APP NAME IS  CASE SENSITIVE  AND SPACE  IS NOT ALLOWED" => "MOBILE APP NAME IS  CASE SENSITIVE  AND SPACE  IS NOT ALLOWED",
    "PRIMARY_ENGINE_CONSOLIDATE_REPORT" => "PRIMARY_ENGINE_CONSOLIDATE_REPORT",
    "CONSOLIDATED_SITE" => "CONSOLIDATED_SITE",
    "" => "",
    "CONSOLIDATED_SECONDARY_ENGINE" => "CONSOLIDATED_SECONDARY_ENGINE",
    "CONSOLIDATED_STOPPAGE" => "CONSOLIDATED_STOPPAGE",
    "CONSOLIDATE_RFID_REPORT" => "CONSOLIDATE_RFID_REPORT",
    "SCHOOL_SMS_REPORT" => "SCHOOL_SMS_REPORT",
    "NON_MOVING_REPORT" => "NON_MOVING_REPORT",
    "CONSOLIDATED_SITE" => "CONSOLIDATED_SITE",
    "SITE_LOCATION" => "SITE_LOCATION",
    "CONSOLIDATE_ALARM_REPORT" => "CONSOLIDATE_ALARM_REPORT",
    "SITESTOPPAGE_ALERT" => "SITESTOPPAGE_ALERT",
    "CONSOLIDATED_SITE_LOCATION" => "CONSOLIDATED_SITE_LOCATION",
    "CURRENT_STATUS" => "CURRENT_STATUS",
    "TOLLGATE_REPORT" => "TOLLGATE_REPORT",
    "CONSOLIDATED_OVERSPEED" => "CONSOLIDATED_OVERSPEED",
    "EMPATTN_REPORT" => "EMPATTN_REPORT",
    "VEHICLES_CONSOLIDATED" => "VEHICLES_CONSOLIDATED",
    "TRAVEL_SUMMARY_REPORT" => "TRAVEL_SUMMARY_REPORT",
    "FUEL_RAW" => "FUEL_RAW",
    "CONSOLIDATED_THEFT" => "CONSOLIDATED_THEFT",
    "GEOFENCE_FUEL_REPORT" => "GEOFENCE_FUEL_REPORT",
    "EXECUTIVE_FUEL" => "EXECUTIVE_FUEL",
    "DISPENSER_REPORT" => "DISPENSER_REPORT",
    "FUEL" => "FUEL",
    "FUEL_CONSOLIDATE_REPORT" => "FUEL_CONSOLIDATE_REPORT",
    "MONTHLY_DIST_AND_FUEL" => "MONTHLY_DIST_AND_FUEL",
    "INTRADAY_FUEL" => "INTRADAY_FUEL",
    "FUEL_NOTIFICATION" => "FUEL_NOTIFICATION",
    "MONTHLY_PERFORMANCE" => "MONTHLY_PERFORMANCE",
    "DAILY_PERFORMANCE" => "DAILY_PERFORMANCE",
    "SCHEDULED_REPORTS_MONTHLY" => "SCHEDULED_REPORTS_MONTHLY",
    "" => "",
    "SCHEDULED_REPORTS" => "SCHEDULED_REPORTS",
    "AC" => "AC",
    "IDLE_WASTAGE" => "IDLE_WASTAGE",
    "TEMPERATURE" => "TEMPERATURE",
    "PROTOCOL_REPORT" => "PROTOCOL_REPORT",
    "TEMPERATURE_DEVIATION" => "TEMPERATURE_DEVIATION",
    "RFID" => "RFID",
    "DAYWISE_TRUCKPOSITIONS" => "DAYWISE_TRUCKPOSITIONS",
    "CONSOLIDATED" => "CONSOLIDATED",
    "MONTHLY_DIST" => "MONTHLY_DIST",
    "VEHICLE_PERFORMANCE" => "VEHICLE_PERFORMANCE",
    "POI" => "POI",
    "MULTITRACK" => "MULTITRACK",
    "ROUTES" => "ROUTES",
    "HISTORY" => "HISTORY",
    "SINGLE_TRACK" => "SINGLE_TRACK",
    "ADDSITES_GEOFENCE" => "ADDSITES_GEOFENCE",
    "RESET_PASSWORD" => "RESET_PASSWORD",
    "EDIT_GROUP" => "EDIT_GROUP",
    "EDIT_BUSSTOP" => "EDIT_BUSSTOP",
    "GET_APIKEY" => "GET_APIKEY",
    "PAYMENT_REPORTS" => "PAYMENT_REPORTS",
    "EDIT_NOTIFICATION" => "EDIT_NOTIFICATION",
    "IMMOBILIZER" => "IMMOBILIZER",
    "SUCCESSFULLU DISABLE" => "SUCCESSFULLU DISABLE",
    "SUCESSFULLY ENABLE" => "SUCESSFULLY ENABLE",
    "Please, Enter minimum 6 characters or more" => "Please, Enter minimum 6 characters or more",
    "Image Size 52*52 or Image format png is missing." => "Image Size 52*52 or Image format png is missing.",
    "REPROCESSING START" => "REPROCESSING START",
    "ASSETID /VEHICLE ID ALREADY EXISTS" => "VEHICLE ID ALREADY EXISTS",
    "USE* FOR  GETTING ALL VEHICLE IN THE SEARCH" => "USE* FOR  GETTING ALL VEHICLE IN THE SEARCH",
    "Asset Id/Vehicle Id has been renamed successfully. !" => "Vehicle Id/Vehicle Id has been renamed successfully. !",
    "Vehicle is not migrated. Since it has same vehicle Id and Device Id!" => "Vehicle is not migrated. Since it has same vehicle Id and Device Id!",
    "Successfully Allocated Licence for VINOSOLUTION1!" => "Successfully Allocated Licence for VINOSOLUTION1!",
    "UPLOAD DEVICE" => "UPLOAD DEVICE",
    "DEVICE DETAILS" => "DEVICE DETAILS",
    "NEW USER" => "NEW USER",
    "EXIXITING USER" => "EXIXITING USER",
    "BIKE" => "BIKE",
    "TRUCK" => "TRUCK",
    "CAR" => "CAR",
    "VAN" => "VAN",
    "PICK UP" => "PICK UP",
    "PASSNGER VAN" => "PASSNGER VAN",
    "HEAVY VEHICLE" => "HEAVY VEHICLE",
    "BULL" => "BULL",
    "BUS" => "BUS",
    "AMBULANCE" => "AMBULANCE",
    "OOREDOO" => "OOREDOO",
    "ORG/COLLAGE NAME" => "ORG/COLLAGE NAME",
    "REMOVE DEVICE" => "REMOVE DEVICE",
    "Vehicle not exist" => "Vehicle not exist",
    "MOVE VEHICLE" => "MOVE VEHICLE",
    "SWITCH LOGIN" => "SWITCH LOGIN",
    "GROUP NAME" => "GROUP NAME",
    "SELECTED VEHICLE" => "SELECTED VEHICLE",
    "SELECT THE VEHICLE" => "SELECT THE VEHICLE",
    "UPDATE GROUP" => "UPDATE GROUP",
    "PLEASE SELECT ANY ONE VEHICLE" => "PLEASE SELECT ANY ONE VEHICLE",
    "THE VEHICLE GROUPS FIELDS  is required" => "THE VEHICLE GROUPS FIELDS  is required",
    "LAST LOACTION TIME" => "LAST LOACTION TIME",
    "LAST COMMUNICATION TIME" => "LAST COMMUNICATION TIME",
    "MYPROFILE" => "My Profile",
    "fuelMode" =>"Fuel Mode",
    "Expired"=>"Expired",
    "Active"=>"Active",
    "Licences"=>"Licences",
    "Renew" =>"Renew",
    "Pre-Renewed"=>"Pre-Renewed",
    "Shuffle-Licences"=>"Shuffle-Licences",
    "LicenceId"=>"LicenceId",
    "LicenceOnboardDate"=>"Licence Onboard Date",
    "Lefttorenewal"=>"Left to Renewal",
    "DashBoard"=>"DashBoard",
    "Dealer"=>"Dealer",
    "DealerDetails"=>"Dealer Details",
    "UsedDetails"=>"Used Details",
    "Update"=>"Update",
    "FuelCalibration"=>"Fuel Calibration",
    "VehicleModel"=>"Vehicle Model",
    "LicenceExpirationDate"=>"Licence Expiration Date",
    "FuelSensorDetails"=>"Fuel Sensor Details",
    "FuelMode"=>"Fuel Mode",
    "SensorCount"=>"Sensor Count",
    "NumberofTank"=>"Number of Tank",
    "TankInterlinked"=>"Tank Interlinked",
    "FuelBatteryVolt"=>"Fuel Battery Volt",
    "AssetTracker"=>"Asset Tracker",
    "EngineON"=>"Engine ON",
    "SafetyParking"=>"Safety Parking",
    "Analoginput1/EnableFuel"=>"Analog Input 1 / Enable Fuel",
    "Analoginput2"=>"Analog Input 2",
    "Digitalinput1"=>"Digital Input 1",
    "Digitalinput2"=>"Digital  Input 2",
    "Serialinput1"=>"Serial Input 1",
    "Serialinput2"=>"Serial Input 2",
    "MinimumTemperature"=>"Minimum Temperature",
    "MaximumTemperature"=>"Maximum Temperature",
    "KalmanFilter"=>"Kalman Filter",
    "Digitaloutput"=>"Digital Output",
    "VehicleEdit"=>"Vehicle Edit",
    "TotalVehiclesOnBoard"=>"Total Vehicles OnBoard",
    "ThisMonth"=>"This Month",
    "LastMonth"=>"Last Month",
    "VehiclesOnBoardwitheachDealers"=>"Vehicles OnBoard with each Dealers",
    "NumberOfVehicles"=>"Number Of Vehicles",
    "VehicleExpireDate"=>"Vehicle ExpireDate",
    "Migration"=>"Migration",
    "NewUser"=>"New User",
    "ExistingUser"=>"Existing User",
    "Org/College Name"=>"Org Name",
    "DownloadTemplate"=>"Download Template",
    "ImportExcel"=>"Import Excel",
    "ChooseaFile"=>"Choose a File",
    "AddPremiumPlusLicence"=>"Add Premium Plus Licence",
    "AllocateLicence"=>"Allocate Licence",
    "VehicleStatuses"=>"Vehicle Statuses",
    "Tanksize"=>"Tank Size",
    "NumberOfStarterDevices"=>"Number Of Starter Devices",
    "NumberOfAdvanceDevices"=>"Number Of Advance Devices",
    "NumberOfStarterPlusDevices"=>"Number Of Starter Plus Devices",
    "NumberOfPremiumPlusDevices"=>"Number Of PremiumPlus Devices",
    "NumberOfPremiumDevices"=>"Number Of Premium Devices",
    "Direct"=>"Direct",
    "EditOrganizationalert"=>"Edit Organization Alert",
    "ShiftTimingConfiguration"=>"Shift Timing Configuration",
    "SchoolSolutionAlerts"=>"School Solution Alerts",
    "GeofenceConfiguration"=>"Geofence Configuration",
    "SMSAlertsConfiguration"=>"SMS Alerts Configuration",
    "RFIDConfiguration"=>"RFID Configuration",
    "AlertConfiguration"=>"Alert Configuration",
    "School/College/OrganizationName"=>"School/College/Organization Name",
    "IdleDuration(Mins)"=>"Idle Duration (Mins)",
    "SmsEscalation"=>"SMS Escalation",
    "ProviderPassword"=>"Provider Password",
    "Organization"=>"Organization",
    "Drop"=>"Drop",
    "AddShift"=>"Add Shift",
    "ShiftName"=>"Shift Name",
    "EntryTime"=>"Entry Time",
    "ExitTime"=>"Exit Time",
    "Shiftdetails"=>"Shift Details",
    "SendGeofenceSMS"=>"Send Geofence SMS",
    "UpdateOrganization"=>"Update Organization",
    "SchoolGeofence"=>"School Geofence",
    "Geofence"=>"Geofence",
    "FuelAlertsConfiguration"=>"Fuel Alerts Configuration",  
    "SNO"=>"SNO",
    "UnauthorisedMovementAlert"=>"Unauthorised Movement Alert",
    "UnauthorisedMovementHrs"=>"Unauthorised Movement Hrs",
    "Slot1"=>"Slot 1",
    "Slot2"=>"Slot 2",
    "Exit"=>"Exit",
    "UserList"=>"User List",
    "Temperature"=>"Temperature",
    "Reprocessforvehicle"=>"Reprocess for vehicle",
    "submitText"=>"Submit",
    "cancelText"=>"Cancel",
    "UpdateSite"=>"Update Site",
    "ShowSites(InWeb)"=>"Show Geofences (In Web)",
    "OverSpeedAlertDuration(Mins)"=>"OverSpeed Alert Duration (Mins)",
    "Entry"=>"Entry",
    "PowerCutOffAlarmDuration(Mins)"=>"Power Cut Off Alarm Duration (Mins)",
    "SaveOrganization"=>"Save Organization",
    "OrganizationTrackList"=>"Organization Track List",
    "Delete"=>"Delete",
    "EditAlert"=>"Edit Alert",
    "UpdateAlerts"=>"Update Alerts",
    "SelectallVehicles"=>"Select all Vehicles",
    "VehicleAudit"=>"Vehicle Audit",
    "StarterPlus"=>"Starter Plus",
    "EnableStarter"=>"Enable Starter",
    "Authenticated"=>"Authenticated",
    "AddStarterLicence"=>"Add Starter Licence",
    "AddStarterPlusLicence"=>"Add Starter Plus Licence",
    "StarterAvailableLicence"=>"Starter Available Licence",
    "NumberofStarterLicence"=>"Number of Starter Licence",
    "BasicAvailableLicence"=>"Basic Available Licence",
    "AdvanceAvailableLicence"=>"Advance Available Licence",
    "PremiumAvailableLicence"=>"Premium Available Licence",
    "PremiumPlusAvailableLicence"=>"Premium Plus Available Licence",
    "City"=>"City",
    "State"=>"State",
    "MobileAppName"=>"Mobile App Name",
    "NumberofStarterPlusLicence"=>"Number of Starter Plus Licence",
    "AvailableStarterPlusLicence"=>"Available Starter Plus Licence",
    "RouteDeviation(Meters)"=>"Route Deviation (Meters)",
    "EditProfile"=>"Edit Profile",
    "DefaultMap"=>"Default Map",
    "calculate"=>"Calculate",
    "length"=>"length",
    "height"=>"height",
    "width"=>"width",
    "sensorNumbers"=>"Sensor Numbers",
    "OngoingFuelAlerts"=>"Ongoing Fuel Alerts",
    "PickUp"=>"Pick Up",
    "Duration(InHours)"=>"Duration (In Hours)",
    "AuthenticatedDomain"=>"Authenticated Domain",
    "UpdatetheDealer"=>"Update the Dealer",
    "GeoFenceFuelAlert"=>"GeoFence Fuel Alert",
    "uplodVehicles"=>"Uplod Vehicles",
    "UploadVehicle"=>"Upload Vehicle",
    "GroupId"=>"Group Id",
    "ExcelType"=>"Excel Type",
    "Selectafile"=>"Select a file",
    "StarterLicences"=>"Starter Licences",
    "BasicLicences"=>"Basic Licences",
    "AdvanceLicences"=>"Advance Licences",
    "PremiumLicences"=>"Premium Licences",
    "PremiumPlusLicences"=>"Premium Plus Licences",
    "TotalLicences"=>"Total Licences",
    "UsersDetails"=>"Users Details",
    "DealerDetails"=>"Dealer Details",
    "DEALERID"=>"DEALER ID",
    "NUMBEROFSTARTERLICENCE"=>"NUMBER OF STARTER LICENCE",
    "NUMBEROFSTARTERPLUSLICENCE"=>"NUMBER OF STARTER PLUS LICENCE",
    "NUMBEROFBASICLICENCE"=>"NUMBER OF BASIC LICENCE",
    "NUMBEROFADVANCELICENCE"=>"NUMBER OF ADVANCE LICENCE",
    "NUMBEROFPREMIUMLICENCE"=>"NUMBER OF PREMIUM LICENCE",
    "NUMBEROFPREMIUM-PLUSLICENCE"=>"NUMBER OF PREMIUM-PLUS LICENCE",
    "TOTALNUMBEROFLICENCE"=>"TOTAL NUMBER OF LICENCE",
    "Onboard"=>"Onboard",
    "Total"=>"Total",
    "Used"=>"Used",
    "Available"=>"Available",
    "UsedDetails"=>"Used Details",
    "Dealer"=>"Dealer",
    "Renew"=>"Renew",
    "Onboard"=>"Onboard",
    "Groupname"=>"Group Name",
    "UploadDetails"=>"Upload Details",
    "Choose"=>"Choose",
    "SelectAllGroups"=>"Select All Groups",
    "SelectAllNotification"=>"Select All Notification",
    "GPSsimNo"=>"GPS Sim No",
    "EditTags"=>"Edit Tags",
    "TagName"=>"Tag Name",
    "cancel"=>"Cancel",
    "TagID"=>"Tag ID",
    "DOWNLOADTEMPLATE"=>"DOWNLOAD TEMPLATE",
    "noOfRFIDTags"=>"Number Of RFID Tags",
    "SelectOrganizationName"=>"Select Organization Name",
    "uploadVehicles"=>"Upload Vehicles",
    "ChooseMode"=>"Choose Mode",
    "UserAudit"=>"User Audit",
    "Audits"=>"Audits",
    "DealerAudit"=>"Dealer Audit",
    "RfidType"=>"Rfid Type",
    "VehicleExpiry"=>"Vehicle Expiry",
    "MoveVehicle"=>"Move Vehicle",
    "RigMode"=>"Rig Mode",
    "SecondaryEngineHours"=>"Secondary Engine Hours",
    "OtherVehicleModel"=>"Other Vehicle Model",
    "OtherTelecomOperator"=>"Other Telecom Operator",
    "Timezone"=>"Timezone",
    "DownloadCalibrationTemplate"=>"Download Calibration Template",
    "CalibrationTemplate"=>"Calibration Template",
    "SensorDetails"=>"Sensor Details",
    "FuelConfigurationDetails"=>"Fuel Configuration Details",
    "Close"=>"Close",
    "Save"=>"Save",
    "Savechanges"=>"Save changes",
    "LicenceExpiry"=>"Licence Expiry",
    "Reportsdetails"=>"Reports Details",
    "ReportsTimingConfiguration"=>"Reports Timing Configuration",
    "AddReports"=>"Add Reports",
    "NumberOfDevicestoberemoved"=>"Number Of Devices to be removed",
    "MobileNumberforAlerts"=>"Mobile Number for Alerts",
    "IsRFID"=>"Is RFID",
    "ExpiredPeriod"=>"Expired Period",
    "EveningTripStartTime"=>"Evening Trip StartTime",
    "MorningTripStartTime"=>"Morning Trip StartTime",
    "AlternateShortName"=>"Alternate Short Name",
    "EmailforNotification"=>"Email for Notification",
    "BatchSale"=>"Batch Sale",
    "ShowFrequency"=>"Show Frequency",
    "LitreandVolt"=>"Litre and Volt",
    "Height"=>"Height",
    "Width"=>"Width",
    "RememberMe"=>"Remember Me",
    "Auditing"=>"Auditing",
    "AddCount"=>"Add Count",
    "Organization"=>"Organization",
    "AdminAudit"=>"Admin Audit",
    "AutocalibrateAudit"=>"Auto Calibrate Audit",
    "ManualcalibrateAudit"=>"Manual Calibrate Audit",
    "GroupAudit"=>"Group Audit",
    "Archive"=>"Archive",
    "Ac" =>"AC",
    "OrganizationAudit" => "Organization Audit",
    "select"=>"select",
    "DeviceId"=>"Device Id",
    "deviceId"=>"Device Id",
    // 
    "Nogroupsavailable,Pleaseselectanotheruser"=>"No groups available, Please select another user",
    "PleaseEntervalidLicenceQuantity"=>"Please Enter valid Licence Quantity",
    "VehicleIdalreadypresent"=>"Vehicle Id already present",
    "LicenceTypeisnotavailable"=>"Licence Type is not available",
    "UserNamewithadminnotacceptable"=>"User Name with admin not acceptable",
    "UserNamealreadyexists"=>"User Name already exists",
    "Thesenamesalreadyexist"=>"These names already exist",
    "SpecialCharactersareused"=>"Special Characters are used",
    "EmptyDeviceorVehicleIDFound"=>"Empty Device or Vehicle ID Found",
    "DeviceIdandVehicleIdshouldnotbesame"=>"Device Id and Vehicle Id should not be same",
    "SuccessfullyAdded"=>"Successfully Added",
    "selectthesale"=>"select the sale",
    "Devicesarenotselected"=>"Devices are not selected",
    "PleaseselectuserId"=>"Please select user Id",
    "dealer"=>"Dealer",  
    "admin"=>"Admin",  
    "AdminPanel"=>"Admin Panel",
    "New"=>"New",
    "Loading"=>"Loading"
];
