<?php

// resources/lang/en/messages.php

return [
    "SignIn" => "S'identifier",
    "UserName" => "Nom d'utilisateur",
    "Password" => "Mot de passe",
    "ForgotPassword" => "Mot de passe oublié",
    "Login" => "Connexion",
    "Logout" => "Se déconnecter",
    "Dashboard" => "Tableau de bord",
    "DealerID" => "Concessionnaire",
    "SmsProviderPassword" => "Mot de passe du fournisseur SMS",
    "EditDealer" => "Courtier",
    "CountryLanguage" => "La langue du pays",
    "ReprocessCompletionAlert" => "Alerte d'achèvement des retraites",
    "TextLocalSmsKey" => "Texte clé SMS local",
    "SmsProviderUserName" => "Nom d'utilisateur du fournisseur SMS",
    "NumberofLicence" => "Nombre de licence",
    "AvailableLicence" => "Licence disponible",
    "AddLicence" => "Ajouter une licence",
    "MobileAppKey" => "Appuyez sur mobile",
    "MapKey/APIKey" => "Mapey / Apikey",
    "MapKey1/APIKey1" => "Carte Key1 / API Key1",
    "AddressKey" => "Clé d'adresses",
    "NotificationKey" => "Clé de notification",
    "EditDealarReports" => "Modifier les rapports de trafiqua",
    "Enable" => "Permettre",
    "Disable" => "Désactiver",
    "CreateDealer" => "Créer un revendeur",
    "DealerName/DealerID" => "Nom du concessionnaire / ID de revendeur",
    "LicenceAllocate" => "Licence allouer",
    "Starter" => "Entrée",
    "Basic" => "De base",
    "Advance" => "Avance",
    "Premium" => "Prime",
    "PremiumPlus" => "Premium Plus",
    "GroupsSearch" => "Recherche de groupes",
    "GroupID" => "Groupidé",
    "VehicleName" => "Vehiclename",
    "VehiclesCount" => "VéhiculesCount",
    "GroupsList" => "Groupe de groupes",
    "EditGroup" => "Groupe d'édition",
    "Selectthevehicles" => "Sélectionnez les véhicules",
    "Search" => "Chercher",
    "SelectAll" => "Tout sélectionner",
    "UnselectAll" => "Tout déselectionner",
    "DeleteGroup" => "Supprimer le groupe",
    "AuditReport" => "Rapport d'audit",
    "CreateGroup" => "Créer un groupe",
    "GroupName/GroupID" => "Nom du groupe / ID de groupe",
    "UserSearch" => "Recherche utilisateur",
    "UserID" => "Identifiant d'utilisateur",
    "UserGroups" => "Groupes d'utilisateurs",
    "Code" => "Code",
    "UsersList" => "Liste des utilisateurs",
    "ShowthisUser" => "Montrer cet utilisateur",
    "ShowingUserId" => "Afficher l'identifiant de l'utilisateur",
    "VehicleGroups" => "Groupes de véhicules",
    "EditthisUser" => "Modifier cet utilisateur",
    "UserId" => "Identifiant d'utilisateur",
    "Gender" => "Genre",
    "CompanyName" => "Nom de la compagnie",
    "SystemName" => "Nom du système",
    "CCMails" => "Mails cc",
    "Enabledebugs" => "Activer les débogues",
    "UserType" => "Type d'utilisateur",
    "VirtualAccount" => "Compte virtuel",
    "AssetUser" => "Utilisateur d'actif",
    "EditNotification" => "Modifier la notification",
    "Filter" => "Filtre",
    "EditReports" => "Modifier les rapports",
    "Deletethisuser" => "Supprimer cet utilisateur",
    "UserCreate" => "Créer l'utilisateur",
    "UserName/UserId" => "Nom d'utilisateur / ID utilisateur",
    "ViewTags" => "ViefTags",
    "Vehicles" => "Véhicules",
    "Business" => "Entreprise",
    "Audit" => "Audit",
    "Admin" => "Admin",
    "DeviceName" => "Nom de l'appareil",
    "Dealers" => "Concessionnaires",
    "Users" => "Utilisateurs",
    "AddDevice" => "Ajouter un appareil",
    "RemoveDevice" => "Enlevez l'appareil",
    "PreOnboardDevices" => "Dispositifs pré-border",
    "OnboardDevices" => "Appareils embarqués",
    "Organizations" => "Organisations",
    "OrganizationList" => "Liste d'organisation",
    "AddOrganization" => "Ajouter une organisation",
    "OnboardDevicesSearch" => "Recherche d'appareils à bord",
    "DeviceList" => "Liste des périphériques",
    "AddGroup" => "Ajouter un groupe",
    "AddUser" => "Ajouter un utilisateur",
    "DealersList" => "Liste des revendeurs",
    "AddDealer" => "Additionner",
    "Billing" => "Facturation",
    "LoginCustomization" => "Personnalisation de connexion",
    "ManualCalibrate" => "Calibrer manuel",
    "AutoCalibrate" => "Calibrer automatiquement",
    "RenewalDetails" => "Détails de renouvellement",
    "SwitchLogin" => "Commutateur de connexion",
    "VehiclesList" => "Liste des véhicules",
    "VehiclesSearch" => "Recherche de véhicules",
    "AlternateEmail" => "E-mail secondaire",
    "EnableDebugs" => "Activer les débogues",
    "UserMode" => "Mode utilisateur",
    "SelecttheGroups" => "Sélectionnez les groupes",
    "LicenceID" => "Licence",
    "AssetID" => "Absorbant",
    "OrgName" => "Ornom",
    "DeviceID" => "Reference de l'appareil",
    "DealerName" => "Le nom du revendeur",
    "GpsSimNo" => "GPS sim non",
    "TimeZone" => "Fuseau horaire",
    "APN" => "Apn",
    "LastCommTime" => "Dernier temps de commun",
    "status" => "statut",
    "DeviceModel" => "Modèle d'appareil",
    "LicenceIssuedDate" => "Date d'émission de licence",
    "OnBoardDate" => "À la date du conseil d'administration",
    "LicExpDate" => "Date LiceXP",
    "Action" => "action",
    "ID" => "identifiant",
    "ServerName" => "Nom du serveur",
    "LastLocTime" => "Dernière heure locale",
    "OnboardDate" => "À la date du conseil d'administration",
    "LicenceExpireDate" => "Date d'expiration de la licence",
    "Actions" => "Actions",
    "ShowStop" => "Montrer l'arrêt",
    "GenerateStops" => "Générer des arrêts",
    "VehicleId" => "Voyous",
    "Date" => "Date",
    "MorningStartTime" => "Heure de début du matin",
    "MorningEndTime" => "Temps de fin du matin",
    "EveningStartTime" => "Heure de début du soir",
    "EveningEndTime" => "Temps de fin du soir",
    "Speed" => "La vitesse",
    "Strict" => "Strict",
    "Medium" => "Moyen",
    "Relax" => "Relaxer",
    "Type" => "Taper",
    "normal" => "Ordinaire",
    "Submit" => "Soumettre",
    "RemoveStop" => "Supprimer l'arrêt",
    "VehicleMigration" => "Migration du véhicule",
    "AssetId/GroupList" => "ID d'actif / liste de groupe",
    "SelectedVehicles" => "Véhicules sélectionnés",
    "SelecttheVehicles" => "Sélectionnez les véhicules",
    "UpdateGroup" => "Groupe de mise à jour",
    "GroupList" => "Liste de groupe",
    "DeviceId/IMEINo" => "ID de périphérique / IMEI NO",
    "MigrateVehicle" => "Migrer le véhicule",
    "VehicleInformation" => "Informations sur le véhicule",
    "Edit" => "Éditer",
    "EditVehicle" => "Modifier le véhicule",
    "VehicleRegistrationNumber" => "Numéro d'immatriculation du véhicule",
    "VehicleType" => "Type de véhicule",
    "GPSSimNumber" => "GP SIM Number",
    "TelecomOperatorName" => "Nom de l'opérateur de télécommunication",
    "InstallationDate" => "Date d'installation",
    "Org/CollegeName" => "Org / Nom du collège",
    "PaymentMode" => "Mode de paiement",
    "Yearly" => "Annuel",
    "VehicleExpirationDate" => "Date d'expiration du véhicule",
    "PaymentType" => "Type de paiement",
    "yearly" => "annuel",
    "Licence" => "Licence",
    "ConfigurationDetails" => "Détails de la configuration",
    "OdometerReading" => "Relevé du compteur kilométrique",
    "OverSpeedLimit" => "Limite de vitesse",
    "ExpectedMileage" => "Kilométrage attendu",
    "DistanceManipulation(%)" => "Manipulation de la distance (%)",
    "DeviceOdo" => "DISPOSITIF ODO",
    "NoAssetTracker" => "Pas de tracker d'actifs",
    "NoSafetyParking" => "Pas de stationnement de sécurité",
    "Parking" => "Parking",
    "NoEngineON" => "Pas de moteur sur",
    "Voltage" => "Tension",
    "Ignition" => "Allumage",
    "VoltageIgnition" => "Allumage de tension",
    "SecondaryEngine" => "Moteur secondaire",
    "VehicleBatteryVoltage" => "Tension de la batterie du véhicule",
    "IPAddress" => "Adresse IP",
    "PortNumber" => "Numéro de port",
    "CommunicatingPortNo" => "Port communicant non",
    "CountryTimezone" => "Fuseau horaire de campagne",
    "DCODE" => "Dcode",
    "TIMEZONE" => "FUSEAU HORAIRE",
    "DriverDetails" => "Détails du pilote",
    "DriverName" => "Nom du conducteur",
    "DriverMobileNo" => "Driver Mobile NO",
    "OtherDetails" => "Autres détails",
    "MadeIn" => "Fabriqué en",
    "Manufacturingdate" => "Date de fabrication",
    "ChassisNumber" => "Numéro de châssis",
    "GPSSimICCID" => "GPS SIM ICCID",
    "AlternateVehicleName" => "Nom du véhicule alternatif",
    "RouteName" => "Nom d'itinéraire",
    "Description/Remarks" => "Description / Remarques",
    "Back" => "Arrière",
    "Cancel" => "Annuler",
    "Volt" => "Volt",
    "Frequency" => "La fréquence",
    "AddMore" => "Ajouter plus",
    "EXPORTEXCEL" => "Exporter Excel",
    "IMPORTEXCEL" => "Importer Excel",
    "VehicleList" => "Liste de véhicules",
    "General" => "Général",
    "updateVehicle" => "Véhicule de mise à jour",
    "Calibrate" => "Étalonner",
    "EditCalibrate" => "Modifier calibrer",
    "CalibrateType" => "Type de calibrage",
    "No.ofTank" => "No. de réservoir",
    "No.ofSensor" => "No. de capteur",
    "MinimumTheft" => "Au moins",
    "(Note:Inlitres)" => "(Remarque: en litres)",
    "MinimumFilling" => "Minimum",
    "Auto" => "Auto",
    "Manual" => "Manuel",
    "Tanksize(Note:InLitres)" => "Taille du réservoir (Note: Inlitres)",
    "Sensor" => "Capteur",
    "SelectTankId" => "Sélectionnez l'identifiant du réservoir",
    "SensorType" => "Type de capteur",
    "ModeofSensor" => "Mode de capteur",
    "MovingVehicle" => "Véhicule en mouvement",
    "Moving" => "En mouvement",
    "UploadCalibration" => "Étalonnage de téléchargement",
    "CalibrationDetails" => "Détails de l'étalonnage",
    "LitreVolt" => "Litre volt",
    "Count" => "Compter",
    "ModeofVehicle" => "Mode de véhicule",
    "FuelType" => "Type de carburant",
    "FuelTankPosition" => "Position du réservoir de carburant",
    "FuelTankShape" => "Forme de réservoir de carburant",
    "MaximumFuelValue" => "Valeur de carburant maximale",
    "Minimum(RSvalue/Voltage)" => "Minimum (rsvalue / tension)",
    "Maximum(RSvalue/Voltage)" => "Maximum (rsvalue / tension)",
    "Tank" => "Réservoir",
    "Rename" => "Renommer",
    "VehicleRename" => "Renommer véhicule",
    "AssetId/VehicleId" => "ID d'actif / ID de véhicule",
    "Reprocess" => "Retraiter",
    "Reprocessforvehicle" => "Retraite pour le véhicule",
    "PleaseSelectDate" => "S'il vous plaît sélectionner la date",
    "ViewVehicles" => "Voir les véhicules",
    "device" => "dispositif",
    "Status" => "Statut",
    "Version" => "Version",
    "GPSSimNo" => "GPS Simno",
    "IssuedDate" => "Date de publication",
    "VehiclesStatus" => "Statut de véhicules",
    "DeviceId" => "Reference de l'appareil",
    "RegNo" => "Regennos",
    "Groups" => "Groupes",
    "Position" => "Position",
    "IgnitionStatus" => "État d'allumage",
    "LastComm" => "Dernier commun",
    "LastLoc" => "Dernier location",
    "G-Map" => "G-plan",
    "Address" => "Adresse",
    "AddTags" => "Ajouter des balises",
    "NumberOfRFIDTags" => "Nombre de balises RFID",
    "CreateTags" => "Créer des balises",
    "UploadTags" => "Tags de téléchargement",
    "TagsDetails" => "Tags Détails",
    "No" => "Non",
    "TagId" => "Tamide",
    "TagName/EmployeeName" => "Nom de tag / nom de l'employé",
    "Designation" => "La désignation",
    "Mobilenumber" => "Numéro de portable",
    "Department" => "département",
    "ShowTags" => "Voir les étiquettes",
    "Enterthevaluesinfields" => "Entrez les valeurs dans les champs",
    "SelectOrganisationName" => "Sélectionnez Nom de l'organisation",
    "MobileNumber" => "Numéro de portable",
    "EmployeeId" => "ID d'employé",
    "AuditAdmin" => "Audit admin",
    "UserIpAddress" => "Adresse IP de l'utilisateur",
    "Fname" => "F",
    "Description" => "La description",
    "Landline" => "Fixe",
    "MobileNo1" => "Mobile No1",
    "Prepaid" => "Prépayé",
    "Email1" => "Email1",
    "FullAddress" => "Adresse complète",
    "SMSConfiguration" => "Configuration SMS",
    "MobileAppConfiguration" => "Configuration de l'application mobile",
    "LicenceConfiguration" => "Configuration de la licence",
    "UploadDealerLogo" => "Logo de revendeur de téléchargement",
    "NumberofBasicLicence" => "Nombre de licence de base",
    "NumberofAdvanceLicence" => "Nombre de licence d'avance",
    "NumberofPremiumLicence" => "Nombre de licence de qualité supérieure",
    "NumberofPremPlusLicence" => "Nombre de licence Premium Plus",
    "NumberofPremiumPlusLicence" => "Nombre de licence Premium Plus",
    "AvailableBasicLicence" => "Licence de base disponible",
    "AvailableAdvanceLicence" => "Licence anticipée disponible",
    "AvailablePremiumLicence" => "Licence Premium disponible",
    "AvailablePremPlusLicence" => "Licence disponible Premium Plus",
    "AddBasicLicence" => "Ajouter une licence de base",
    "AddAdvanceLicence" => "Ajouter une licence d'avance",
    "AddPremiumLicence" => "Ajouter une licence Premium",
    "AddPrePlusLicence" => "Ajouter une licence pré plus",
    "Website" => "Site Internet",
    "Website1" => "Site web1",
    "SMSProviderUserName" => "Nom d'utilisateur du fournisseur SMS",
    "SMSProviderPassword" => "Mot de passe du fournisseur SMS",
    "SMSEntityName" => "Nom de l'entité SMS",
    "MobileAppPackageName" => "Nom du paquet d'application mobile",
    "Subdomain(AdminPanelUrl)" => "Sous-domaine (URL du panneau d'administration)",
    "SelecttheDealer" => "Sélectionnez le revendeur",
    "CountryTimeZone" => "Fuseau horaire de campagne",
    "LanguageSelection" => "Sélection de la langue",
    "TrackPage" => "Piste de piste",
    "SmsSender" => "Expéditeur SMS",
    "SmsProvider" => "Fournisseur SMS",
    "ProviderUserName" => "Nom d'utilisateur du fournisseur",
    "ProviderPassword" => "Mot de passe du fournisseur",
    "ApiKey" => "Clé API",
    "MapKey" => "Carte clé",
    "GpsvtsApp" => "Application GPSvts",
    "BackUpDays" => "Jours de sauvegarde",
    "DbType" => "Type de db",
    "Zoho" => "Zoho",
    "Auth" => "Autorité",
    "Details" => "Des détails",
    "AddedReports" => "Ajout de rapports",
    "RemovedReports" => "Retiré des rapports",
    "Reports" => "Rapports",
    "Created_at" => "Créé à",
    "AuditDealers" => "Concessionnaires d'audit",
    "DealerId" => "Concessionnaire",
    "MobileNo" => "NO MOBILE NO",
    "UserDetails" => "Détails des utilisateurs",
    "SelectedGroups" => "Groupes sélectionnés",
    "UpdateUser" => "Mettre à jour l'utilisateur",
    "SelectedNotification" => "Notification sélectionnée",
    "SelecttheNotification" => "Sélectionnez la notification",
    "DealerLogo" => "Logo de concessionnaire",
    "Image272*144(png)" => "Image272 * 144 (PNG)",
    "Image144*144(png)" => "Image144 * 144 (PNG)",
    "Image52*52(png)" => "Image52 * 52 (PNG)",
    "DealerList" => "Liste de concessionnaires",
    "ViewDealer" => "Consulter",
    "DealerReports" => "Rapports de concessionnaire",
    "DeletethisDealer" => "Supprimer ce revendeur",
    "VehicleCount" => "Nombre de véhicules",
    "VehicleID" => "ID de véhicule",
    "EditReport" => "Modifier le rapport",
    "NumofBasic" => "Nombre de basique",
    "NumofAdvance" => "Nombre d'avance",
    "NumofPremium" => "Nombre de primes",
    "NumofPremiumPlus" => "NUM DE PREMIUM PLUS",
    "AvlofBasic" => "Avl de base",
    "AvlofAdvance" => "Avr d'avance",
    "AvlofPremium" => "Avl de prime",
    "AvlofPremiumPlus" => "Avl de Premium Plus",
    "LicenceissuedDate" => "Date d'émission de licence",
    "AuditManualCalibrate" => "Manuel d'audit Calibrer",
    "SensorNo" => "Capteur non",
    "ModeOfSensor" => "Mode de capteur",
    "TankId" => "Carte d'identité",
    "TankSize" => "Taille de réservoir",
    "Litre" => "Litre",
    "GetVolt" => "Obtenir volt",
    "Remove" => "Supprimer",
    "AuditAutoCalibrate" => "Audit automatique calibrer",
    "Vehicletype" => "Type de véhicule",
    "Maxitheft" => "Maxi vol",
    "Minifilling" => "Mini remplissage",
    "Tankshape" => "Toupet",
    "Tankposition" => "Poste de réservoir",
    "Sensorheight" => "Hauteur du capteur",
    "Length" => "Longueur",
    "Radius" => "Rayon",
    "Maxval" => "Max Val",
    "Maxvolt" => "Max volt",
    "Minvolt" => "Minvolt",
    "AuditRenewal" => "Renouvellement de vérification",
    "Licence_Id" => "ID de licence",
    "Device_Id" => "Reference de l'appareil",
    "Preossed_Date" => "Date préossée",
    "AuditOrganization" => "Organisation d'audit",
    "OrganizationName" => "nom de l'organisation",
    "Mobile" => "Mobile",
    "StartTime" => "Heure de début",
    "EndTime" => "Heure de fin",
    "Atc" => "ATC",
    "Etc" => "Etc",
    "Mtc" => "Mtc",
    "ParkingAlert" => "Alerte de stationnement",
    "IdleAlert" => "Alerte inactive",
    "Idle" => "Inactif",
    "NoData" => "Pas de données",
    "VehExpDate" => "Véh-exp",
    "NewDevice" => "Nouvel appareil",
    "ParkDuration" => "Durée du parc",
    "IdleDuration" => "Durée de ralenti",
    "Overspeedalert" => "Alerte sur la vitesse",
    "SendGeoFenceSMS" => "Envoyer Geofence SMS",
    "SosAlert" => "Alerte SOS",
    "Live" => "Habitent",
    "Geofense" => "Géofence",
    "Safemove" => "Déménagement",
    "HarshBreak" => "Harps",
    "DailySummary" => "Résumé quotidien",
    "DailyDieselSummary" => "Résumé quotidien du diesel",
    "FuelLevelBelow" => "Niveau de carburant ci-dessous",
    "FuelLevelBelowValue" => "Niveau de carburant en dessous de la valeur",
    "NoDataDuration" => "Aucune durée de données",
    "SchoolGeoFence" => "Géofence de l'école",
    "MorningEntryStartTime" => "Heure de début du matin",
    "MorningEntryEndTime" => "Heure de fin d'entrée du matin",
    "EveningEntryStartTime" => "Heure de début d'entrée du soir",
    "EveningEntryEndTime" => "Heure de fin d'entrée du soir",
    "MorningExitStartTime" => "Heure de début du matin",
    "MorningExitEndTime" => "Temps de fin de sortie du matin",
    "EveningExitStartTime" => "Heure de début de sortie du soir",
    "EveningExitEndTime" => "Temps de fin de sortie du soir",
    "IsRfid" => "Est rfid",
    "PickupStartTime" => "Heure de début du ramassage",
    "PickupEndTime" => "Temps de fin de ramassage",
    "DropStartTime" => "Temps de début de la chute",
    "DropEndTime" => "Goutte de fin",
    "Escalationsms" => "SMS d'escalade",
    "EmailAlerts" => "alertes courrier électronique",
    "SmsAlerts" => "Alertes SMS",
    "LoginCustomisation" => "Personnalisation de connexion",
    "Domain" => "Domaine",
    "Template" => "Modèle",
    "Bcolor" => "Couleur de l'arrière plan",
    "Fcolor" => "Couleur de la police",
    "Logo" => "Logo",
    "Background" => "Fond",
    "CustomizeLandingPage" => "Personnaliser la page d'atterrissage",
    "OldLandingPage" => "Ancienne page d'atterrissage",
    "NewLandingPage" => "Nouvelle page d'atterrissage",
    "AuditGroups" => "Groupes d'audit",
    "GroupName" => "Nom de groupe",
    "AddedVehicles" => "Véhicules ajoutés",
    "RemovedVehicles" => "Véhicules enlevés",
    "AuditUsers" => "Utilisateurs d'audit",
    "ViewUser" => "Afficher l'utilisateur",
    "EditUser" => "Modifier l'utilisateur",
    "DeleteUser" => "Supprimer l'utilisateur",
    "AddedGroups" => "Groupes ajoutés",
    "RemovedGroups" => "Groupes retirés",
    "Notification" => "Notification",
    "RemovedNotification" => "Notification supprimée",
    "AddedNotification" => "Notification ajoutée",
    "OrganizationSearch" => "Recherche d'organisation",
    "searchOrganization" => "organisation de recherche",
    "show" => "spectacle",
    "entries" => "entrées",
    "Note:Use*forgettingallOrganizations" => "Remarque: Utilisez * pour obtenir toutes les organisations",
    "Nodataavailableintable" => "aucune donnée disponible",
    "OrganizationId" => "ID d'organisation",
    "Showing" => "Montrant",
    "Previous" => "Précédent",
    "Next" => "Prochain",
    "EditOrganization" => "Modifier l'organisation",
    "EditAlerts" => "Modifier les alertes",
    "ViewPOI" => "Voir POI",
    "EditPOI" => "Éditer POI",
    "SMSReport" => "Rapport SMS",
    "SiteNotification" => "Notification de site",
    "OrganizationTrack" => "Piste d'organisation",
    "DeleteOrganization" => "Supprimer une organisation",
    "School/College/OrganizationId" => "École / Collège / OrganisationId",
    "AddaOrganization" => "Ajouter une organisation",
    "Email" => "E-mail",
    "SOSAlert" => "Alerte SOS",
    "OverSpeedAlert" => "Alerte de survitesse",
    "GeoFence" => "Géofence",
    "SafetyMovementAlert" => "Alerte de mouvement de sécurité",
    "FuelNotificationAlert" => "Alerte de notification de carburant",
    "ExcessConsumptionFilter" => "Filtre de consommation excessive",
    "new" => "Nouveau",
    "ShowLiveSite" => "Montrer le site en direct",
    "SMSEscalation" => "Escalade SMS",
    "TripPlannedTime" => "Temps de voyage",
    "OngoingSMSTemplate" => "Modèle SMS en cours",
    "CriticalHours" => "Heures critiques",
    "UpdateSchool/College/Organization" => "Updateschool / collège / organisation",
    "ISRFID" => "Isrfid",
    "EveningTripCron" => "Voyage en soirée cron",
    "MorningTripCron" => "Voyage du matin cron",
    "AfterNoonTripCron" => "Après le voyage de midi cron",
    "ParkDuration(Mins)" => "Durée du parc (Minus)",
    "ParkDuration(mins)" => "Durée du parc (Minus)",
    "IdleDuration(mins)" => "Durée de ralenti (min.)",
    "OverSpeedAlertDuration" => "Durée d'alerte sur la vitesse",
    "SMSSender" => "Expéditeur SMS",
    "SMSProvider" => "Fournisseur SMS",
    "ProviderName" => "Nom du fournisseur",
    "ProviderPassword:" => "Mot de passe du fournisseur",
    "ProviderproviderPassword" => "Mot de passe du fournisseur",
    "SMSPattern" => "Modèle SMS",
    "DeleteHistoryEOD" => "Supprimer l'historique eOD",
    "HarshBrakingAlert" => "Alerte de freinage dur",
    "FuelAlarm" => "Alarme de carburant",
    "InstantFuelAlerts" => "Alertes de carburant instantanées",
    "SendDataToGovernmentIP" => "Envoyer des données au gouvernement IP",
    "EnterIPAddress" => "Entrez l'adresse IP",
    "IPPort" => "Port IP",
    "EnterPortNumber" => "Entrez le numéro de port",
    "updateAlerts" => "Alertes de mise à jour",
    "BACKTOONLINE" => "Retour à en ligne",
    "OFFLINE" => "HORS LIGNE",
    "FUEL" => "CARBURANT",
    "POWERCUTOFF" => "Puissance coupée",
    "AREAENTRY/EXITLEVEL2" => "Saisie de zone / sortie niveau2",
    "LOWBATTERY" => "BATTERIE FAIBLE",
    "OVERSPEED" => "Sur la vitesse",
    "AREAENTRY/EXIT" => "Saisie de zone / sortie",
    "SAFETYPARKING" => "Stationnement de sécurité",
    "HARSHBREAKING" => "Sévère",
    "ROUTE_DEVIATION" => "Déviation de route",
    "DAILYSUMMARY" => "RÉSUMÉ QUOTIDIEN",
    "PARKING" => "PARKING",
    "AREAENTRY/EXITLEVEL3" => "Saisie de zone / sortie niveau3",
    "DUEALERT" => "Attente",
    "SHOCK" => "CHOC",
    "SOS" => "Sos",
    "GEOFENCE" => "Géofence",
    "SAFETY" => "SÉCURITÉ",
    "BELOWFUEL" => "En dessous du carburant",
    "TRACKALERT" => "Alerte de piste",
    "SITESTOPPAGE" => "Arrêt du site",
    "IDLE" => "INACTIF",
    "AREAENTRY/EXITLEVEL1" => "Saisie de zone / sortie niveau1",
    "DAILYDIESELSUMMARY" => "Résumé quotidien du diesel",
    "VEHICLESTATUS" => "État du véhicule",
    "STARTMOVING" => "Commencer à bouger",
    "SAFETYMOVEMENT" => "Mouvement de sécurité",
    "ACCON/OFF" => "ACC ON / OFF",
    "ACON/OFF" => "AC ON / OFF",
    "SMS" => "SMS",
    "ViewPlaceOfInterest" => "Voir le lieu d'intérêt",
    "RadiusRange" => "Gamme de rayon",
    "PlaceOfInterest" => "Lieu d'intérêt",
    "SelectthePlaces" => "Sélectionnez les endroits",
    "UpdatethePOI" => "Mettre à jour le POI",
    "GoBACK" => "Retourner",
    "SiteName" => "Nom du site",
    "Time" => "Temps",
    "UpdateSITE" => "Site de mise à jour",
    "S.No" => "S.no",
    "ViewOrganizationTrack" => "Voir l'organisation piste",
    "TrackName" => "Nom de piste",
    "Logincust" => "Login Cust",
    "Design" => "Concevoir",
    "BackgroundColor" => "Couleur de l'arrière plan",
    "FontColor" => "Couleur de la police",
    "BackgroundImage" => "Image de fond",
    "Nofilechosen" => "Aucun fichier choisi",
    "MyProfile" => "Mon profil",
    "Quantity" => "Quantité",
    "AddBusiness" => "Ajouter des affaires",
    "SelectDealer" => "Sélectionner un revendeur",
    "UploadDevices" => "Télécharger des périphériques",
    "DeviceDetails" => "Détails du périphérique",
    "DeviceType" => "Type d'appareil",
    "NumberOfDevicestobeadded" => "Nombre de dispositifs à ajouter",
    "BUSINESS" => "ENTREPRISE",
    "ADD DEVICE" => "AJOUTER UN APPAREIL",
    "LicenceType" => "Type de licence",
    "NumberOfBasicDevices" => "Nombre de dispositifs de base",
    "BASIC" => "DE BASE",
    "STARTER" => "ENTRÉE",
    "ADVANCE" => "AVANCE",
    "PERIUM" => "Permis",
    "PERIUM PLUS" => "Permis plus",
    "SUBMIT" => "NOUS FAIRE PARVENIR",
    "QUANTITY" => "QUANTITÉ",
    "ONBOARD DEVICE" => "Appareil à bord",
    "ONBOARD DEVICES SEARCH" => "Recherche d'appareils à bord",
    "AVAILABLE" => "DISPONIBLE",
    "LOADING" => "CHARGEMENT EN COURS",
    "VEHICLE" => "VÉHICULE",
    "SEARCH" => "CHERCHER",
    "DEVICE LIST" => "LISTE DES PÉRIPHÉRIQUES",
    "SHOW ENTIRES" => "Afficher",
    "LICENCE EXPRIY" => "Licence Expiration",
    "PREVOIUS" => "PERMÉABLE",
    "NEXT" => "SUIVANT",
    "NODATAAVAILABLEINTABLE" => "AUCUNE DONNÉE DISPONIBLE",
    "BILLING" => "FACTURATION",
    "LICENCES" => "Licences",
    "RENEW" => "RENOUVELER",
    "PRE-RENEWED" => "Pré-renouvelé",
    "EXPIRED" => "EXPIRÉ",
    "SHUFFLELICENCES" => "Licences de shuffle",
    "STARTERAVAILABLELICENCES" => "Licences disponibles en démarrage",
    "VEHICLEID" => "ID de véhicule",
    "LICENCES  ONBOARD DATE" => "Licences à la date de la route",
    "ACTIVE" => "ACTIF",
    "DAYS" => "JOURS",
    "EXPIRING" => "Expirant",
    "CANCEL" => "ANNULER",
    "NUMBER OF LICENCE" => "Nombre de licence",
    "AUDIT" => "AUDIT",
    "ADMIN" => "Admin",
    "DEALERS" => "Concessionnaires",
    "USERS" => "UTILISATEURS",
    "MANUALCALIBRATE" => "Calibrer manuel",
    "AUTOCALIBRATE" => "Calibrer automatiquement",
    "RENEWALDETAILS" => "Détails de renouvellement",
    "ORGANIZATION" => "ORGANISATION",
    "STATUS" => "STATUT",
    "USERIPADDRESS" => "Adresse IP de l'utilisateur",
    "FNAME" => "Fname",
    "DESCRIPTION" => "LA DESCRIPTION",
    "LANDLINE" => "Fixe",
    "MOBILENO" => "Mobileno",
    "PREPAID" => "PRÉPAYÉ",
    "EMAIL" => "E-MAIL",
    "USERID" => "IDENTIFIANT D'UTILISATEUR",
    "FULLADDRESS" => "ADRESSE COMPLÈTE",
    "OTHERDETAILS" => "AUTRES DÉTAILS",
    "NUMBEROFBASICLICENCE" => "Nombre de licence de base",
    "NUMBEROFADVANCE   LICENCE" => "Licence NumberOfAdvance",
    "NUMBEROF PERMIUM LICENCE" => "Nombre de licence de permis de permis",
    "NUMBER OF PERMIUM  PLUSLICENCE" => "Nombre de permis Permium Plus",
    "AVAILABLE  OF BASIC  LICENCE" => "Disponible de la licence de base",
    "AVAILABLE OFADVANCE   LICENCE" => "Disponible de la licence d'avance",
    "AVAILABLE OF PERMIUM LICENCE" => "Disponible de licence de permis",
    "AVAILABLE OF PERMIUM  PLUSLICENCE" => "Disponible de permis Permium Plus",
    "ADD OF BASIC  LICENCE" => "Ajout de licence de base",
    "ADD OFADVANCE   LICENCE" => "Ajouter une licence d'avance",
    "ADD OF PERMIUM LICENCE" => "Ajout de permis de permis",
    "ADD OF PERMIUM  PLUSLICENCE" => "Ajout de permis Permium Plus",
    "WEBSITE" => "SITE INTERNET",
    "TRACKPAGE" => "Piste de piste",
    "SMS SENDER" => "Expéditeur SMS",
    "SMS PROVIDER" => "Fournisseur SMS",
    "PROVIDER NAME" => "NOM DU FOURNISSEUR",
    "PROVIDER PASSWORD" => "Mot de passe du fournisseur",
    "APIKEY" => "CLÉ API",
    "MAPKEY" => "CARTE CLÉ",
    "ADDRESSKEY" => "Clé d'adresses",
    "NOTIFICATIONKEY" => "Clé de notification",
    "GPSVTSAPP" => "Application GPSvts",
    "BACKUPDAYS" => "Jours de sauvegarde",
    "DBTYPE" => "Type de db",
    "ZOHO" => "Zoho",
    "AUTH" => "Autorité",
    "DETAILS" => "DES DÉTAILS",
    "ADDEDREPORT" => "Rapport ajouté",
    "REMOVE REPORT" => "Supprimer le rapport",
    "CREATED IT" => "Créé",
    "LICNENCES ISSUES DATE" => "Date de liciverse Date",
    "CCMAIL" => "CV Mail",
    "COMPANY NAME" => "NOM DE LA COMPAGNIE",
    "ADD GROUPS" => "Ajouter des groupes",
    "REMOVE NOTIFICATION" => "Supprimer la notification",
    "ADDED NOTIFICATION" => "Notification ajoutée",
    "REMOVE GROUPS" => "Supprimer les groupes",
    "CONSLIDATEDVEHICLE" => "Véhicule consistimé",
    "ANALYTICS" => "ANALYTIQUE",
    "SENSOR" => "CAPTEUR",
    "STATISTICS" => "STATISTIQUES",
    "TRACKING" => "SUIVI",
    "USERADMIN" => "Administrateur utilisateur",
    "PERFORMANCE" => "PERFORMANCE",
    "DEALERSID" => "Identifiant des concessionnaires",
    "ADUITVEHICLE" => "Véhicule d'adieu",
    "DEVICES MODEL" => "Modèle de périphérique",
    "SHORTNAME" => "NOM COURT",
    "REG NO" => "Regs pas",
    "ORGANIZATIONID" => "ID d'organisation",
    "VEHICLE NAME" => "Nom de véhicule",
    "OPRNAME" => "Nom de l'OPR",
    "ODODISTANCE" => "Distance odo",
    "GpsSIMNO" => "GPS sim non",
    "PAYMENT TYPE" => "TYPE DE PAIEMENT",
    "OWN" => "POSSÉDER",
    "EXPIREPERIOD" => "Période d'expiration",
    "OVERSPEEDLIMIT" => "Limite de vitesse",
    "DRIVERNAME" => "NOM DU CONDUCTEUR",
    "DRIVERMOBILE" => "Pilote mobile",
    "ALTSHORTNAME" => "Alt Short Nom",
    "SEND GEOFENCE REPORT" => "Envoyer un rapport de géofence",
    "MORNING TRIP START TIME" => "Heure de début du voyage du matin",
    "EVENING TRIP START TIME" => "Heure de début du voyage du soir",
    "PAKING ALERT" => "Veiller",
    "VEHICLE MAKE" => "Véhicule faire",
    "PAYMENT MODE" => "MODE DE PAIEMENT",
    "DESCRIPTION STATUS" => "Description Statut",
    "TANKSIZE" => "Taille de réservoir",
    "COMMUNICATING PORT NO" => "Port communicant non",
    "COUNTRY TIME ZONE" => "Fuseau horaire de campagne",
    "OLD VEHICLE ID" => "Vieux identifiant de véhicule",
    "FUEL TYPE" => "TYPE DE CARBURANT",
    "VEHICLE TYPE" => "TYPE DE VÉHICULE",
    "MACITHEFT" => "Vol de maci",
    "MINIFILLING" => "Mini remplissage",
    "TANK ID" => "Carte d'identité",
    "TANK SHAPE" => "Toupet",
    "TANK POSITION" => "Poste de réservoir",
    "SENSORHEIGHT" => "Hauteur du capteur",
    "LENGTH" => "LONGUEUR",
    "RADIUS" => "RAYON",
    "MAXVAL" => "Max Val",
    "MAXVOLT" => "Max volt",
    "MINVOLT" => "Min Volt",
    "PROCESSED DATE" => "Date traitée",
    "ORGANIZATION NAME" => "NOM DE L'ORGANISATION",
    "START TIME" => "HEURE DE DÉBUT",
    "END TIME" => "HEURE DE FIN",
    "ATC" => "ATC",
    "MTC" => "Mtc",
    "ETC" => "ETC",
    "IDLE ALERT" => "Alerte inactive",
    "PARKING DURATION" => "Durée de stationnement",
    "IDLE DURATION" => "Durée de ralenti",
    "OVERSPEED LIMIT" => "Limite de survitesse",
    "SOS ALERT" => "ALERTE SOS",
    "SAFE MOVE" => "Déménagement",
    "DELETED HISTORY EOD" => "Histoire supprimée eod",
    "HARSH BREAK" => "Sévère",
    "DAILY DIESELSUMMARY" => "Résumé quotidien du diesel",
    "DAILY SUMMARY" => "RÉSUMÉ QUOTIDIEN",
    "FUELLEVEL BELOW" => "Fleuve en dessous",
    "FUELLEVEL BELOW VALUE" => "Niveau de carburant en dessous de la valeur",
    "NO DATA DURATION" => "Aucune durée de données",
    "SCHOOL GEOFENCE" => "Géofence de l'école",
    "MORNING ENTRY   START TIME" => "Heure de début du matin",
    "MORNING ENTRY END  TIME" => "Heure de fin d'entrée du matin",
    "EVENING ENTRY START TIME" => "Heure de début d'entrée du soir",
    "EVENING ENTRY START  END TIME" => "Entrée du soir Démarrer la fin de la fin",
    "MORNING ENTRY   EXIT  TIME" => "Heure d'entrée du matin",
    "MORNING ENTRYEXIT TIME" => "Heure d'entrée du matin",
    "EVENING ENTRY EXIT TIME" => "Temps de sortie d'entrée du soir",
    "EVENING ENTRY EXIT  END TIME" => "Heure de fin d'entrée du soir",
    "ISRIFD" => "Isrifd",
    "PICK UP START TIME" => "Ramasser l'heure de début",
    "PICK UP END TIME" => "Ramasser le temps de fin",
    "DROP START TIME" => "Temps de début de la chute",
    "DROP END TIME" => "Goutte de fin",
    "ESCALATION SMS" => "SMS d'escalade",
    "EMAIL ALERT" => "Alerte email",
    "SMS ALERT" => "Alerte SMS",
    "DOMAIN" => "DOMAINE",
    "TEMPLATE" => "MODÈLE",
    "BACK GROUD COLOR" => "Retour de couleur grouille",
    "BACK GROUD COLOR1" => "Retour groud couleur1",
    "FONT COLOR" => "COULEUR DE LA POLICE",
    "LOGO" => "LOGO",
    "BACKGROUND" => "CONTEXTE",
    "OLD LANDING PAGE" => "Ancienne page d'atterrissage",
    "NEWLANDING PAGE" => "Nouvelle page d'atterrissage",
    "ASSETID" => "ID d'actif",
    "MIGGRATION" => "MIGRATION",
    "VEHICLE LIST" => "Liste de véhicules",
    "NO DATA" => "PAS DE DONNÉES",
    "NEW DEVICE" => "NOUVEL APPAREIL",
    "MOVING" => "EN MOUVEMENT",
    "OFF" => "DÉSACTIVÉ",
    "ON" => "AU",
    "G -LINK" => "G -Link",
    "RIFD" => "Rifd",
    "SELECT" => "SÉLECTIONNER",
    "DRIVER" => "CONDUCTEUR",
    "STAFF" => "PERSONNEL",
    "HELPER" => "ASSISTANT",
    "STUDENT" => "ÉTUDIANT",
    "DOWNLOAD TEMPLATE" => "Tapis de téléchargement",
    "IMPORTE EXCEL" => "Importé Excel",
    "BROWSE" => "FEUILLETER",
    "TAGID" => "Tamide",
    "SELECT ORGANIZATION NAME" => "Sélectionnez Nom de l'organisation",
    "VIEW TAGS" => "Voir les tags",
    "SHOWING ENTRIES" => "Afficher les entrées",
    "IMEI" => "Imei",
    "ASSET TRACKER" => "Tracker d'actifs",
    "ENGINE ON" => "Moteur",
    "SAFETY PARKING" => "Stationnement de sécurité",
    "IP" => "Ip",
    "KALMAN FILTER" => "Filtre de Kalman",
    "GMT" => "GMT",
    "INDIA" => "INDE",
    "CHINA" => "CHINE",
    "GPS ICCID" => "GPS ICCID",
    "UPDATE VEHICLE" => "Véhicule de mise à jour",
    "EXPORT EXCEL" => "Exporter Excel",
    "VOLT" => "VOLT",
    "FREQUENCY" => "LA FRÉQUENCE",
    "ACTION" => "ACTION",
    "ADD MORE" => "AJOUTER PLUS",
    "REMOVE" => "SUPPRIMER",
    "GET VOLT" => "Obtenir volt",
    "LITER" => "LITRE",
    "FREQUENCY INSERT ROW" => "Rangée d'insertion de fréquence",
    "COUNT" => "COMPTER",
    "SELECT A FILE" => "SÉLECTIONNER UN FICHIER",
    "EDIT CALIBRATE" => "Modifier calibrer",
    "ANALOG" => "ANALOGIQUE",
    "LLS FUEL 1(SERIAL)" => "LLS Fuel 1 (série)",
    "LLS FUEL2" => "Lls carburant2",
    "LLS FUEL 3" => "LLS Fuel 3",
    "MOVING VEHICLE" => "Véhicule en mouvement",
    "MACHINERY" => "MACHINERIE",
    "DISPENSER" => "DISTRIBUTEUR",
    "DISEEL GENERATOR (DG)" => "Générateur de déseige (DG)",
    "SENSORNUMBER" => "Numéro de capteur",
    "VERTICAL" => "VERTICALE",
    "HORIZONTAL" => "HORIZONTAL",
    "RECTANGLE" => "RECTANGLE",
    "CIRCLE" => "CERCLE",
    "MINIMUM (RSVALUE/VOLTAGE)" => "Minimum (valeur RS / tension)",
    "MAXIMUM(RSVALUE /VOLTAGE )" => "Maximum (valeur rs / tension)",
    "UPDATE CONFIGURATION" => "Configuration de la mise à jour",
    "TITLE TEXT" => "Texte texte",
    "ADD GROUP" => "AJOUTER UN GROUPE",
    "SELECT THE VEHICLE" => "Sélectionnez le véhicule",
    "GROUP LIST" => "Liste de groupe",
    "VEHICLE COUNT" => "Nombre de véhicules",
    "SELECTED VEHICLE" => "Véhicule sélectionné",
    "UPDATE GROUP" => "Groupe de mise à jour",
    "ADD USER PALCE HOLDER" => "Ajouter un porte-parole Palce",
    "USER NAME '" => "NOM D'UTILISATEUR '",
    "MOBILE NO" => "NO MOBILE NO",
    "PASSWORD" => "LE MOT DE PASSE",
    "ALTERNATE MAIL" => "Remplaçant le courrier",
    "USER NAME" => "NOM D'UTILISATEUR",
    "ENABLE DEBUGS" => "Activer les débogues",
    "DISABLE" => "DÉSACTIVER",
    "ENABLE " => "PERMETTRE",
    "VIEW USER" => "Afficher l'utilisateur",
    "USER DETAILS" => "Détails des utilisateurs",
    "GPS SYSTEM  NAME" => "Nom du système GPS",
    "UPDATE USER" => "Mettre à jour l'utilisateur",
    "SELETE THE NOTIFICATION" => "Selete la notification",
    "SELETED NOTIFICATION" => "Notification Seleted",
    "EDIT REPORT" => "Modifier le rapport",
    "UNSELECT ALL" => "TOUT DÉSELECTIONNER",
    "Analytics" => "Analytique",
    "Consolidatedvehicles" => "Véhicules consolidés",
    "Fuel" => "Carburant",
    "Performance" => "Performance",
    "Scheduled" => "Programmé",
    "Statistics" => "Statistiques",
    "Tracking" => "Suivi",
    "Useradmin" => "Administrateur utilisateur",
    "ADD DEALER" => "Additionner",
    "ENTER FULL ADDRESS" => "Entrez l'adresse complète",
    "ZOHO NAME" => "Nom zoho",
    "MAP KEY" => "CARTE CLÉ",
    "SMS CONGIGURATION" => "Congiguration SMS",
    "SMS PROIVDER NAME" => "Nom du sms provénement",
    "SMS PROVIDER PASS WORD" => "Mot du fournisseur SMS",
    "MOBILE APP NAME" => "Nom de l'application mobile",
    "NOTIFICATION KEY" => "Clé de notification",
    "UPLOAD KEY" => "Touche de téléchargement",
    "IMAGE" => "IMAGE",
    "VIEW DEALER" => "Consulter",
    "EDIT DEALER REPORT" => "Modifier le rapport de concessionnaire",
    "LICENCEALLOCATION" => "Allocation de licence",
    "ADD ORGANIZATION" => "Ajouter une organisation",
    "YES" => "OUI",
    "NO" => "NON",
    "ALERT CONFIGURATION" => "Configuration d'alerte",
    "PARK DURATION" => "Durée du parc",
    "SELECT DURATION" => "Sélectionner la durée",
    "SMS ESCALATION" => "Escalade SMS",
    "FUEL ALERT CONFIGURATION" => "Configuration d'alerte de carburant",
    "ALWAYS" => "TOUJOURS",
    "SMSALERT CONGIURATION" => "Congiuration d'alerte SMS",
    "SELECT SMS PATTERN" => "Sélectionnez SMS Motif",
    "RFID CONFIGURATION" => "Configuration RFID",
    "GEOFENCE CONFIGURATION" => "Configuration de géofence",
    "OUTSIDE" => "À L'EXTÉRIEUR",
    "INSIDE" => "À L'INTÉRIEUR",
    "YES(BOTH)" => "OUI, LES DEUX)",
    "ENTRY" => "ENTRÉE",
    "EXIT" => "SORTIR",
    "SCHOOLSOLUTION ALERT" => "Alerte des écoles",
    "MORNING TRIPCORN" => "Maïs du matin",
    "AFTERNOON  TRIP CORN" => "Maïs de voyage après-midi",
    "EVENING TRIP CORN" => "Maïs de soirée",
    "CREATE ORGANIZATION" => "Créer une organisation",
    "UPDATE SITE" => "Site de mise à jour",
    "VEHICLE ID" => "ID de véhicule",
    "TRACK NAME" => "Nom de piste",
    "ORGANIZATION TRACK LIST" => "Liste de pistes d'organisation",
    "SWITCH LOGIN" => "Commutateur de connexion",
    "SELECT THE DEALER NAME" => "Sélectionnez le nom du concessionnaire",
    "LOGIN PAGE CUSTOMIZATION" => "Personnalisation de la page de connexion",
    "DESIGN 1" => "Design 1",
    "WEB THEME COLOR" => "Thème Web Couleur",
    "FORGET PASSWORD" => "MOT DE PASSE OUBLIÉ",
    "REMEMBER ME" => "SOUVIENS-TOI DE MOI",
    "LOGIN " => "CONNEXION",
    "INSTALLATION DATE" => "DATE D'INSTALLATION",
    "AIRTEL" => "Airtel",
    "VONDAFONE" => "Vondé",
    "IDEA" => "IDÉE",
    "RELIANCE" => "DÉPENDANCE",
    "DEFAULT" => "DÉFAUT",
    "YEARS" => "ANNÉES",
    "YEARLY" => "ANNUEL",
    "HALF YEARLY" => "SEMESTRIEL",
    "MONTHLY" => "MENSUEL",
    "QUARTERLY" => "TRIMESTRIEL",
    "TANKINTERLINKED" => "Réservoir intermédiaire",
    "FUELBATTERY VOLT" => "Batterie de carburant Volt",
    "ANALOG INPUT /ENABLE FUEL" => "Entrée analogique / activer le carburant",
    "DIGITALINPUT" => "ENTRÉE NUMÉRIQUE",
    "SERIAL INPUT" => "Entrée en série",
    "MINIMUM TEMPERTURE" => "Température minimale",
    "MAXIMUM TEMPERTURE" => "Température maximale",
    "ARE YOU SURE" => "ES-TU SÛR",
    "ARE YOU SURE RENEWAL" => "Êtes-vous sûr de renouvellement",
    "OK" => "d'accord",
    "ARE YOU SURE CANCEL" => "Êtes-vous sûr d'annuler",
    "PLEASE AT LEAST CHECK  ONE OF THE  LICENCE" => "S'il vous plaît au moins vérifier l'une des licences",
    "LICENCE TYPE SHOULD NOT BE SAME" => "Le type de licence ne doit pas être le même",
    "ENTER VAILD QUANTITY TO SHUFFLE  FROM ADVANCE TO CONVERSION" => "Entrez la quantité Vaild pour mélanger de l'avance à la conversion",
    "ENTER VAILD QUANTITY TO SHUFFLE  FROM PERMIUM TO CONVERSION" => "Entrez la quantité Vaild pour mélanger du permis de permission à la conversion",
    "ENTER VAILD QUANTITY TO SHUFFLE  FROM PERMIUM PLUS TO CONVERSION" => "Entrez la quantité Vaild pour mélanger de Permium Plus à la conversion",
    "ENTER VAILD QUANTITY TO SHUFFLE  FROM STARTER TO CONVERSION" => "Entrez la quantité Vaild pour mélanger du démarreur à la conversion",
    "ENTER VAILD QUANTITY TO SHUFFLE  FROM BASIC TO CONVERSION" => "Entrez Vaild Quantité pour mélanger de base à la conversion",
    "TNE NUMBER OF DEVICE FIELDS ID REQUIRED" => "Nombre de champs de périphérique ID requis",
    "PLEASE FILL OUT THIS FIELD" => "S'il vous plaît remplir ce champ",
    "ORGANIZATION NAME IS CASE SENSITIVE  AND SPACE IS NOT ALLOWED" => "Le nom de l'organisation est sensible à la casse et l'espace n'est pas autorisé",
    "PLEASE ENTER MINIMUM  8 UMBER OR MORE" => "S'il vous plaît entrer au moins 8 numéro ou plus",
    "PLEASE INCLUDEAN '@' IN THE EMAIL ADDRESS" => "Veuillez inclure un '@' dans l'adresse email",
    "SLOT" => "INSÉRER",
    "SUCCESSFULLY CREATED" => "Créé avec succès",
    "ORAGANIZATION IA ALREADY  EXIST PLEASE CHOOSE ANOTHER ONE" => "L'organisation existe déjà s'il vous plaît choisir un autre",
    "SHIFT NAME" => "Nom de changement de vitesse",
    "ENTRY TIME" => "Temps d'entrée",
    "EXIT TIME" => "Heure de sortie",
    "SITE NAME" => "NOM DU SITE",
    "ADD SHIFT" => "Ajouter un quart de travail",
    "SHIFT DETAILS" => "Détails du shift",
    "PICK UP" => "RÉCUPÉRER",
    "DROP" => "TOMBER",
    "GENERAL" => "GÉNÉRAL",
    "SUCCESSFULLY UPDATE" => "Mettre à jour avec succès",
    "PLEASE SELECT AN ITEM IN THE LIST" => "Veuillez sélectionner un élément de la liste",
    "TRACK  NAME ALREADY EXIST" => "Le nom de la piste existe déjà",
    "IT WILL REMOVES ALL ORGANIZATION BASED INFORMATION" => "Il supprime toutes les informations basées sur l'organisation",
    "SUCCESSFULLY DELETED" => "Supprimé avec succès",
    "AIR CONDITIONER" => "CLIMATISEUR",
    "IGNITION" => "ALLUMAGE",
    "TEMPERATURE" => "TEMPÉRATURE",
    "ROUNTE DEVIATION" => "Déviation Rounte",
    "FMS" => "FMS",
    "TRACK ALERT" => "Alerte de piste",
    "LOCATION ALERT" => "Alerte d'emplacement",
    "AREA ENTRY/EXIT" => "Saisie de zone / sortie",
    "AREA ENTRY/EXIT LEVEL 1" => "Saisie de zone / sortie 1",
    "AREA ENTRY /EXIT LEVEL 2" => "Saisie de zone / sortie 2",
    "AREA ENTRY /EXIT LEVEL 3" => "Saisie de zone / sortie 3",
    "DEVICE ALERT" => "Alerte de périphérique",
    "BACK TO ONLINE" => "Retour à en ligne",
    "VEHICLE STATUS" => "État du véhicule",
    "VEHILCE OFFLINE" => "Véhicule hors ligne",
    "SITE ENTRY OR SITE ALERT" => "Entrée de site ou alerte de site",
    "SITE EXIT" => "Sortie du site",
    "SITE STOPPAGE" => "Arrêt du site",
    "ALARM" => "ALARME",
    "LOW BATTERY" => "BATTERIE FAIBLE",
    "HARSH BREAKING" => "Sévère",
    "POWER CUT OFF" => "Puissance coupée",
    "START MOVING" => "Commencer à bouger",
    "SAFETY MOVEMENT" => "Mouvement de sécurité",
    "MAX OVER SPEED" => "Max sur la vitesse",
    "BELOW FUEL" => "En dessous du carburant",
    "FUEL FILL" => "Remplissage de carburant",
    "FUEL THEFT" => "Vol de carburant",
    "ONGOING FUEL FILL" => "Remplissage de carburant en cours",
    "ONGOING FUEL THEFT" => "Vol de carburant continu",
    "DAILY DIESAL SUMMARY" => "Résumé diesal quotidien",
    "FUEL ALARM" => "Alarme de carburant",
    "MOBILE APP NAME IS  CASE SENSITIVE  AND SPACE  IS NOT ALLOWED" => "Le nom de l'application mobile est sensible à la casse et l'espace n'est pas autorisé",
    "PRIMARY_ENGINE_CONSOLIDATE_REPORT" => "Rapport de consolidation du moteur principal",
    "CONSOLIDATED_SITE" => "Site consolidé",
    "" => "#VALUE!",
    "CONSOLIDATED_SECONDARY_ENGINE" => "Moteur secondaire consolidé",
    "CONSOLIDATED_STOPPAGE" => "Arrêt consolidé",
    "CONSOLIDATE_RFID_REPORT" => "Consolider le rapport RFID",
    "SCHOOL_SMS_REPORT" => "Rapport SMS de l'école",
    "NON_MOVING_REPORT" => "Rapport non mobile",
    "SITE_LOCATION" => "L'EMPLACEMENT DU SITE",
    "CONSOLIDATE_ALARM_REPORT" => "Consolider le rapport d'alarme",
    "SITESTOPPAGE_ALERT" => "Sitestoppage Alerte",
    "CONSOLIDATED_SITE_LOCATION" => "Emplacement du site consolidé",
    "CURRENT_STATUS" => "STATUT ACTUEL",
    "TOLLGATE_REPORT" => "Rapport de péchgate",
    "CONSOLIDATED_OVERSPEED" => "Survitesse consolidée",
    "EMPATTN_REPORT" => "Rapport EMPATTN",
    "VEHICLES_CONSOLIDATED" => "Véhicules consolidés",
    "TRAVEL_SUMMARY_REPORT" => "Rapport de synthèse de voyage",
    "FUEL_RAW" => "Combustible",
    "CONSOLIDATED_THEFT" => "Vol consolidé",
    "GEOFENCE_FUEL_REPORT" => "Rapport de carburant de Geofence",
    "EXECUTIVE_FUEL" => "Carburant",
    "DISPENSER_REPORT" => "Rapport de distribution",
    "FUEL_CONSOLIDATE_REPORT" => "Rapport de consolidation de carburant",
    "MONTHLY_DIST_AND_FUEL" => "Dist et carburant mensuel",
    "INTRADAY_FUEL" => "Carburant intraday",
    "FUEL_NOTIFICATION" => "Notification de carburant",
    "MONTHLY_PERFORMANCE" => "Performance mensuelle",
    "DAILY_PERFORMANCE" => "Performance quotidienne",
    "SCHEDULED_REPORTS_MONTHLY" => "Rapports planifiés mensuellement",
    "SCHEDULED_REPORTS" => "Rapports programmés",
    "AC" => "Acteur",
    "IDLE_WASTAGE" => "Gaspillage inutile",
    "PROTOCOL_REPORT" => "Rapport de protocole",
    "TEMPERATURE_DEVIATION" => "Température_deviation",
    "RFID" => "Rfid",
    "DAYWISE_TRUCKPOSITIONS" => "Truckpositions de daywise",
    "CONSOLIDATED" => "CONSOLIDÉS",
    "MONTHLY_DIST" => "Dist mensuel",
    "VEHICLE_PERFORMANCE" => "Performance du véhicule",
    "POI" => "POI",
    "MULTITRACK" => "Multi piste",
    "ROUTES" => "Routes",
    "HISTORY" => "L'HISTOIRE",
    "SINGLE_TRACK" => "MORCEAU UNIQUE",
    "ADDSITES_GEOFENCE" => "Ajouter des sites Géofence",
    "RESET_PASSWORD" => "RÉINITIALISER LE MOT DE PASSE",
    "EDIT_GROUP" => "Groupe d'édition",
    "EDIT_BUSSTOP" => "Éditer l'arrêt de bus",
    "GET_APIKEY" => "Obtenir Apikey",
    "PAYMENT_REPORTS" => "Rapports de paiement",
    "EDIT_NOTIFICATION" => "Modifier la notification",
    "IMMOBILIZER" => "Immobilisateur",
    "SUCCESSFULLU DISABLE" => "Réussite désactiver",
    "SUCESSFULLY ENABLE" => "Activer successivement",
    "Please, Enter minimum 6 characters or more" => "S'il vous plaît, entrez un minimum de 6 caractères ou plus",
    "Image Size 52*52 or Image format png is missing." => "La taille de l'image 52 * 52 ou le format d'image PNG est manquant.",
    "REPROCESSING START" => "Départ de retraitement",
    "ASSETID /VEHICLE ID ALREADY EXISTS" => "L'ID d'assoiffé / véhicule existe déjà",
    "USE* FOR  GETTING ALL VEHICLE IN THE SEARCH" => "Utilisez * pour obtenir tout véhicule dans la recherche",
    "Asset Id/Vehicle Id has been renamed successfully. !" => "ID d'actif / ID de véhicule a été renommé avec succès. !",
    "Vehicle is not migrated. Since it has same vehicle Id and Device Id!" => "Le véhicule n'est pas migré. Comme il a le même identifiant de véhicule et ID de périphérique!",
    "Successfully Allocated Licence for VINOSOLUTION1!" => "Licence allouée avec succès pour Vino Solution1!",
    "UPLOAD DEVICE" => "Dispositif de téléchargement",
    "DEVICE DETAILS" => "Détails du périphérique",
    "NEW USER" => "NOUVEL UTILISATEUR",
    "EXIXITING USER" => "Exixsibilité de l'utilisateur",
    "BIKE" => "BICYCLETTE",
    "TRUCK" => "UN CAMION",
    "CAR" => "AUTO",
    "VAN" => "VAN",
    "PASSNGER VAN" => "Vannier",
    "HEAVY VEHICLE" => "VÉHICULE LOURD",
    "BULL" => "TAUREAU",
    "BUS" => "AUTOBUS",
    "AMBULANCE" => "AMBULANCE",
    "OOREDOO" => "Oredoo",
    "ORG/COLLAGE NAME" => "Nom d'org / collage",
    "REMOVE DEVICE" => "ENLEVEZ L'APPAREIL",
    "Vehicle not exist" => "Véhicule n'existe pas",
    "MOVE VEHICLE" => "Déplacer le véhicule",
    "GROUP NAME" => "NOM DE GROUPE",
    "PLEASE SELECT ANY ONE VEHICLE" => "Veuillez sélectionner n'importe quel véhicule",
    "THE VEHICLE GROUPS FIELDS  is required" => "Les champs de groupes de véhicules sont requis",
    "LAST LOACTION TIME" => "Dernier temps de frein",
    "LAST COMMUNICATION TIME" => "Dernier temps de communication",
    "MYPROFILE" => "MON PROFIL",
    "fuelMode" => "empreinte de carburant",
    "Expired" => "Expiré",
    "Active" => "actif",
    "Licences" => "Licences",
    "Renew" => "Renouveler",
    "Pre-Renewed" => "Pré-renouvelé",
    "Shuffle-Licences" => "Licences de shuffle",
    "LicenceId" => "Licence",
    "LicenceOnboardDate" => "Licence Date de la page",
    "Lefttorenewal" => "Resttorenewal",
    "DashBoard" => "Tableau de bord",
    "Dealer" => "Marchand",
    "DealerDetails" => "Détails du concessionnaire",
    "UsedDetails" => "Détails utilisés",
    "Update" => "Mettre à jour",
    "FuelCalibration" => "Calibrage de carburant",
    "VehicleModel" => "Modèle de véhicule",
    "LicenceExpirationDate" => "Date d'expiration de licence",
    "FuelSensorDetails" => "Détails du capteur de carburant",
    "FuelMode" => "Mode de carburant",
    "SensorCount" => "Compte de capteur",
    "NumberofTank" => "Nombre de réservoirs",
    "TankInterlinked" => "Réservoir intermédiaire",
    "FuelBatteryVolt" => "Batterie de carburant Volt",
    "AssetTracker" => "Tracker d'actifs",
    "EngineON" => "Moteur",
    "SafetyParking" => "Stationnement de sécurité",
    "Analoginput1/EnableFuel" => "Input analogique1 / Activerfuel",
    "Analoginput2" => "Input analogique2",
    "Digitalinput1" => "Input numérique1",
    "Digitalinput2" => "Input numérique2",
    "Serialinput1" => "Seria Linuput1",
    "Serialinput2" => "INPUT SERIAL22",
    "MinimumTemperature" => "Température minimale",
    "MaximumTemperature" => "Température maximale",
    "KalmanFilter" => "Filtre de Kalman",
    "Digitaloutput" => "Sortie numérique",
    "VehicleEdit" => "Véhicule modifier",
    "TotalVehiclesOnBoard" => "Total des véhicules à bord",
    "ThisMonth" => "Ce mois-ci",
    "LastMonth" => "Le mois dernier",
    "VehiclesOnBoardwitheachDealers" => "Véhicules à bord avec chaque revendeur",
    "NumberOfVehicles" => "Nombre de véhicules",
    "VehicleExpireDate" => "Date d'expiration du véhicule",
    "Migration" => "Migration",
    "NewUser" => "Nouvel utilisateur",
    "ExistingUser" => "Utilisateur existant",
    "Org/College Name" => "Org / Nom du collège",
    "DownloadTemplate" => "Tapis de téléchargement",
    "ImportExcel" => "Importer Excel",
    "ChooseaFile" => "Choisissez un fichier",
    "AddPremiumPlusLicence" => "Ajouter une licence Premium Plus",
    "AllocateLicence" => "Allouer une licence",
    "VehicleStatuses" => "Etat des véhicules",
    "Tanksize" => "Taille de réservoir",
    "NumberOfStarterDevices" => "Nombre de dispositifs de démarrage",
    "NumberOfAdvanceDevices" => "Nombre de dispositifs avancés",
    "NumberOfStarterPlusDevices" => "Nombre de dispositifs Starter Plus",
    "NumberOfPremiumPlusDevices" => "Nombre de dispositifs premium plus",
    "NumberOfPremiumDevices" => "Nombre de dispositifs premium",
    "Direct" => "Direct",
    "Editorganizationalert" => "Modifier l'alerte d'organisation",
    "ShiftTimingConfiguration" => "Configuration du chronométrage de décalage",
    "SchoolSolutionAlerts" => "ÉcolesInsolutions",
    "GeofenceConfiguration" => "Configuration de géofence",
    "SMSAlertsConfiguration" => "Configuration des alertes SMS",
    "RFIDConfiguration" => "Configuration RFID",
    "AlertConfiguration" => "Configuration d'alerte",
    "School/College/OrganizationName" => "École / collège / nom d'organisation",
    "IdleDuration(Mins)" => "Durée de ralenti (min.)",
    "SmsEscalation" => "Escalade SMS",
    "Organization" => "Organisation",
    "Drop" => "Tomber",
    "AddShift" => "Ajouter un quart de travail",
    "ShiftName" => "Nom de changement de vitesse",
    "EntryTime" => "Temps d'entrée",
    "ExitTime" => "Heure de sortie",
    "Shiftdetails" => "Détails du shift",
    "SendGeofenceSMS" => "Envoyer Geofence SMS",
    "UpdateOrganization" => "Organisation de mise à jour",
    "SchoolGeofence" => "Géofence de l'école",
    "Geofence" => "Géofence",
    "FuelAlertsConfiguration" => "Configuration des alertes de carburant",
    "SNO" => "Sno",
    "UnauthorisedMovementAlert" => "Alerte de mouvement non autorisée",
    "UnauthorisedMovementHrs" => "Mouvement non autorisé HRS",
    "Slot1" => "Slot1",
    "Slot2" => "Slot2",
    "Exit" => "Sortir",
    "UserList" => "Liste d'utilisateur",
    "Temperature" => "Température",
    "submitText" => "soumettre du texte",
    "cancelText" => "annuler le texte",
    "UpdateSite" => "Site de mise à jour",
    "ShowSites(InWeb)" => "Afficher les sites (InWeb)",
    "OverSpeedAlertDuration(Mins)" => "Durée d'alerte sur la vitesse (MINS)",
    "Entry" => "Entrée",
    "PowerCutOffAlarmDuration(Mins)" => "Durée d'alarme coupée de puissance (min)",
    "SaveOrganization" => "Sauver une organisation",
    "OrganizationTrackList" => "Liste de pistes d'organisation",
    "Delete" => "Effacer",
    "EditAlert" => "Alerte d'édition",
    "UpdateAlerts" => "Alertes de mise à jour",
    "SelectallVehicles" => "Sélectionnez tous les véhicules",
    "VehicleAudit" => "Audit de véhicule",
    "StarterPlus" => "Starter Plus",
    "EnableStarter" => "Activer le démarreur",
    "Authenticated" => "Authentifié",
    "AddStarterLicence" => "Ajouter une licence de démarrage",
    "AddStarterPlusLicence" => "Ajouter une licence Starter Plus",
    "StarterAvailableLicence" => "Licence disponible Starter",
    "NumberofStarterLicence" => "Nombre de licence de démarrage",
    "BasicAvailableLicence" => "Licence disponible de base",
    "AdvanceAvailableLicence" => "Licence disponible à l'avance",
    "PremiumAvailableLicence" => "Licence disponible Premium",
    "PremiumPlusAvailableLicence" => "Licence disponible Premium Plus disponible",
    "City" => "Ville",
    "State" => "État",
    "MobileAppName" => "Nom de l'application mobile",
    "NumberofStarterPlusLicence" => "Nombre de licence Starter Plus",
    "AvailableStarterPlusLicence" => "Licence Disponible Starter Plus",
    "RouteDeviation(Meters)" => "Déviation de route (mètres)",
    "EditProfile" => "Editer le profil",
    "DefaultMap" => "Carte par défaut",
    "calculate" => "calculer",
    "length" => "longueur",
    "height" => "la taille",
    "width" => "largeur",
    "sensorNumbers" => "Numéros de capteur",
    "OngoingFuelAlerts" => "Alertes de carburant en cours",
    "PickUp" => "Récupérer",
    "Duration(InHours)" => "Durée (Invours)",
    "AuthenticatedDomain" => "Domaine authentifié",
    "UpdatetheDealer" => "Mettre à jour le concessionnaire",
    "GeoFenceFuelAlert" => "Geofence Alerte de carburant",
    "uplodVehicles" => "véhicules uplod",
    "UploadVehicle" => "Véhicule de téléchargement",
    "GroupId" => "Groupe de groupe",
    "ExcelType" => "Type d'excellence",
    "Selectafile" => "Sélectionner un fichier",
    "StarterLicences" => "Licences de démarrage",
    "BasicLicences" => "Licences de base",
    "AdvanceLicences" => "Licences anticipées",
    "PremiumLicences" => "Licences de prime",
    "PremiumPlusLicences" => "Licences Premium Plus",
    "TotalLicences" => "Licences totales",
    "UsersDetails" => "Détails des utilisateurs",
    "DEALERID" => "Concessionnaire",
    "NUMBEROFSTARTERLICENCE" => "Nombre de licence de démarrage",
    "NUMBEROFSTARTERPLUSLICENCE" => "Nombre de licence Starter Plus",
    "NUMBEROFADVANCELICENCE" => "Nombre de licence d'avance",
    "NUMBEROFPREMIUMLICENCE" => "Nombre de licence de qualité supérieure",
    "NUMBEROFPREMIUM-PLUSLICENCE" => "Nombre de licence Premium Plus",
    "TOTALNUMBEROFLICENCE" => "Nombre total de licence",
    "Onboard" => "À bord",
    "Total" => "Le total",
    "Used" => "Utilisé",
    "Available" => "Disponible",
    "Groupname" => "Nom de groupe",
    "UploadDetails" => "Télécharger des détails",
    "Choose" => "Choisir",
    "SelectAllGroups" => "Sélectionner tous les groupes",
    "SelectAllNotification" => "Sélectionner toute notification",
    "GPSsimNo" => "GPS sim non",
    "EditTags" => "Étiquettes d'édition",
    "TagName" => "Nom de balise",
    "cancel" => "Annuler",
    "TagID" => "Tamide",
    "DOWNLOADTEMPLATE" => "Tapis de téléchargement",
    "noOfRFIDTags" => "Nombre de balises RFID",
    "SelectOrganizationName" => "Sélectionnez Nom de l'organisation",
    "uploadVehicles" => "Véhicules de téléchargement",
    "ChooseMode" => "Choisissez le mode",
    "UserAudit" => "Audit de l'utilisateur",
    "Audits" => "Audits",
    "DealerAudit" => "Audit de concessionnaire",
    "RfidType" => "Type RFID",
    "VehicleExpiry" => "Expiration du véhicule",
    "MoveVehicle" => "Déplacer le véhicule",
    "RigMode" => "Mode de plate-forme",
    "SecondaryEngineHours" => "Heures du moteur secondaire",
    "OtherVehicleModel" => "Autre modèle de véhicule",
    "OtherTelecomOperator" => "Autre opérateur de télécommunication",
    "Timezone" => "Fuseau horaire",
    "DownloadCalibrationTemplate" => "Télécharger le modèle d'étalonnage",
    "CalibrationTemplate" => "Modèle d'étalonnage",
    "SensorDetails" => "Détails du capteur",
    "FuelConfigurationDetails" => "Détails de la configuration de carburant",
    "Close" => "proche",
    "Save" => "sauvegarder",
    "Savechanges" => "Sauvegarder les modifications",
    "LicenceExpiry" => "Licence Expiration",
    "Reportsdetails" => "Détails des rapports",
    "ReportsTimingConfiguration" => "Rapporte la configuration de synchronisation",
    "AddReports" => "Ajouter des rapports",
    "NumberOfDevicestoberemoved" => "Nombre de dispositifs à supprimer",
    "MobileNumberforAlerts" => "Numéro de téléphone portable pour les alertes",
    "IsRFID" => "Isrfid",
    "ExpiredPeriod" => "Période expirée",
    "EveningTripStartTime" => "Heure de début du voyage du soir",
    "MorningTripStartTime" => "Heure de début du voyage du matin",
    "AlternateShortName" => "Nom abrégé alternatif",
    "EmailforNotification" => "Email pour notification",
    "BatchSale" => "Vente par lots",
    "ShowFrequency" => "Montrer la fréquence",
    "LitreandVolt" => "Litre et volt",
    "Height" => "Hauteur",
    "Width" => "Largeur",
    "RememberMe" => "Souviens-toi de moi",
    "AddCount" => "Ajouter compter",
];
