<?php
return [
    "SignIn" => "Entrar",
    "UserName" => "Nome do usuário",
    "Password" => "Senha",
    "ForgotPassword" => "Esqueceu sua senha",
    "Login" => "Conecte-se",
    "Logout" => "Sair",
    "Dashboard" => "Painel",
    "DealerID" => "ID do revendedor",
    "SmsProviderPassword" => "Senha do provedor SMS.",
    "EditDealer" => "Editar revendedor",
    "CountryLanguage" => "Idioma do país",
    "ReprocessCompletionAlert" => "Alerta de conclusão de reprocesso",
    "TextLocalSmsKey" => "Tecla SMS local de texto",
    "SmsProviderUserName" => "Nome de usuário do provedor SMS",
    "NumberofLicence" => "Número de licença",
    "AvailableLicence" => "Licença disponível",
    "AddLicence" => "Adicionar licença",
    "MobileAppKey" => "AppKey móvel",
    "MapKey/APIKey" => "Mapkey / apikey.",
    "MapKey1/APIKey1" => "Mapa Key1 / API Key1",
    "AddressKey" => "Chave de endereço",
    "NotificationKey" => "Chave de notificação",
    "EditDealarReports" => "Editar relatórios de negócios",
    "Enable" => "Permitir",
    "Disable" => "Desativar",
    "CreateDealer" => "Criar revendedor",
    "DealerName/DealerID" => "Nome do revendedor / ID do revendedor",
    "LicenceAllocate" => "Alocação de licença",
    "Starter" => "Iniciante",
    "Basic" => "Básico",
    "Advance" => "Avançar",
    "Premium" => "Prêmio",
    "PremiumPlus" => "Prêmio mais",
    "GroupsSearch" => "Grupos pesquisarem",
    "GroupID" => "Id do Grupo",
    "VehicleName" => "Nome do Veículo",
    "VehiclesCount" => "VehiclesCount.",
    "GroupsList" => "Groupslist.",
    "EditGroup" => "Editar grupo",
    "Selectthevehicles" => "Selecione os veículos",
    "Search" => "Procurar",
    "SelectAll" => "Selecionar tudo",
    "UnselectAll" => "Desmarque todos",
    "DeleteGroup" => "Excluir grupo",
    "AuditReport" => "Relatório de auditoria",
    "CreateGroup" => "Criar grupo",
    "GroupName/GroupID" => "Nome do grupo / ID de grupo",
    "UserSearch" => "Pesquisa do usuário",
    "UserID" => "ID do usuário",
    "UserGroups" => "Grupos de usuários.",
    "Code" => "Código",
    "UsersList" => "Lista de usuários.",
    "ShowthisUser" => "Mostre este usuário",
    "ShowingUserId" => "Mostrando o ID do usuário",
    "VehicleGroups" => "Grupos de veículos",
    "EditthisUser" => "Edite este usuário",
    "UserId" => "ID do usuário",
    "Gender" => "Gênero",
    "CompanyName" => "Nome da empresa",
    "SystemName" => "Nome do sistema",
    "CCMails" => "CC mails.",
    "Enabledebugs" => "Ativar depuragens",
    "UserType" => "Tipo de usuário",
    "VirtualAccount" => "Conta virtual",
    "AssetUser" => "Usuário de ativos.",
    "EditNotification" => "Editar notificação",
    "Filter" => "Filtro",
    "EditReports" => "Editar relatórios",
    "Deletethisuser" => "Exclua este usuário",
    "UserCreate" => "User Create.",
    "UserName/UserId" => "Nome do usuário / ID do usuário",
    "ViewTags" => "ViewTags.",
    "Vehicles" => "Veículos",
    "Business" => "O negócio",
    "Audit" => "Auditoria",
    "Admin" => "Admin.",
    "DeviceName" => "Nome do dispositivo",
    "Users" => "Comercial",
    "AddDevice" => "Adicionar Dispositivo",
    "RemoveDevice" => "Remover dispositivo",
    "PreOnboardDevices" => "Dispositivos pré a bordo",
    "OnboardDevices" => "Dispositivos a bordo",
    "Organizations" => "Organizações",
    "OrganizationList" => "Lista de organizações",
    "AddOrganization" => "Adicionar organização",
    "OnboardDevicesSearch" => "Dispositivos a bordo",
    "DeviceList" => "Lista de dispositivos",
    "AddGroup" => "Adicionar grupo",
    "AddUser" => "Adicionar usuário",
    "DealersList" => "Lista de concessionárias.",
    "AddDealer" => "Adicionar revendedor",
    "Billing" => "Cobrança",
    "LoginCustomization" => "Personalização de login.",
    "ManualCalibrate" => "Calibrar manual",
    "AutoCalibrate" => "Calibrar automaticamente",
    "RenewalDetails" => "Detalhes de renovação",
    "SwitchLogin" => "Comutam o login",
    "VehiclesList" => "Lista de veículos.",
    "VehiclesSearch" => "Veículos de pesquisa",
    "AlternateEmail" => "E-mail alternativo",
    "EnableDebugs" => "Ativar depuragens",
    "UserMode" => "Modo de usuário",
    "SelecttheGroups" => "Selecione os grupos",
    "LicenceID" => "LicenciId.",
    "AssetID" => "AssetID.",
    "OrgName" => "Orgname",
    "DeviceID" => "Identificador do dispositivo",
    "DealerName" => "Nome do vendedor",
    "GpsSimNo" => "GPS SIM NO.",
    "TimeZone" => "Fuso horário",
    "APN" => "APN.",
    "LastCommTime" => "Last Comm Time.",
    "status" => "status",
    "DeviceModel" => "Modelo do dispositivo",
    "LicenceIssuedDate" => "Licença Data emitida",
    "OnBoardDate" => "Data a bordo",
    "LicExpDate" => "Data de Licexp.",
    "Action" => "Açao",
    "ID" => "EU IRIA",
    "ServerName" => "Nome do servidor",
    "LastLocTime" => "Último tempo de locomo",
    "OnboardDate" => "Data a bordo",
    "LicenceExpireDate" => "Licença expiração da data",
    "Actions" => "Ações",
    "ShowStop" => "Show stop.",
    "GenerateStops" => "Gerar paradas",
    "VehicleId" => "Vilyid.",
    "Date" => "Encontro",
    "MorningStartTime" => "Horário de início da manhã",
    "MorningEndTime" => "Hora da manhã",
    "EveningStartTime" => "Hora de início da noite",
    "EveningEndTime" => "Noite de fim de noite",
    "Speed" => "Velocidade",
    "Strict" => "Rigoroso",
    "Medium" => "Médio",
    "Relax" => "Relaxar",
    "Type" => "Modelo",
    "normal" => "normal",
    "Submit" => "Enviar",
    "RemoveStop" => "Remova a parada",
    "VehicleMigration" => "Migração do veículo",
    "AssetId/GroupList" => "Lista de ID / Grupo de Ativos",
    "SelectedVehicles" => "Veículos selecionados",
    "SelecttheVehicles" => "Selecione os veículos",
    "UpdateGroup" => "Atualizar grupo",
    "GroupList" => "Lista de grupos",
    "DeviceId/IMEINo" => "ID do dispositivo / imei no",
    "MigrateVehicle" => "Migrar veículo",
    "VehicleInformation" => "Informação do veículo",
    "Edit" => "Editar",
    "EditVehicle" => "Editar veículo",
    "VehicleRegistrationNumber" => "Número de registro de veículos",
    "VehicleType" => "Tipo de Veículo",
    "GPSSimNumber" => "Número do GP SIM.",
    "TelecomOperatorName" => "Nome do operador de telecomunicações.",
    "InstallationDate" => "Data de instalação",
    "Org/CollegeName" => "Org / nome da faculdade",
    "PaymentMode" => "Modo de pagamento",
    "Yearly" => "Anual",
    "VehicleExpirationDate" => "Data de expiração do veículo",
    "PaymentType" => "Tipo de pagamento",
    "yearly" => "anual",
    "Licence" => "Licença",
    "ConfigurationDetails" => "Detalhes de configuração.",
    "OdometerReading" => "Leitura de odômetro",
    "OverSpeedLimit" => "LIMITE DE VELOCIDADE.",
    "ExpectedMileage" => "Milhagem esperada",
    "DistanceManipulation(%)" => "Manipulação de distância (%)",
    "DeviceOdo" => "Dispositivo ODO.",
    "NoAssetTracker" => "Nenhum rastreador de ativos",
    "NoSafetyParking" => "Nenhum estacionamento de segurança",
    "Parking" => "Estacionamento",
    "NoEngineON" => "Nenhum motor em",
    "Voltage" => "Voltagem",
    "Ignition" => "Ignição",
    "VoltageIgnition" => "Ignição de tensão",
    "SecondaryEngine" => "Motor secundário",
    "VehicleBatteryVoltage" => "Tensão da bateria do veículo",
    "IPAddress" => "Endereço de IP",
    "PortNumber" => "Número da porta",
    "CommunicatingPortNo" => "Comunicando o Porto No.",
    "CountryTimezone" => "Fuso horário do país",
    "DCODE" => "Dcode.",
    "TIMEZONE" => "FUSO HORÁRIO",
    "DriverDetails" => "Detalhes do motorista",
    "DriverName" => "Nome do motorista",
    "DriverMobileNo" => "Driver Mobile No.",
    "OtherDetails" => "Outros detalhes",
    "MadeIn" => "Criado em",
    "Manufacturingdate" => "Data de fabricação",
    "ChassisNumber" => "Número do chassi",
    "GPSSimICCID" => "GPS SIM ICCID.",
    "AlternateVehicleName" => "Nome do veículo alternativo",
    "RouteName" => "Nome da rota.",
    "Description/Remarks" => "Descrição / Observações.",
    "Back" => "Voltar",
    "Cancel" => "Cancelar",
    "Volt" => "Volt",
    "Frequency" => "Frequência",
    "AddMore" => "Adicione mais",
    "EXPORTEXCEL" => "Exportar Excel.",
    "IMPORTEXCEL" => "Importar Excel.",
    "VehicleList" => "Lista de veículos.",
    "General" => "Em geral",
    "updateVehicle" => "atualizar veículo",
    "Calibrate" => "Calibrar",
    "EditCalibrate" => "Editar calibrar.",
    "CalibrateType" => "Calibrar tipo",
    "No.ofTank" => "Não",
    "No.ofSensor" => "No. de sensor.",
    "MinimumTheft" => "MinumTheft.",
    "(Note:Inlitres)" => "(Nota: em litros)",
    "MinimumFilling" => "Feira mínima",
    "Auto" => "Auto",
    "Manual" => "Manual",
    "Tanksize(Note:InLitres)" => "Tamanho do tanque (Nota: Inlitres)",
    "Sensor" => "Sensor",
    "SelectTankId" => "Selecione o ID do tanque",
    "SensorType" => "Tipo de sensor.",
    "ModeofSensor" => "Modo de sensor.",
    "MovingVehicle" => "Veículo em movimento",
    "Moving" => "Movendo-se",
    "UploadCalibration" => "Carregar calibração",
    "CalibrationDetails" => "Detalhes de calibração",
    "LitreVolt" => "Litro volt.",
    "Count" => "Contar",
    "ModeofVehicle" => "Modo de veículo",
    "FuelType" => "Tipo de combustível",
    "FuelTankPosition" => "Posição do tanque de combustível",
    "FuelTankShape" => "Forma do tanque de combustível",
    "MaximumFuelValue" => "Valor máximo de combustível.",
    "Minimum(RSvalue/Voltage)" => "Mínimo (rsvalue / tensão)",
    "Maximum(RSvalue/Voltage)" => "Máximo (rsvalue / tensão)",
    "Tank" => "Tanque",
    "Rename" => "Renomear",
    "VehicleRename" => "Renomear do veículo",
    "AssetId/VehicleId" => "ID do ativo / ID do veículo",
    "Reprocess" => "Reprocesso",
    "Reprocessforvehicle" => "Reprocesso para veículo",
    "PleaseSelectDate" => "Por favor, selecione a data",
    "ViewVehicles" => "Ver veículos",
    "device" => "dispositivo",
    "Status" => "Status",
    "Version" => "Versão",
    "GPSSimNo" => "Gps simno.",
    "IssuedDate" => "Data emitida",
    "VehiclesStatus" => "Status dos veículos.",
    "DeviceId" => "Identificador do dispositivo",
    "RegNo" => "Regno",
    "Groups" => "Grupos",
    "Position" => "Posição",
    "IgnitionStatus" => "Status de ignição",
    "LastComm" => "Última comunicação",
    "LastLoc" => "Última Loc.",
    "G-Map" => "G-map.",
    "Address" => "Endereço",
    "AddTags" => "adicionar tags",
    "ViewTags" => "ver tags",
    "NumberOfRFIDTags" => "Número de tags RFID",
    "CreateTags" => "Criar tags.",
    "UploadTags" => "Upload Tags.",
    "TagsDetails" => "Detalhes da tags.",
    "No" => "Não",
    "TagId" => "Tagid.",
    "TagName/EmployeeName" => "Nome da tag / nome do empregado",
    "Designation" => "Designação",
    "Mobilenumber" => "Número de celular",
    "Department" => "Departamento",
    "ShowTags" => "Mostrar tags.",
    "Enterthevaluesinfields" => "Digite os valores em campos",
    "SelectOrganisationName" => "Selecione o nome da organização",
    "MobileNumber" => "Número de celular",
    "EmployeeId" => "ID do Empregado",
    "AuditAdmin" => "Auditoria Admin.",
    "UserIpAddress" => "Endereço IP do usuário",
    "Fname" => "F Nome.",
    "Description" => "Descrição",
    "Landline" => "Fixo",
    "MobileNo1" => "Mobile No1.",
    "Prepaid" => "Pré-pago",
    "Email1" => "Email1.",
    "FullAddress" => "Endereço completo",
    "SMSConfiguration" => "Configuração do SMS.",
    "MobileAppConfiguration" => "Configuração do aplicativo móvel",
    "LicenceConfiguration" => "Configuração de licença",
    "UploadDealerLogo" => "Logotipo do revendedor de upload",
    "NumberofBasicLicence" => "Número de licença básica",
    "NumberofAdvanceLicence" => "Número de licença antecipada",
    "NumberofPremiumLicence" => "Número de licença premium",
    "NumberofPremPlusLicence" => "Número de licença Prêmio mais",
    "NumberofPremiumPlusLicence" => "Número de licença Prêmio mais",
    "AvailableBasicLicence" => "Licença Básica Disponível.",
    "AvailableAdvanceLicence" => "Licença Avançada disponível",
    "AvailablePremiumLicence" => "Licença premium disponível",
    "AvailablePremPlusLicence" => "Licença premium mais disponível",
    "AddBasicLicence" => "Adicionar licença básica",
    "AddAdvanceLicence" => "Adicionar licença antecipada",
    "AddPremiumLicence" => "Adicionar licença premium.",
    "AddPrePlusLicence" => "Adicionar licença Pre Plus",
    "Website" => "Local na rede Internet",
    "Website1" => "WEBSITE1.",
    "SMSProviderUserName" => "Nome de usuário do provedor SMS",
    "SMSProviderPassword" => "Senha do provedor SMS.",
    "SMSEntityName" => "Nome da entidade SMS.",
    "MobileAppPackageName" => "Nome do pacote do aplicativo móvel",
    "Subdomain(AdminPanelUrl)" => "Subdomínio (URL do painel de administração)",
    "SelecttheDealer" => "Selecione o revendedor",
    "CountryTimeZone" => "Fuso horário do país",
    "LanguageSelection" => "Seleção de idioma",
    "TrackPage" => "Página de pista",
    "SmsSender" => "SMS remetente.",
    "SmsProvider" => "Provedor SMS.",
    "ProviderUserName" => "Nome de usuário do provedor",
    "ProviderPassword" => "Senha do provedor",
    "ApiKey" => "Chave API",
    "MapKey" => "Chave do mapa",
    "GpsvtsApp" => "App GPSVTS.",
    "BackUpDays" => "Dias de backup",
    "DbType" => "Tipo DB.",
    "Zoho" => "Zoho.",
    "Auth" => "Autenticação",
    "Details" => "Detalhes",
    "AddedReports" => "Relatórios adicionados",
    "RemovedReports" => "Relatórios removidos",
    "Reports" => "Relatórios",
    "Created_at" => "Criado em",
    "AuditDealers" => "Concessionários de auditoria",
    "DealerId" => "ID do revendedor",
    "MobileNo" => "MÓVEL NO.",
    "UserDetails" => "Detalhes do usuario",
    "SelectedGroups" => "Grupos selecionados",
    "UpdateUser" => "Atualizar usuário",
    "SelectedNotification" => "Notificação selecionada",
    "SelecttheNotification" => "Selecione a notificação",
    "DealerLogo" => "Logotipo do revendedor",
    "Image272*144(png)" => "Image272 * 144 (PNG)",
    "Image144*144(png)" => "Image144 * 144 (PNG)",
    "Image52*52(png)" => "Image52 * 52 (PNG)",
    "DealerList" => "Lista de revendedores",
    "ViewDealer" => "Ver concessionária.",
    "DealerReports" => "Relatórios de revendedores",
    "DeletethisDealer" => "Exclua este revendedor",
    "VehicleCount" => "Contagem de veículos",
    "VehicleID" => "ID do veículo",
    "EditReport" => "Editar relatório",
    "NumofBasic" => "Num dos básicos",
    "NumofAdvance" => "Num dos antecedentes",
    "NumofPremium" => "Num do prêmio",
    "NumofPremiumPlus" => "Num de Prêmio mais",
    "AvlofBasic" => "AVL de Basic.",
    "AvlofAdvance" => "AVL de avanço",
    "AvlofPremium" => "AVL de prêmio",
    "AvlofPremiumPlus" => "AVL de Prêmio mais",
    "LicenceissuedDate" => "Licença Data emitida",
    "AuditManualCalibrate" => "Manual de Auditoria Calibrar.",
    "SensorNo" => "Sensor No.",
    "ModeOfSensor" => "Modo de sensor.",
    "TankId" => "ID do tanque",
    "TankSize" => "Tamanho do tanque",
    "Litre" => "Litro",
    "GetVolt" => "Obtenha Volt.",
    "Remove" => "Retirar",
    "AuditAutoCalibrate" => "Audit Auto calibrate",
    "Vehicletype" => "Tipo de Veículo",
    "Maxitheft" => "Roubo Maxi.",
    "Minifilling" => "Mini enchimento",
    "Tankshape" => "Forma de tanque",
    "Tankposition" => "Posição do tanque",
    "Sensorheight" => "Altura do sensor.",
    "Length" => "Comprimento",
    "Radius" => "Raio",
    "Maxval" => "Max Val.",
    "Maxvolt" => "Max volt.",
    "Minvolt" => "Minvolt.",
    "AuditRenewal" => "Renovação de auditoria",
    "Licence_Id" => "ID de licença",
    "Device_Id" => "Identificador do dispositivo",
    "Preossed_Date" => "Data pré-necessária",
    "AuditOrganization" => "Organização de auditoria",
    "OrganizationName" => "Nome da organização",
    "Mobile" => "Móvel",
    "StartTime" => "Início",
    "EndTime" => "Fim do tempo",
    "Atc" => "ATC.",
    "Etc" => "Etc.",
    "Mtc" => "MTC.",
    "ParkingAlert" => "Alerta de estacionamento",
    "IdleAlert" => "Alerta ocioso",
    "Idle" => "Ocioso",
    "NoData" => "NODATA.",
    "VehExpDate" => "Veh exp data",
    "NewDevice" => "Novo dispositivo",
    "ParkDuration" => "Duração do parque",
    "IdleDuration" => "Duração ociosa",
    "Overspeedalert" => "Alerta de velocidade",
    "SendGeoFenceSMS" => "Enviar geofence sms.",
    "SosAlert" => "Alerta SOS",
    "Live" => "Ao vivo",
    "Geofense" => "Geofence.",
    "Safemove" => "Move seguro",
    "HarshBreak" => "Harshbreak",
    "DailySummary" => "Resumo diário",
    "DailyDieselSummary" => "Resumo diesel diário",
    "FuelLevelBelow" => "Nível de combustível abaixo",
    "FuelLevelBelowValue" => "Nível de combustível abaixo do valor",
    "NoDataDuration" => "Nenhuma duração de dados",
    "SchoolGeoFence" => "Geofence da escola",
    "MorningEntryStartTime" => "Hora de início da manhã de entrada",
    "MorningEntryEndTime" => "Hora da finalização da manhã",
    "EveningEntryStartTime" => "Tempo de início da entrada da noite",
    "EveningEntryEndTime" => "Tempo de entrada da noite",
    "MorningExitStartTime" => "Hora de início da saída da manhã",
    "MorningExitEndTime" => "Hora de saída da manhã",
    "EveningExitStartTime" => "Tempo de início da saída da noite",
    "EveningExitEndTime" => "Hora da final da saída da noite",
    "IsRfid" => "É rfid.",
    "PickupStartTime" => "Hora de início de pickup",
    "PickupEndTime" => "Hora da final de pickup",
    "DropStartTime" => "Drop Start Time.",
    "DropEndTime" => "Drop end Hora.",
    "Escalationsms" => "Escalada sms.",
    "EmailAlerts" => "Alertas de E-mail",
    "SmsAlerts" => "SMS alertas.",
    "LoginCustomisation" => "Personalização de login.",
    "Domain" => "Domínio",
    "Template" => "Modelo",
    "Bcolor" => "Cor de fundo",
    "Fcolor" => "Cor da fonte",
    "Logo" => "Logotipo",
    "Background" => "Fundo",
    "CustomizeLandingPage" => "Personalize a página de destino",
    "OldLandingPage" => "Página de pouso antiga",
    "NewLandingPage" => "Nova página de destino",
    "AuditGroups" => "Grupos de auditoria",
    "GroupName" => "Nome do grupo",
    "AddedVehicles" => "Adicionados veículos",
    "RemovedVehicles" => "Veículos removidos",
    "AuditUsers" => "Usuários de auditoria.",
    "ViewUser" => "Ver Usuário",
    "EditUser" => "Editar usuário",
    "DeleteUser" => "Deletar usuário",
    "AddedGroups" => "Grupos adicionados",
    "RemovedGroups" => "Grupos removidos",
    "Notification" => "Notificação",
    "RemovedNotification" => "Notificação removida",
    "AddedNotification" => "Notificação adicionada",
    "OrganizationSearch" => "Pesquisa de organização",
    "searchOrganization" => "organização de busca",
    "show" => "exposição",
    "entries" => "Entradas",
    "Note:Use*forgettingallOrganizations" => "Nota: Use * para obter todas as organizações",
    "Nodataavailableintable" => "Sem dados disponíveis na tabela",
    "OrganizationId" => "ID da organização",
    "Showing" => "Mostrando",
    "Previous" => "Anterior",
    "Next" => "Próximo",
    "EditOrganization" => "Editar organização",
    "EditAlerts" => "Editar alertas.",
    "ViewPOI" => "Veja Poi.",
    "EditPOI" => "Editar POI.",
    "SMSReport" => "Relatório SMS.",
    "SiteNotification" => "Notificação do site",
    "OrganizationTrack" => "Faixa de organização",
    "DeleteOrganization" => "Excluir organização",
    "School/College/OrganizationId" => "Escola / faculdade / organograma",
    "AddaOrganization" => "Adicione uma organização",
    "Email" => "O email",
    "SOSAlert" => "Alerta SOS",
    "OverSpeedAlert" => "Alerta de excesso de velocidade",
    "GeoFence" => "Geofence.",
    "SafetyMovementAlert" => "Alerta de movimento de segurança",
    "FuelNotificationAlert" => "Alerta de notificação de combustível",
    "ExcessConsumptionFilter" => "Filtro de consumo em excesso",
    "new" => "novo",
    "ShowLiveSite" => "Mostrar site ao vivo",
    "SMSEscalation" => "Escalada SMS.",
    "TripPlannedTime" => "Tempo planejado de viagem",
    "OngoingSMSTemplate" => "Modelo de SMS em andamento",
    "CriticalHours" => "Horas críticas",
    "UpdateSchool/College/Organization" => "UpdateSchool / College / Organização",
    "ISRFID" => "Isrfid.",
    "EveningTripCron" => "Viagem de noite cron.",
    "MorningTripCron" => "Viagem de manhã cron.",
    "AfterNoonTripCron" => "Depois do meio-dia do cron",
    "ParkDuration(Mins)" => "Duração do parque (mins)",
    "ParkDuration(mins)" => "Duração do parque (mins)",
    "IdleDuration(mins)" => "Duração ociosa (mins)",
    "OverSpeedAlertDuration" => "Duração do alerta de velocidade",
    "SMSSender" => "SMS remetente.",
    "SMSProvider" => "Provedor SMS.",
    "ProviderName" => "Nome do provedor",
    "ProviderPassword:" => "Senha do provedor",
    "ProviderproviderPassword" => "Senha do provedor",
    "SMSPattern" => "Padrão SMS.",
    "DeleteHistoryEOD" => "Excluir histórico EOD.",
    "HarshBrakingAlert" => "Alerta de frenagem dura",
    "FuelAlarm" => "Alarme de combustível",
    "InstantFuelAlerts" => "Alertas de combustível instantâneas",
    "SendDataToGovernmentIP" => "Enviar dados para o ip do governo",
    "EnterIPAddress" => "Digite o endereço IP.",
    "IPPort" => "Porta IP.",
    "EnterPortNumber" => "Digite o número da porta.",
    "updateAlerts" => "Atualizar alertas.",
    "BACKTOONLINE" => "De volta para online.",
    "OFFLINE" => "DESLIGADA",
    "FUEL" => "COMBUSTÍVEL",
    "POWERCUTOFF" => "Corte de energia",
    "AREAENTRY/EXITLEVEL2" => "Entrada de Área / Saída Nível2",
    "LOWBATTERY" => "BATERIA FRACA",
    "OVERSPEED" => "EXCESSO DE VELOCIDADE",
    "AREAENTRY/EXIT" => "Entrada da área / saída",
    "SAFETYPARKING" => "Estacionamento de segurança",
    "HARSHBREAKING" => "Quebrando dura",
    "ROUTE_DEVIATION" => "Desvio de rota",
    "DAILYSUMMARY" => "RESUMO DIÁRIO",
    "PARKING" => "ESTACIONAMENTO",
    "AREAENTRY/EXITLEVEL3" => "Entrada de Área / Saída Nível3",
    "DUEALERT" => "Due alerta",
    "SHOCK" => "CHOQUE",
    "SOS" => "SOS",
    "GEOFENCE" => "Geofence.",
    "SAFETY" => "SEGURANÇA",
    "BELOWFUEL" => "Abaixo do combustível",
    "TRACKALERT" => "Alerta de pista",
    "SITESTOPPAGE" => "Stoppage de site",
    "IDLE" => "OCIOSO",
    "AREAENTRY/EXITLEVEL1" => "Entrada de Área / Saída Nível1",
    "DAILYDIESELSUMMARY" => "Resumo diesel diário",
    "VEHICLESTATUS" => "Status do veículo",
    "STARTMOVING" => "Comece a se mover",
    "SAFETYMOVEMENT" => "Movimento de segurança",
    "ACCON/OFF" => "Acc On / Off",
    "ACON/OFF" => "AC On / Off",
    "SMS" => "SMS",
    "ViewPlaceOfInterest" => "Ver local de interesse",
    "RadiusRange" => "Gama de raios",
    "PlaceOfInterest" => "Lugar de interesse",
    "SelectthePlaces" => "Selecione os locais",
    "UpdatethePOI" => "Atualize o POI.",
    "GoBACK" => "Volte",
    "SiteName" => "Nome do site",
    "Time" => "Tempo",
    "UpdateSITE" => "Atualizar site",
    "S.No" => "S.NO.",
    "ViewOrganizationTrack" => "Visualizar a faixa da organização",
    "TrackName" => "Nome da faixa",
    "Logincust" => "Login Cust.",
    "Design" => "Projeto",
    "BackgroundColor" => "Cor de fundo",
    "FontColor" => "Cor da fonte",
    "BackgroundImage" => "Imagem de fundo",
    "Nofilechosen" => "Nenhum arquivo selecionado",
    "MyProfile" => "Meu perfil",
    "Quantity" => "Quantidade",
    "AddBusiness" => "Adicionar negócio",
    "SelectDealer" => "Selecione Dealer.",
    "UploadDevices" => "Upload Dispositivos",
    "DeviceDetails" => "Detalhes do dispositivo",
    "DeviceType" => "Tipo de dispositivo",
    "NumberOfDevicestobeadded" => "Número de dispositivos a serem adicionados",
    "BUSINESS" => "O NEGÓCIO",
    "ADD DEVICE" => "ADICIONAR DISPOSITIVO",
    "LicenceType" => "Tipo de licença",
    "NumberOfBasicDevices" => "Número de dispositivos básicos",
    "BASIC" => "Básico",
    "STARTER" => "INICIANTE",
    "ADVANCE" => "AVANÇAR",
    "PERIUM" => "Permium.",
    "PERIUM PLUS" => "Permium plus.",
    "QUANTITY" => "QUANTIDADE",
    "ONBOARD DEVICE" => "Dispositivo a bordo",
    "ONBOARD DEVICES SEARCH" => "Dispositivos a bordo",
    "AVAILABLE" => "ACESSÍVEL",
    "LOADING" => "CARREGANDO",
    "VEHICLE" => "VEÍCULO",
    "SEARCH" => "PROCURAR",
    "DEVICE LIST" => "LISTA DE DISPOSITIVOS",
    "SHOW ENTIRES" => "Mostrar entende",
    "LICENCE EXPRIY" => "Expiração de licença",
    "PREVOIUS" => "Permeável",
    "NEXT" => "PRÓXIMO",
    "NODATAAVAILABLEINTABLE" => "SEM DADOS DISPONÍVEIS NA TABELA",
    "BILLING" => "COBRANÇA",
    "LICENCES" => "Licenças",
    "RENEW" => "RENOVAR",
    "PRE-RENEWED" => "Pré-renovado",
    "EXPIRED" => "EXPIRADO",
    "SHUFFLELICENCES" => "Licenças Shuffle",
    "STARTERAVAILABLELICENCES" => "Licenças disponíveis de partida",
    "VEHICLEID" => "ID do veículo",
    "LICENCES  ONBOARD DATE" => "Licenças a bordo da data",
    "ACTIVE" => "ATIVO",
    "DAYS" => "DIAS",
    "EXPIRING" => "Expirando",
    "CANCEL" => "CANCELAR",
    "NUMBER OF LICENCE" => "Número de licença",
    "AUDIT" => "Auditoria",
    "ADMIN" => "Admin.",
    "DEALERS" => "Concessionários",
    "USERS" => "COMERCIAL",
    "MANUALCALIBRATE" => "Calibrar manual",
    "AUTOCALIBRATE" => "Calibrar automaticamente",
    "RENEWALDETAILS" => "Detalhes de renovação",
    "ORGANIZATION" => "ORGANIZAÇÃO",
    "STATUS" => "STATUS",
    "USERIPADDRESS" => "Endereço IP do usuário",
    "FNAME" => "Fome.",
    "DESCRIPTION" => "DESCRIÇÃO",
    "LANDLINE" => "Fixo",
    "MOBILENO" => "Mobileno.",
    "PREPAID" => "Pré-pago",
    "EMAIL" => "O EMAIL",
    "USERID" => "ID DO USUÁRIO",
    "FULLADDRESS" => "ENDEREÇO ​​COMPLETO",
    "OTHERDETAILS" => "OUTROS DETALHES",
    "NUMBEROFBASICLICENCE" => "Número de licença básica",
    "NUMBEROFADVANCE   LICENCE" => "Licença NumberOfAdvância",
    "NUMBEROF PERMIUM LICENCE" => "Número de licença do Permium",
    "NUMBER OF PERMIUM  PLUSLICENCE" => "Número de licença do Permium Plus",
    "AVAILABLE  OF BASIC  LICENCE" => "Disponível de licença básica",
    "AVAILABLE OFADVANCE   LICENCE" => "Disponível de licença antecipada",
    "AVAILABLE OF PERMIUM LICENCE" => "Disponível de licença de Permium",
    "AVAILABLE OF PERMIUM  PLUSLICENCE" => "Disponível de licença do Permium Plus",
    "ADD OF BASIC  LICENCE" => "Adicionar licença básica",
    "ADD OFADVANCE   LICENCE" => "Adicionar licença antecipada",
    "ADD OF PERMIUM LICENCE" => "Adicionar licença de Permium",
    "ADD OF PERMIUM  PLUSLICENCE" => "Adicionar licença de Permium Plus",
    "WEBSITE" => "LOCAL NA REDE INTERNET",
    "TRACKPAGE" => "Página de pista",
    "SMS SENDER" => "SMS remetente.",
    "SMS PROVIDER" => "Provedor SMS.",
    "PROVIDER NAME" => "NOME DO PROVEDOR",
    "PROVIDER PASSWORD" => "Senha do provedor",
    "APIKEY" => "CHAVE API",
    "MAPKEY" => "CHAVE DO MAPA",
    "ADDRESSKEY" => "Chave de endereço",
    "NOTIFICATIONKEY" => "Chave de notificação",
    "GPSVTSAPP" => "App GPSVTS.",
    "BACKUPDAYS" => "Dias de backup",
    "DBTYPE" => "Tipo DB.",
    "ZOHO" => "Zoho.",
    "AUTH" => "Autenticação",
    "DETAILS" => "DETALHES",
    "ADDEDREPORT" => "Relatório adicionado",
    "REMOVE REPORT" => "Remover relatório",
    "CREATED IT" => "Criou",
    "LICNENCES ISSUES DATE" => "Questões de licenças Data.",
    "CCMAIL" => "CC MAIL",
    "COMPANY NAME" => "NOME DA EMPRESA",
    "ADD GROUPS" => "Adicione grupos",
    "REMOVE NOTIFICATION" => "Remova a notificação",
    "ADDED NOTIFICATION" => "Notificação adicionada",
    "REMOVE GROUPS" => "Remover grupos",
    "CONSLIDATEDVEHICLE" => "Veículo consovido",
    "ANALYTICS" => "Analytics.",
    "SENSOR" => "SENSOR",
    "STATISTICS" => "ESTATISTICAS",
    "TRACKING" => "MONITORANDO",
    "USERADMIN" => "Admin do usuário",
    "PERFORMANCE" => "ATUAÇÃO",
    "DEALERSID" => "ID de revendedores.",
    "ADUITVEHICLE" => "Veículo de aduit.",
    "DEVICES MODEL" => "Modelo de dispositivos",
    "SHORTNAME" => "NOME CURTO",
    "REG NO" => "Reg no.",
    "ORGANIZATIONID" => "ID da organização",
    "VEHICLE NAME" => "Nome do veículo",
    "OPRNAME" => "Nome de OPR.",
    "ODODISTANCE" => "Distância do ODO.",
    "GpsSIMNO" => "GPS SIM NO.",
    "PAYMENT TYPE" => "TIPO DE PAGAMENTO",
    "OWN" => "TER",
    "EXPIREPERIOD" => "Expirar período",
    "OVERSPEEDLIMIT" => "LIMITE DE VELOCIDADE.",
    "DRIVERNAME" => "NOME DO MOTORISTA",
    "DRIVERMOBILE" => "Motorista Móvel",
    "ALTSHORTNAME" => "Nome curto alt.",
    "SEND GEOFENCE REPORT" => "Enviar relatório de geofence.",
    "MORNING TRIP START TIME" => "Tempo de início da viagem de manhã",
    "EVENING TRIP START TIME" => "Tempo de início da viagem à noite",
    "PAKING ALERT" => "Alerta picante",
    "VEHICLE MAKE" => "Veículo make.",
    "PAYMENT MODE" => "MODO DE PAGAMENTO",
    "DESCRIPTION STATUS" => "Descrição Status.",
    "TANKSIZE" => "Tamanho do tanque",
    "COMMUNICATING PORT NO" => "Comunicando o Porto No.",
    "COUNTRY TIME ZONE" => "Fuso horário do país",
    "OLD VEHICLE ID" => "ID do veículo antigo",
    "FUEL TYPE" => "TIPO DE COMBUSTÍVEL",
    "VEHICLE TYPE" => "TIPO DE VEÍCULO",
    "MACITHEFT" => "Roubo de maci.",
    "MINIFILLING" => "Mini enchimento",
    "TANK ID" => "ID do tanque",
    "TANK SHAPE" => "Forma de tanque",
    "TANK POSITION" => "Posição do tanque",
    "SENSORHEIGHT" => "Altura do sensor.",
    "LENGTH" => "COMPRIMENTO",
    "RADIUS" => "RAIO",
    "MAXVAL" => "Max Val.",
    "MAXVOLT" => "Max volt.",
    "MINVOLT" => "Min volt.",
    "PROCESSED DATE" => "Data processada",
    "ORGANIZATION NAME" => "NOME DA ORGANIZAÇÃO",
    "START TIME" => "Hora de início",
    "END TIME" => "FIM DO TEMPO",
    "ATC" => "ATC.",
    "MTC" => "MTC.",
    "ETC" => "Etc.",
    "IDLE ALERT" => "Alerta ocioso",
    "PARKING DURATION" => "Duração de estacionamento",
    "IDLE DURATION" => "Duração ociosa",
    "OVERSPEED LIMIT" => "Limite de excesso de velocidade",
    "SOS ALERT" => "ALERTA SOS",
    "SAFE MOVE" => "Move seguro",
    "DELETED HISTORY EOD" => "História Excluída EOD.",
    "HARSH BREAK" => "Ruptura dura",
    "DAILY DIESELSUMMARY" => "Resumo diesel diário",
    "DAILY SUMMARY" => "RESUMO DIÁRIO",
    "FUELLEVEL BELOW" => "Alimentação abaixo",
    "FUELLEVEL BELOW VALUE" => "Nível de combustível abaixo do valor",
    "NO DATA DURATION" => "Nenhuma duração de dados",
    "SCHOOL GEOFENCE" => "Geofence da escola",
    "MORNING ENTRY   START TIME" => "Hora de início da manhã de entrada",
    "MORNING ENTRY END  TIME" => "Hora da finalização da manhã",
    "EVENING ENTRY START TIME" => "Tempo de início da entrada da noite",
    "EVENING ENTRY START  END TIME" => "Entrada da noite começa a hora",
    "MORNING ENTRY   EXIT  TIME" => "Tempo de saída de entrada da manhã",
    "MORNING ENTRYEXIT TIME" => "Tempo de execução da manhã",
    "EVENING ENTRY EXIT TIME" => "Tempo de saída da entrada da noite",
    "EVENING ENTRY EXIT  END TIME" => "EXECTRAÇÃO DA ENTERGIA EXIDEN",
    "ISRIFD" => "Isrifd.",
    "PICK UP START TIME" => "Pegar o horário de início",
    "PICK UP END TIME" => "Pegar a hora final",
    "DROP START TIME" => "Drop Start Time.",
    "DROP END TIME" => "Drop end Hora.",
    "ESCALATION SMS" => "Escalada sms.",
    "EMAIL ALERT" => "Alerta de e-mail",
    "SMS ALERT" => "Alerta SMS.",
    "DOMAIN" => "DOMÍNIO",
    "TEMPLATE" => "MODELO",
    "BACK GROUD COLOR" => "Voltar Groud Color.",
    "BACK GROUD COLOR1" => "Voltar Groud Color1.",
    "FONT COLOR" => "COR DA FONTE",
    "LOGO" => "LOGOTIPO",
    "BACKGROUND" => "FUNDO",
    "OLD LANDING PAGE" => "Página de pouso antiga",
    "NEWLANDING PAGE" => "Nova página de destino",
    "ASSETID" => "ID de ativo",
    "MIGGRATION" => "MIGRAÇÃO",
    "VEHICLE LIST" => "Lista de veículos.",
    "NO DATA" => "Sem dados",
    "NEW DEVICE" => "NOVO DISPOSITIVO",
    "MOVING" => "Movendo-se",
    "OFF" => "DESLIGADO",
    "ON" => "SOBRE",
    "G -LINK" => "G -link.",
    "RIFD" => "Rifd.",
    "SELECT" => "Selecione.",
    "DRIVER" => "MOTORISTA",
    "STAFF" => "PESSOAL",
    "HELPER" => "AJUDANTE",
    "STUDENT" => "ALUNA",
    "DOWNLOAD TEMPLATE" => "Modelo de download",
    "IMPORTE EXCEL" => "Importe excel.",
    "BROWSE" => "SQUEAKY TOY",
    "TAGID" => "Tagid.",
    "SELECT ORGANIZATION NAME" => "Selecione o nome da organização",
    "VIEW TAGS" => "Visualizar tags",
    "SHOWING ENTRIES" => "Mostrando entradas",
    "IMEI" => "Imei.",
    "ASSET TRACKER" => "Tracker de ativos.",
    "ENGINE ON" => "Motor sobre",
    "SAFETY PARKING" => "Estacionamento de segurança",
    "IP" => "IP.",
    "KALMAN FILTER" => "Filtro de kalman",
    "GMT" => "GMT",
    "INDIA" => "ÍNDIA",
    "CHINA" => "CHINA",
    "GPS ICCID" => "GPS ICCID.",
    "UPDATE VEHICLE" => "Atualizar veículo",
    "EXPORT EXCEL" => "Exportar Excel.",
    "VOLT" => "VOLT",
    "FREQUENCY" => "FREQUÊNCIA",
    "ACTION" => "AÇAO",
    "ADD MORE" => "ADICIONE MAIS",
    "REMOVE" => "RETIRAR",
    "GET VOLT" => "Obtenha Volt.",
    "LITER" => "LITRO",
    "FREQUENCY INSERT ROW" => "Fila de inserção de frequência.",
    "COUNT" => "CONTAR",
    "SELECT A FILE" => "SELECIONE UM ARQUIVO",
    "EDIT CALIBRATE" => "Editar calibrar.",
    "ANALOG" => "Analógico",
    "LLS FUEL 1(SERIAL)" => "Lls combustível 1 (serial)",
    "LLS FUEL2" => "Lls combustível2.",
    "LLS FUEL 3" => "LLS Combustível 3.",
    "MOVING VEHICLE" => "Veículo em movimento",
    "MACHINERY" => "Máquinas",
    "DISPENSER" => "DISTRIBUIDOR",
    "DISEEL GENERATOR (DG)" => "Gerador de discagem (DG)",
    "SENSORNUMBER" => "Número do sensor.",
    "VERTICAL" => "VERTICAL",
    "HORIZONTAL" => "HORIZONTAL",
    "RECTANGLE" => "RETÂNGULO",
    "CIRCLE" => "CÍRCULO",
    "MINIMUM (RSVALUE/VOLTAGE)" => "Mínimo (valor / tensão de RS)",
    "MAXIMUM(RSVALUE /VOLTAGE )" => "Máximo (valor / tensão de RS)",
    "UPDATE CONFIGURATION" => "Configuração de atualização",
    "TITLE TEXT" => "TEXTO TEXTO.",
    "ADD GROUP" => "ADICIONAR GRUPO",
    "SELECT THE VEHICLE" => "Selecione o veículo",
    "GROUP LIST" => "Lista de grupos",
    "VEHICLE COUNT" => "Contagem de veículos",
    "SELECTED VEHICLE" => "Veículo selecionado",
    "UPDATE GROUP" => "Atualizar grupo",
    "ADD USER PALCE HOLDER" => "Adicionar titular do Palce do usuário",
    "USER NAME '" => "NOME DO USUÁRIO '",
    "MOBILE NO" => "MÓVEL NO.",
    "PASSWORD" => "SENHA",
    "ALTERNATE MAIL" => "Correio alternativo",
    "USER NAME" => "NOME DO USUÁRIO",
    "ENABLE DEBUGS" => "Ativar depuragens",
    "DISABLE" => "Desativar",
    "ENABLE " => "PERMITIR",
    "VIEW USER" => "Ver Usuário",
    "USER DETAILS" => "DETALHES DO USUARIO",
    "GPS SYSTEM  NAME" => "Nome do sistema GPS.",
    "UPDATE USER" => "Atualizar usuário",
    "SELETE THE NOTIFICATION" => "Selete a notificação",
    "SELETED NOTIFICATION" => "Notificação Seleted.",
    "EDIT REPORT" => "Editar relatório",
    "UNSELECT ALL" => "DESMARQUE TODOS",
    "Analytics" => "Analytics.",
    "Consolidatedvehicles" => "Veículos consolidados",
    "Fuel" => "Combustível",
    "Performance" => "atuação",
    "Scheduled" => "Agendado",
    "Statistics" => "Estatisticas",
    "Tracking" => "Monitorando",
    "Useradmin" => "Admin do usuário",
    "ADD DEALER" => "Adicionar revendedor",
    "ENTER FULL ADDRESS" => "Digite o endereço completo",
    "ZOHO NAME" => "Nome do zoho.",
    "MAP KEY" => "CHAVE DO MAPA",
    "SMS CONGIGURATION" => "Congiguração do SMS.",
    "SMS PROIVDER NAME" => "Nome do proivter SMS.",
    "SMS PROVIDER PASS WORD" => "Passagem do provedor de SMS",
    "MOBILE APP NAME" => "Nome do aplicativo móvel.",
    "NOTIFICATION KEY" => "Chave de notificação",
    "UPLOAD KEY" => "Carregar tecla",
    "IMAGE" => "IMAGEM",
    "VIEW DEALER" => "Ver concessionária.",
    "EDIT DEALER REPORT" => "Editar relatório de revendedor",
    "LICENCEALLOCATION" => "Alocação de licença",
    "ADD ORGANIZATION" => "Adicionar organização",
    "YES" => "SIM",
    "NO" => "NÃO",
    "ALERT CONFIGURATION" => "Configuração de alerta",
    "PARK DURATION" => "Duração do parque",
    "SELECT DURATION" => "Selecione a duração",
    "SMS ESCALATION" => "Escalada SMS.",
    "FUEL ALERT CONFIGURATION" => "Configuração de alerta de combustível",
    "ALWAYS" => "SEMPRE",
    "SMSALERT CONGIURATION" => "Congiuration de alerta SMS.",
    "SELECT SMS PATTERN" => "Selecione Padrão SMS.",
    "RFID CONFIGURATION" => "Configuração do RFID.",
    "GEOFENCE CONFIGURATION" => "Configuração de Geofence.",
    "OUTSIDE" => "LADO DE FORA",
    "INSIDE" => "DENTRO",
    "YES(BOTH)" => "SIM AMBOS)",
    "ENTRY" => "ENTRADA",
    "EXIT" => "SAÍDA",
    "SCHOOLSOLUTION ALERT" => "Alerta da escola",
    "MORNING TRIPCORN" => "Milho de viagem de manhã",
    "AFTERNOON  TRIP CORN" => "Milho da viagem da tarde",
    "EVENING TRIP CORN" => "Milho de viagem à noite",
    "CREATE ORGANIZATION" => "Criar organização",
    "UPDATE SITE" => "Atualizar site",
    "VEHICLE ID" => "ID do veículo",
    "TRACK NAME" => "Nome da faixa",
    "ORGANIZATION TRACK LIST" => "Lista de faixas de organização.",
    "SWITCH LOGIN" => "Comutam o login",
    "SELECT THE DEALER NAME" => "Selecione o nome do revendedor",
    "LOGIN PAGE CUSTOMIZATION" => "Personalização de página de login.",
    "DESIGN 1" => "Design 1.",
    "WEB THEME COLOR" => "Cor do tema da Web.",
    "FORGET PASSWORD" => "ESQUECEU A SENHA",
    "REMEMBER ME" => "LEMBRE DE MIM",
    "LOGIN " => "CONECTE-SE",
    "INSTALLATION DATE" => "DATA DE INSTALAÇÃO",
    "AIRTEL" => "Airtel.",
    "VONDAFONE" => "Vondafone.",
    "IDEA" => "IDEIA",
    "RELIANCE" => "Confiança.",
    "DEFAULT" => "PREDEFINIÇÃO",
    "YEARS" => "ANOS",
    "YEARLY" => "ANUAL",
    "HALF YEARLY" => "SEMESTRALMENTE",
    "MONTHLY" => "POR MÊS",
    "QUARTERLY" => "TRIMESTRAL",
    "TANKINTERLINKED" => "Tanque inter ligado",
    "FUELBATTERY VOLT" => "Volt de bateria de combustível",
    "ANALOG INPUT /ENABLE FUEL" => "Entrada analógica / habilitar combustível",
    "DIGITALINPUT" => "ENTRADA DIGITAL",
    "SERIAL INPUT" => "Entrada serial",
    "MINIMUM TEMPERTURE" => "Temperture mínima.",
    "MAXIMUM TEMPERTURE" => "Temperture máxima.",
    "ARE YOU SURE" => "TEM CERTEZA",
    "ARE YOU SURE RENEWAL" => "Tem certeza de renovação?",
    "OK" => "OK",
    "ARE YOU SURE CANCEL" => "Tem certeza de cancelar",
    "PLEASE AT LEAST CHECK  ONE OF THE  LICENCE" => "Por favor, pelo menos verifique uma da licença",
    "LICENCE TYPE SHOULD NOT BE SAME" => "Tipo de licença não deve ser o mesmo",
    "ENTER VAILD QUANTITY TO SHUFFLE  FROM ADVANCE TO CONVERSION" => "Digite a quantidade Vaild para embaralhar de avanço para a conversão",
    "ENTER VAILD QUANTITY TO SHUFFLE  FROM PERMIUM TO CONVERSION" => "Digite a quantidade Vaild para embaralhar de Permium para conversão",
    "ENTER VAILD QUANTITY TO SHUFFLE  FROM PERMIUM PLUS TO CONVERSION" => "Digite a quantidade Vaild para embaralhar de Permium Plus para conversão",
    "ENTER VAILD QUANTITY TO SHUFFLE  FROM STARTER TO CONVERSION" => "Digite a quantidade Vaild para embaralhar de partida para conversão",
    "ENTER VAILD QUANTITY TO SHUFFLE  FROM BASIC TO CONVERSION" => "Digite a quantidade Vaild para embaralhar de básico para conversão",
    "TNE NUMBER OF DEVICE FIELDS ID REQUIRED" => "TNE Número de campos de dispositivos ID necessária",
    "PLEASE FILL OUT THIS FIELD" => "POR FAVOR, PREENCHA ESTE CAMPO",
    "ORGANIZATION NAME IS CASE SENSITIVE  AND SPACE IS NOT ALLOWED" => "O nome da organização é sensível a maiúsculas e minúsculas e o espaço não é permitido",
    "PLEASE ENTER MINIMUM  8 UMBER OR MORE" => "Por favor, insira um mínimo de 8 números ou mais",
    "PLEASE INCLUDEAN '@' IN THE EMAIL ADDRESS" => "Por favor inclua um '@' no endereço de e-mail",
    "SLOT" => "Slot",
    "SUCCESSFULLY CREATED" => "Criado com sucesso",
    "ORAGANIZATION IA ALREADY  EXIST PLEASE CHOOSE ANOTHER ONE" => "Organização já existe por favor escolha outro",
    "SHIFT NAME" => "Nome do turno",
    "ENTRY TIME" => "Tempo de entrada",
    "EXIT TIME" => "Saia do tempo",
    "SITE NAME" => "NOME DO SITE",
    "ADD SHIFT" => "Adicionar mudança",
    "SHIFT DETAILS" => "Detalhes de mudança",
    "PICK UP" => "ESCOLHER",
    "DROP" => "DERRUBAR",
    "GENERAL" => "EM GERAL",
    "SUCCESSFULLY UPDATE" => "Atualizar com sucesso",
    "PLEASE SELECT AN ITEM IN THE LIST" => "Por favor, selecione um item na lista",
    "TRACK  NAME ALREADY EXIST" => "Nome da faixa já existe",
    "IT WILL REMOVES ALL ORGANIZATION BASED INFORMATION" => "Removerá todas as informações baseadas em organizações",
    "SUCCESSFULLY DELETED" => "Deletado com sucesso",
    "AIR CONDITIONER" => "AR CONDICIONADO",
    "IGNITION" => "IGNIÇÃO",
    "TEMPERATURE" => "TEMPERATURA",
    "ROUNTE DEVIATION" => "Desvio da montanha",
    "FMS" => "Fms.",
    "TRACK ALERT" => "Alerta de pista",
    "LOCATION ALERT" => "Alerta de localização",
    "AREA ENTRY/EXIT" => "Entrada da área / saída",
    "AREA ENTRY/EXIT LEVEL 1" => "Entrada da área / saída do nível 1",
    "AREA ENTRY /EXIT LEVEL 2" => "Entrada de área / saída do nível 2",
    "AREA ENTRY /EXIT LEVEL 3" => "Entrada de Área / Saída Nível 3",
    "DEVICE ALERT" => "Alerta do dispositivo",
    "BACK TO ONLINE" => "De volta para online.",
    "VEHICLE STATUS" => "Status do veículo",
    "VEHILCE OFFLINE" => "Veículo offline",
    "SITE ENTRY OR SITE ALERT" => "Entrada ou alerta do site",
    "SITE EXIT" => "Saída do site",
    "SITE STOPPAGE" => "Stoppage de site",
    "ALARM" => "ALARME",
    "LOW BATTERY" => "BATERIA FRACA",
    "HARSH BREAKING" => "Quebrando dura",
    "POWER CUT OFF" => "Corte de energia",
    "START MOVING" => "Comece a se mover",
    "SAFETY MOVEMENT" => "Movimento de segurança",
    "MAX OVER SPEED" => "Max em velocidade",
    "BELOW FUEL" => "Abaixo do combustível",
    "FUEL FILL" => "Preenchimento de combustível",
    "FUEL THEFT" => "Roubo de combustível",
    "ONGOING FUEL FILL" => "Preenchimento de combustível contínuo",
    "ONGOING FUEL THEFT" => "Roubo de combustível em curso.",
    "DAILY DIESAL SUMMARY" => "Resumo diesal diário",
    "FUEL ALARM" => "Alarme de combustível",
    "MOBILE APP NAME IS  CASE SENSITIVE  AND SPACE  IS NOT ALLOWED" => "Nome do aplicativo móvel é sensível a maiúsculas e minúsculas e o espaço não é permitido",
    "PRIMARY_ENGINE_CONSOLIDATE_REPORT" => "O motor primário consolidela relatório",
    "CONSOLIDATED_SITE" => "Site consolidado",
    "" => "#VALUE!",
    "CONSOLIDATED_SECONDARY_ENGINE" => "Motor secundário consolidado",
    "CONSOLIDATED_STOPPAGE" => "Stoppage consolidado",
    "CONSOLIDATE_RFID_REPORT" => "Consolidar o Relatório RFID.",
    "SCHOOL_SMS_REPORT" => "Relatório de School SMS.",
    "NON_MOVING_REPORT" => "Relatório não em movimento",
    "SITE_LOCATION" => "LOCALIZAÇÃO DO SITE",
    "CONSOLIDATE_ALARM_REPORT" => "Consolidar relatório de alarme",
    "SITESTOPPAGE_ALERT" => "SiteStOppage Alert.",
    "CONSOLIDATED_SITE_LOCATION" => "Local de local consolidado",
    "CURRENT_STATUS" => "STATUS ATUAL",
    "TOLLGATE_REPORT" => "Relatório do TollGate",
    "CONSOLIDATED_OVERSPEED" => "Overspeed consolidado",
    "EMPATTN_REPORT" => "Relatório de empattn.",
    "VEHICLES_CONSOLIDATED" => "Veículos consolidados",
    "TRAVEL_SUMMARY_REPORT" => "Relatório de Resumo de Viagem",
    "FUEL_RAW" => "Combustível cru",
    "CONSOLIDATED_THEFT" => "Roubo consolidado",
    "GEOFENCE_FUEL_REPORT" => "Reportagem de combustível de geofence.",
    "EXECUTIVE_FUEL" => "Combustível executivo",
    "DISPENSER_REPORT" => "Relatório do dispensador",
    "FUEL_CONSOLIDATE_REPORT" => "Combustível consolide relatório",
    "MONTHLY_DIST_AND_FUEL" => "DISTRAÇÃO E COMBUSTÍVEL",
    "INTRADAY_FUEL" => "Fuel Intraday.",
    "FUEL_NOTIFICATION" => "Notificação de combustível",
    "MONTHLY_PERFORMANCE" => "Desempenho mensal",
    "DAILY_PERFORMANCE" => "Desempenho diário",
    "SCHEDULED_REPORTS_MONTHLY" => "Relatórios agendados mensais",
    "SCHEDULED_REPORTS" => "Relatórios agendados",
    "AC" => "AC.",
    "IDLE_WASTAGE" => "Desperdício ocioso",
    "PROTOCOL_REPORT" => "Relatório de protocolo",
    "TEMPERATURE_DEVIATION" => "Temperatura_deviação",
    "RFID" => "Rfid.",
    "DAYWISE_TRUCKPOSITIONS" => "Daywise Truckpositions.",
    "CONSOLIDATED" => "CONSOLIDADO",
    "MONTHLY_DIST" => "Distinção mensal",
    "VEHICLE_PERFORMANCE" => "Desempenho do veículo",
    "POI" => "Poi.",
    "MULTITRACK" => "Multi faixa",
    "ROUTES" => "Rotas",
    "HISTORY" => "HISTÓRIA",
    "SINGLE_TRACK" => "Trilha única",
    "ADDSITES_GEOFENCE" => "Adicionar sites geofence",
    "RESET_PASSWORD" => "Redefinir senha",
    "EDIT_GROUP" => "Editar grupo",
    "EDIT_BUSSTOP" => "Editar ponto de ônibus",
    "GET_APIKEY" => "Obtenha APIKEY",
    "PAYMENT_REPORTS" => "Relatórios de pagamento",
    "EDIT_NOTIFICATION" => "Editar notificação",
    "IMMOBILIZER" => "Imobilizador",
    "SUCCESSFULLU DISABLE" => "Bem sucedido desativar",
    "SUCESSFULLY ENABLE" => "Ativar com sucesso",
    "Please, Enter minimum 6 characters or more" => "Por favor, insira um mínimo de 6 caracteres ou mais",
    "Image Size 52*52 or Image format png is missing." => "Tamanho da imagem 52 * 52 ou formato de imagem PNG está faltando.",
    "REPROCESSING START" => "Início de reprocessamento",
    "ASSETID /VEHICLE ID ALREADY EXISTS" => "O ID do assetídeo / veículo já existe",
    "USE* FOR  GETTING ALL VEHICLE IN THE SEARCH" => "Use * para obter todo o veículo na busca",
    "Asset Id/Vehicle Id has been renamed successfully. !" => "ID de ativos / ID do veículo foi renomeado com sucesso. !",
    "Vehicle is not migrated. Since it has same vehicle Id and Device Id!" => "Veículo não é migrado. Como tem o mesmo ID do veículo e ID do dispositivo!",
    "Successfully Allocated Licence for VINOSOLUTION1!" => "Licença alocada com sucesso para Vino Solution1!",
    "UPLOAD DEVICE" => "Carregar dispositivo",
    "DEVICE DETAILS" => "Detalhes do dispositivo",
    "NEW USER" => "NOVO USUÁRIO",
    "EXIXITING USER" => "Exixitando usuário",
    "BIKE" => "BICICLETA",
    "TRUCK" => "CAMINHÃO",
    "CAR" => "CARRO",
    "VAN" => "FURGÃO",
    "PASSNGER VAN" => "Passnger van.",
    "HEAVY VEHICLE" => "Veículo pesado",
    "BULL" => "TOURO",
    "BUS" => "ÔNIBUS",
    "AMBULANCE" => "AMBULÂNCIA",
    "OOREDOO" => "Ooredô.",
    "ORG/COLLAGE NAME" => "Org / nome de colagem",
    "REMOVE DEVICE" => "REMOVER DISPOSITIVO",
    "Vehicle not exist" => "Veículo não existe",
    "MOVE VEHICLE" => "Mover o veículo",
    "GROUP NAME" => "NOME DO GRUPO",
    "PLEASE SELECT ANY ONE VEHICLE" => "Por favor selecione qualquer veículo",
    "THE VEHICLE GROUPS FIELDS  is required" => "Os campos dos grupos de veículos são necessários",
    "LAST LOACTION TIME" => "Último tempo de loção.",
    "LAST COMMUNICATION TIME" => "Último tempo de comunicação",
    "MYPROFILE" => "MEU PERFIL",
    "fuelMode" => "combustmomode.",
    "Expired" => "Expirado",
    "Active" => "Ativo",
    "Licences" => "Licenças",
    "Renew" => "Renovar",
    "Pre-Renewed" => "Pré-renovado",
    "Shuffle-Licences" => "Licenças de shuffle",
    "LicenceId" => "LicenciId.",
    "LicenceOnboardDate" => "Licença a bordo da data",
    "Lefttorenewal" => "Lastgeteenwal.",
    "DashBoard" => "Painel de controle",
    "Dealer" => "Distribuidor",
    "DealerDetails" => "Detalhes do revendedor",
    "UsedDetails" => "Detalhes usados",
    "Update" => "Atualizar",
    "FuelCalibration" => "Calibração de combustível",
    "VehicleModel" => "Modelo do veículo",
    "LicenceExpirationDate" => "Data de vencimento da licença",
    "FuelSensorDetails" => "Detalhes do sensor de combustível",
    "FuelMode" => "Modo de combustível",
    "SensorCount" => "Contagem do sensor.",
    "NumberofTank" => "Número de tanque",
    "TankInterlinked" => "Tanque inter ligado",
    "FuelBatteryVolt" => "Volt de bateria de combustível.",
    "AssetTracker" => "Tracker de ativos",
    "EngineON" => "Motor sobre",
    "SafetyParking" => "Estacionamento de segurança",
    "Analoginput1/EnableFuel" => "Entrada analógica1 / EnableFuel",
    "Analoginput2" => "Entrada analógica2.",
    "Digitalinput1" => "Entrada Digital1.",
    "Digitalinput2" => "Entrada Digital2.",
    "Serialinput1" => "SERIA LINTPUP1.",
    "Serialinput2" => "Entrada serial2.",
    "MinimumTemperature" => "Temperatura mínima",
    "MaximumTemperature" => "Temperatura máxima",
    "KalmanFilter" => "Filtro de kalman",
    "Digitaloutput" => "Saída digital",
    "VehicleEdit" => "Veículo Editar",
    "TotalVehiclesOnBoard" => "Total de veículos a bordo",
    "ThisMonth" => "Este mês",
    "LastMonth" => "Mês passado",
    "VehiclesOnBoardwitheachDealers" => "Veículos a bordo com cada revendedora",
    "NumberOfVehicles" => "Número de veículos",
    "VehicleExpireDate" => "Veículo expira a data",
    "Migration" => "Migração",
    "NewUser" => "Novo usuário",
    "ExistingUser" => "Usuário existente",
    "Org/College Name" => "Org / nome da faculdade",
    "DownloadTemplate" => "Modelo de download",
    "ImportExcel" => "Importar Excel.",
    "ChooseaFile" => "Escolha um arquivo",
    "AddPremiumPlusLicence" => "Adicionar licença Prêmio mais",
    "AllocateLicence" => "Alocar licença",
    "VehicleStatuses" => "Status do veículo.",
    "Tanksize" => "Tamanho do tanque",
    "NumberOfStarterDevices" => "Número de dispositivos de partida",
    "NumberOfAdvanceDevices" => "Número de dispositivos antecipados",
    "NumberOfStarterPlusDevices" => "Número de dispositivos de Iniciante mais",
    "NumberOfPremiumPlusDevices" => "Número de dispositivos Prêmio mais",
    "NumberOfPremiumDevices" => "Número de dispositivos premium",
    "Direct" => "Direto",
    "Editorganizationalert" => "Editar alerta da organização",
    "ShiftTimingConfiguration" => "Configuração de tempo de mudança",
    "SchoolSolutionAlerts" => "Schoolsolutions.",
    "GeofenceConfiguration" => "Configuração de Geofence.",
    "SMSAlertsConfiguration" => "Configuração de alertas SMS.",
    "RFIDConfiguration" => "Configuração do RFID.",
    "AlertConfiguration" => "Configuração de alerta",
    "School/College/OrganizationName" => "Escola / faculdade / organiza",
    "IdleDuration(Mins)" => "Duração ociosa (mins)",
    "SmsEscalation" => "Escalada SMS.",
    "Organization" => "Organização",
    "Drop" => "Derrubar",
    "AddShift" => "Adicionar mudança",
    "ShiftName" => "Nome do turno",
    "EntryTime" => "Tempo de entrada",
    "ExitTime" => "Saia do tempo",
    "Shiftdetails" => "Detalhes de mudança",
    "SendGeofenceSMS" => "Enviar geofence sms.",
    "UpdateOrganization" => "Atualizar organização",
    "SchoolGeofence" => "Geofence da escola",
    "Geofence" => "Geofence.",
    "FuelAlertsConfiguration" => "Configuração de alertas de combustível",
    "SNO" => "Sno.",
    "UnauthorisedMovementAlert" => "Alerta de movimento não autorizado",
    "UnauthorisedMovementHrs" => "Movimento não autorizado HRS.",
    "Slot1" => "Slot1.",
    "Slot2" => "Slot2.",
    "Exit" => "Saída",
    "UserList" => "Lista de usuários",
    "Temperature" => "Temperatura",
    "submitText" => "enviar texto",
    "cancelText" => "Cancelar texto",
    "UpdateSite" => "Atualizar site",
    "ShowSites(InWeb)" => "Mostrar sites (inweb)",
    "OverSpeedAlertDuration(Mins)" => "Duração do alerta de velocidade (mins)",
    "Entry" => "Entrada",
    "PowerCutOffAlarmDuration(Mins)" => "Corte de energia Duração do alarme (mins)",
    "SaveOrganization" => "Salvar organização",
    "OrganizationTrackList" => "Lista de faixas de organização.",
    "Delete" => "Excluir",
    "EditAlert" => "Editar alerta",
    "UpdateAlerts" => "Atualizar alertas.",
    "SelectallVehicles" => "Selecione todos os veículos",
    "VehicleAudit" => "Auditoria de veículos",
    "StarterPlus" => "Iniciante mais",
    "EnableStarter" => "Ativar starter.",
    "Authenticated" => "Autenticado",
    "AddStarterLicence" => "Adicionar licença de partida",
    "AddStarterPlusLicence" => "Adicionar licença Iniciante mais",
    "StarterAvailableLicence" => "Starter disponível licença",
    "NumberofStarterLicence" => "Número de licença de partida",
    "BasicAvailableLicence" => "Licença Básica disponível",
    "AdvanceAvailableLicence" => "Adiantamento disponível licença",
    "PremiumAvailableLicence" => "Licença premium disponível",
    "PremiumPlusAvailableLicence" => "Prêmio mais Licença disponível",
    "City" => "Cidade",
    "State" => "Estado",
    "MobileAppName" => "Nome do aplicativo móvel.",
    "NumberofStarterPlusLicence" => "Número de licença Iniciante mais",
    "AvailableStarterPlusLicence" => "Licença disponível Iniciante mais",
    "RouteDeviation(Meters)" => "Desvio de rota (metros)",
    "EditProfile" => "Editar Perfil",
    "DefaultMap" => "Mapa padrão.",
    "calculate" => "calcular",
    "length" => "comprimento",
    "height" => "altura",
    "width" => "largura",
    "sensorNumbers" => "NÚMEROS DO SENSOR.",
    "OngoingFuelAlerts" => "Alertas de combustível em curso.",
    "PickUp" => "Escolher",
    "Duration(InHours)" => "Duração (aproveita)",
    "AuthenticatedDomain" => "Domínio autenticado",
    "UpdatetheDealer" => "Atualize o revendedor",
    "GeoFenceFuelAlert" => "Alerta de combustível de geofence",
    "uplodVehicles" => "Veículos UPLOD.",
    "UploadVehicle" => "Carregar veículo",
    "GroupId" => "ID do grupo",
    "ExcelType" => "Excel Type.",
    "Selectafile" => "Selecione um arquivo",
    "StarterLicences" => "Licenças iniciais",
    "BasicLicences" => "Licenças Básicas.",
    "AdvanceLicences" => "Licenças antecipadas",
    "PremiumLicences" => "Licenças Premium.",
    "PremiumPlusLicences" => "Licenças Prêmio mais.",
    "TotalLicences" => "Total de licenças",
    "UsersDetails" => "Detalhes dos usuários.",
    "DEALERID" => "ID do revendedor",
    "NUMBEROFSTARTERLICENCE" => "Número de licença de partida",
    "NUMBEROFSTARTERPLUSLICENCE" => "Número de licença Iniciante mais",
    "NUMBEROFADVANCELICENCE" => "Número de licença antecipada",
    "NUMBEROFPREMIUMLICENCE" => "Número de licença premium",
    "NUMBEROFPREMIUM-PLUSLICENCE" => "Número de licença Prêmio mais",
    "TOTALNUMBEROFLICENCE" => "Número total de licença",
    "Onboard" => "A bordo",
    "Total" => "Total",
    "Used" => "Usado",
    "Available" => "Disponível",
    "Groupname" => "Nome do grupo",
    "UploadDetails" => "Carregar detalhes.",
    "Choose" => "Escolher",
    "SelectAllGroups" => "Selecione todos os grupos",
    "SelectAllNotification" => "Selecione todas as notificações",
    "GPSsimNo" => "GPS SIM NO.",
    "EditTags" => "Editar etiquetas",
    "TagName" => "Nome da tag.",
    "cancel" => "cancelar",
    "TagID" => "Tagid",
    "DOWNLOADTEMPLATE" => "Modelo de download",
    "noOfRFIDTags" => "não de tags rfid",
    "SelectOrganizationName" => "Selecione o nome da organização",
    "uploadVehicles" => "Carregar veículos",
    "ChooseMode" => "Escolha o modo",
    "UserAudit" => "Auditoria do usuário.",
    "Audits" => "Auditorias",
    "DealerAudit" => "Auditoria de revendedor",
    "RfidType" => "Tipo RFID.",
    "VehicleExpiry" => "Expiração do veículo",
    "MoveVehicle" => "Mover o veículo",
    "RigMode" => "Modo de equipamento",
    "SecondaryEngineHours" => "Horário do motor secundário.",
    "OtherVehicleModel" => "Outro modelo de veículo",
    "OtherTelecomOperator" => "OUTRA OPERADOR TELECOM.",
    "Timezone" => "Fuso horário",
    "DownloadCalibrationTemplate" => "Faça o download do modelo de calibração",
    "CalibrationTemplate" => "Modelo de calibração",
    "SensorDetails" => "Detalhes do sensor.",
    "FuelConfigurationDetails" => "Detalhes de configuração de combustível",
    "Close" => "Fechar",
    "Save" => "Salve ",
    "Savechanges" => "Salvar alterações",
    "LicenceExpiry" => "Expiração de licença",
    "Reportsdetails" => "Detalhes relatórios",
    "ReportsTimingConfiguration" => "Relatórios Configuração de tempo",
    "AddReports" => "Adicionar relatórios",
    "NumberOfDevicestoberemoved" => "Número de dispositivos a serem removidos",
    "MobileNumberforAlerts" => "Número de celular para alertas",
    "IsRFID" => "Isrfid.",
    "ExpiredPeriod" => "Período expirado",
    "EveningTripStartTime" => "Tempo de início da viagem à noite",
    "MorningTripStartTime" => "Tempo de início da viagem da manhã",
    "AlternateShortName" => "Nome curto alternativo",
    "EmailforNotification" => "E-mail para notificação",
    "BatchSale" => "Venda em lote",
    "ShowFrequency" => "Mostrar frequência",
    "LitreandVolt" => "Litro e volt.",
    "Height" => "Altura",
    "Width" => "Largura",
    "RememberMe" => "Lembre de mim",
    "AddCount" => "Adicionar contagem",
    "Dealers" => "Concessionários",
    "DealersDetails" => "Detalhes do revendedor",
    "select"=>"selecionar",
    "DeviceId"=>"Identificador do dispositivo",
    "deviceId"=>"Identificador do dispositivo",
    // controller message
    "Nogroupsavailable,Pleaseselectanotheruser"=>"Nenhum grupo disponível, selecione outro usuário",
    "PleaseEntervalidLicenceQuantity"=>"Insira uma quantidade de licença válida",
    "VehicleIdalreadypresent"=>"Id do veículo já presente",
    "LicenceTypeisnotavailable"=>"Tipo de licença não disponível",
    "UserNamewithadminnotacceptable"=>"Nome de usuário com admin não é aceitável",
    "UserNamealreadyexists"=>"Nome de usuário já existe",
    "Thesenamesalreadyexist"=>"Esses nomes já existem",
    "EmptyDeviceorVehicleIDFound"=>"Dispositivo vazio ou ID do veículo encontrado",
    "DeviceIdandVehicleIdshouldnotbesame"=>"Id do dispositivo e Id do veículo não devem ser iguais",
    "SuccessfullyAdded"=>"Adicionado com sucesso",
    "selectthesale"=>"selecione a venda",
    "Devicesarenotselected"=>"Dispositivos não selecionados",
    "PleaseselectuserId"=>"Selecione o ID do usuário",
    "dealer"=>"distribuidor",
    "admin"=>"Admin",
    "AdminPanel"=>"Painel de administração",
    "New"=>"Nova",
    "Loading"=>"Carregando",
];
