<?php

// resources/lang/ar/messages.php
return [
    "DealerID" => "معرف الوكيل",
    "SmsProviderPassword" => "كلمة مرور مزود الرسائل القصيرة",
    "EditDealer" => "تحرير تاجر",
    "CountryLanguage" => "لغة البلد",
    "ReprocessCompletionAlert" => "تنبيه إعادة المعالجة",
    "TextLocalSmsKey" => "نص الرسائل القصيرة المحلية",
    "SmsProviderUserName" => "اسم مستخدم مزود الرسائل القصيرة",
    "NumberofLicence" => "عدد الترخيص",
    "AvailableLicence" => "الترخيص المتاح",
    "AddLicence" => "إضافة ترخيص",
    "MobileAppKey" => "Appkey المحمول",
    "MapKey/APIKey" => "مابكي / apikey.",
    "MapKey1/APIKey1" => "خريطة Key1 / API Key1",
    "AddressKey" => "مفتاح العنوان",
    "NotificationKey" => "مفتاح الإخطار",
    "EditDealarReports" => "تحرير تقارير المسار",
    "Enable" => "ممكن",
    "Disable" => "إبطال",
    "CreateDealer" => "إنشاء تاجر",
    "DealerName/DealerID" => "اسم المتعامل / معرف تاجر",
    "LicenceAllocate" => "تخصيص الترخيص",
    "Starter" => "بداية",
    "Basic" => "أساسي",
    "Advance" => "تقدم",
    "Premium" => "الممتازة",
    "PremiumPlus" => "بريميوم زائد",
    "GroupsSearch" => "مجموعات البحث",
    "GroupID" => "معرف مجموعة",
    "VehicleName" => "مركبات",
    "VehiclesCount" => "المركبات",
    "GroupsList" => "قائمة المجموعات",
    "EditGroup" => "تحرير المجموعة",
    "Selectthevehicles" => "حدد المركبات",
    "Search" => "بحث",
    "SelectAll" => "اختر الكل",
    "UnselectAll" => "إلغاء تحديد الكل",
    "DeleteGroup" => "حذف المجموعة",
    "AuditReport" => "تقرير التدقيق",
    "CreateGroup" => "كيجة",
    "GroupName/GroupID" => "اسم المجموعة / مجموعة المجموعة",
    "UserSearch" => "البحث المستخدم",
    "UserID" => "معرف المستخدم",
    "UserGroups" => "مجموعات الاعضاء",
    "Code" => "الشفرة",
    "UsersList" => "قائمة المستخدمين",
    "ShowthisUser" => "عرض هذا المستخدم",
    "ShowingUserId" => "عرض معرف المستخدم",
    "VehicleGroups" => "مجموعات المركبات",
    "EditthisUser" => "تحرير هذا المستخدم",
    "UserId" => "معرف المستخدم",
    "Gender" => "جنس تذكير أو تأنيث",
    "CompanyName" => "اسم الشركة",
    "SystemName" => "اسم النظام",
    "CCMails" => "رسائل مدمجة",
    "Enabledebugs" => "تمكين الأخطاء",
    "UserType" => "نوع المستخدم",
    "VirtualAccount" => "حساب افتراضي",
    "AssetUser" => "مستخدم Asset.",
    "EditNotification" => "تحرير الإخطار",
    "Filter" => "منقي",
    "EditReports" => "تحرير التقارير",
    "Deletethisuser" => "حذف هذا المستخدم",
    "UserCreate" => "إنشاء المستخدم",
    "UserName/UserId" => "اسم المستخدم / معرف المستخدم",
    "ViewTags" => "العارض",
    "Vehicles" => "مركبات",
    "Business" => "عمل",
    "Audit" => "مراجعة",
    "Admin" => "مشرف",
    "DeviceName" => "اسم الجهاز",
    "Dealers" => "تجار - وكلاء",
    "Users" => "المستخدمين",
    "AddDevice" => "اضف جهاز",
    "RemoveDevice" => "إنزع الجهاز",
    "PreOnboardDevices" => "ما قبل تشغيل الأجهزة",
    "OnboardDevices" => "الأجهزة على متن الطائرة",
    "Organizations" => "المنظمات",
    "OrganizationList" => "قائمة المنظمة",
    "AddOrganization" => "إضافة تنظيم",
    "OnboardDevicesSearch" => "أجهزة على متن الطائرة البحث",
    "DeviceList" => "قائمة الأجهزة",
    "AddGroup" => "إضافة المجموعة",
    "AddUser" => "إضافة مستخدم",
    "DealersList" => "قائمة التجار",
    "AddDealer" => "إضافة تاجر",
    "Billing" => "الفواتير",
    "LoginCustomization" => "تخصيص تسجيل الدخول",
    "ManualCalibrate" => "المعاير اليدوي",
    "AutoCalibrate" => "معايرة السيارات",
    "RenewalDetails" => "تفاصيل التجديد",
    "SwitchLogin" => "تبديل تسجيل الدخول",
    "VehiclesList" => "قائمة المركبات",
    "VehiclesSearch" => "المركبات البحث",
    "AlternateEmail" => "البريد الالكتروني البديل",
    "EnableDebugs" => "تمكين الأخطاء",
    "UserMode" => "استخدام rmode.",
    "SelecttheGroups" => "حدد المجموعات",
    "LicenceID" => "الترخيص",
    "AssetID" => "assetid.",
    "OrgName" => "orgname.",
    "DeviceID" => "جهاز",
    "DealerName" => "اسم البائع",
    "GpsSimNo" => "GPS SIM NO.",
    "TimeZone" => "وحدة زمنية",
    "APN" => "APN.",
    "LastCommTime" => "آخر وقت السموم",
    "status" => "الحالة",
    "DeviceModel" => "طراز الجهاز",
    "LicenceIssuedDate" => "تاريخ إصدار الرخصة",
    "OnBoardDate" => "تاريخ الموقع",
    "LicExpDate" => "تاريخ Licexp",
    "Action" => "عمل",
    "ID" => "هوية شخصية",
    "ServerName" => "اسم الخادم",
    "LastLocTime" => "آخر مرة",
    "OnboardDate" => "تاريخ الموقع",
    "LicenceExpireDate" => "تاريخ انتهاء صلاحية الترخيص",
    "Actions" => "أجراءات",
    "ShowStop" => "عرض توقف",
    "GenerateStops" => "توليد توقف",
    "VehicleId" => "رقم المركبة",
    "Date" => "تاريخ",
    "MorningStartTime" => "وقت بدء الصباح",
    "MorningEndTime" => "صباح نهاية الصباح",
    "EveningStartTime" => "وقت بدء المساء",
    "EveningEndTime" => "وقت نهاية المساء",
    "Speed" => "سرعة",
    "Strict" => "صارم",
    "Medium" => "واسطة",
    "Relax" => "الاسترخاء",
    "Type" => "نوع",
    "normal" => "عادي",
    "Submit" => "يقدم",
    "RemoveStop" => "إزالة توقف",
    "VehicleMigration" => "ترحيل السيارة",
    "AssetId/GroupList" => "قائمة معرف الأصول / المجموعة",
    "SelectedVehicles" => "المركبات المختارة",
    "SelecttheVehicles" => "حدد المركبات",
    "UpdateGroup" => "مجموعة التحديثات",
    "GroupList" => "قائمة المجموعة",
    "DeviceId/IMEINo" => "معرف الجهاز / IMEI NO",
    "MigrateVehicle" => "ترحيل السيارة",
    "VehicleInformation" => "معلومات السيارة",
    "Edit" => "يحرر",
    "EditVehicle" => "تحرير السيارة",
    "VehicleRegistrationNumber" => "رقم تسجيل السيارة",
    "VehicleType" => "نوع السيارة",
    "GPSSimNumber" => "GP SIM رقم",
    "TelecomOperatorName" => "اسم المشغل الاتصالات",
    "InstallationDate" => "تاريخ التثبيت",
    "Org/CollegeName" => "ORG / اسم كلية",
    "PaymentMode" => "طريقة الدفع",
    "Yearly" => "سنوي",
    "VehicleExpirationDate" => "تاريخ انتهاء الصلاحية",
    "PaymentType" => "نوع الدفع",
    "yearly" => "سنوي",
    "Licence" => "رخصة",
    "ConfigurationDetails" => "تفاصيل التكوين",
    "OdometerReading" => "قراءة عداد المسافات",
    "OverSpeedLimit" => "على حد السرعة الحد",
    "ExpectedMileage" => "عدد الكيلومترات المتوقع",
    "DistanceManipulation(%)" => "التلاعب المسافة (٪)",
    "DeviceOdo" => "جهاز odo",
    "NoAssetTracker" => "لا تعقب الأصول",
    "NoSafetyParking" => "لا يوجد مواقف السلامة",
    "Parking" => "موقف سيارات",
    "NoEngineON" => "لا يوجد محرك على",
    "Voltage" => "الجهد االكهربى",
    "Ignition" => "اشتعال",
    "VoltageIgnition" => "اشتعال الجهد",
    "SecondaryEngine" => "محرك ثانوي",
    "VehicleBatteryVoltage" => "بطارية السيارة الجهد",
    "IPAddress" => "عنوان IP",
    "PortNumber" => "رقم المنفذ",
    "CommunicatingPortNo" => "التواصل ميناء لا",
    "CountryTimezone" => "المنطقة الزمنية القطرية",
    "DCODE" => "راكود",
    "TIMEZONE" => "وحدة زمنية",
    "DriverDetails" => "تفاصيل السائق",
    "DriverName" => "اسم السائق",
    "DriverMobileNo" => "سائق المحمول NO.",
    "OtherDetails" => "تفاصيل أخرى",
    "MadeIn" => "صنع في",
    "Manufacturingdate" => "تاريخ التصنيع",
    "ChassisNumber" => "رقم الهيكل",
    "GPSSimICCID" => "GPS SIM ICCID",
    "AlternateVehicleName" => "اسم السيارة البديل",
    "RouteName" => "اسم الطريق",
    "Description/Remarks" => "الوصف / الملاحظات",
    "Back" => "خلف",
    "Cancel" => "يلغي",
    "Volt" => "فولت",
    "Frequency" => "تكرر",
    "AddMore" => "أضف المزيد",
    "EXPORTEXCEL" => "تصدير Excel.",
    "IMPORTEXCEL" => "استيراد Excel.",
    "VehicleList" => "قائمة المركبة",
    "General" => "عام",
    "updateVehicle" => "تحديث السيارة",
    "Calibrate" => "معايرة",
    "EditCalibrate" => "تحرير معايرة",
    "CalibrateType" => "معايرة النوع",
    "No.ofTank" => "رقم الخزان",
    "No.ofSensor" => "رقم الاستشعار",
    "MinimumTheft" => "الحد الأدنى",
    "(Note:Inlitres)" => "(ملاحظة: في لتر)",
    "MinimumFilling" => "الحد الأدنى",
    "Auto" => "آلي",
    "Manual" => "كتيب",
    "Tanksize(Note:InLitres)" => "حجم الخزان (ملاحظة: inlitres)",
    "Sensor" => "المستشعر",
    "SelectTankId" => "حدد معرف الخزان",
    "SensorType" => "نوع الاستشعار",
    "ModeofSensor" => "طريقة الاستشعار",
    "MovingVehicle" => "نقل السيارة",
    "Moving" => "متحرك",
    "UploadCalibration" => "تحميل المعايرة",
    "CalibrationDetails" => "تفاصيل المعايرة",
    "LitreVolt" => "لتر فولت",
    "Count" => "عدد",
    "ModeofVehicle" => "طريقة السيارة",
    "FuelType" => "نوع الوقود",
    "FuelTankPosition" => "موقف خزان الوقود",
    "FuelTankShape" => "شكل خزان الوقود",
    "MaximumFuelValue" => "أقصى قيمة الوقود",
    "Minimum(RSvalue/Voltage)" => "الحد الأدنى (RSValue / الجهد)",
    "Maximum(RSvalue/Voltage)" => "الحد الأقصى (RSValue / الجهد)",
    "Tank" => "خزان",
    "Rename" => "إعادة تسمية",
    "VehicleRename" => "إعادة تسمية السيارة",
    "AssetId/VehicleId" => "معرف الأصول / معرف السيارة",
    "Reprocess" => "إعادة المعالجة",
    "Reprocessforvehicle" => "إعادة معالجة السيارة",
    "PleaseSelectDate" => "يرجى اختيار التاريخ",
    "ViewVehicles" => "عرض المركبات",
    "device" => "جهاز",
    "Status" => "حالة",
    "Version" => "إصدار",
    "GPSSimNo" => "GPS Simno.",
    "IssuedDate" => "تاريخ الصادر",
    "VehiclesStatus" => "حالة المركبات",
    "DeviceId" => "معرف الجهاز",
    "RegNo" => "ريجنو",
    "Groups" => "مجموعات",
    "Position" => "موقع",
    "IgnitionStatus" => "حالة الإشعال",
    "LastComm" => "آخر شيء",
    "LastLoc" => "آخر loc.",
    "G-Map" => "G- خريطة",
    "Address" => "عنوان",
    "AddTags" => "اضف اشارة",
    "NumberOfRFIDTags" => "عدد علامات RFID",
    "CreateTags" => "إنشاء العلامات",
    "UploadTags" => "تحميل علامات",
    "TagsDetails" => "تفاصيل العلامات",
    "No" => "لا",
    "TagId" => "معاد",
    "TagName/EmployeeName" => "اسم العلامة / اسم الموظف",
    "Designation" => "تعيين",
    "Mobilenumber" => "رقم الهاتف المحمول",
    "Department" => "قسم",
    "ShowTags" => "أضهر العلامات",
    "Enterthevaluesinfields" => "أدخل القيم في الحقول",
    "SelectOrganisationName" => "حدد اسم المؤسسة",
    "MobileNumber" => "رقم الهاتف المحمول",
    "EmployeeId" => "هوية الموظف",
    "AuditAdmin" => "مراجعة المشرف",
    "UserIpAddress" => "عنوان IP المستخدم",
    "Fname" => "اسم و",
    "Description" => "وصف",
    "Landline" => "هاتف ارضي",
    "MobileNo1" => "المحمول NO1.",
    "Prepaid" => "مسبقة الدفع",
    "Email1" => "البريد الإلكتروني 1.",
    "FullAddress" => "العنوان الكامل",
    "SMSConfiguration" => "تكوين الرسائل القصيرة",
    "MobileAppConfiguration" => "تكوين التطبيق المحمول",
    "LicenceConfiguration" => "تكوين الترخيص",
    "UploadDealerLogo" => "تحميل شعار تاجر",
    "NumberofBasicLicence" => "عدد الترخيص الأساسي",
    "NumberofAdvanceLicence" => "عدد الترخيص المسبق",
    "NumberofPremiumLicence" => "عدد الرخصة الممتازة",
    "NumberofPremPlusLicence" => "عدد رخصة زائد بريميوم",
    "NumberofPremiumPlusLicence" => "عدد رخصة زائد بريميوم",
    "AvailableBasicLicence" => "الترخيص الأساسي المتاح",
    "AvailableAdvanceLicence" => "الترخيص المسبق المتاح",
    "AvailablePremiumLicence" => "الرخصة الممتازة المتاحة",
    "AvailablePremPlusLicence" => "متاح بريميوم بالإضافة إلى رخصة",
    "AddBasicLicence" => "أضف الترخيص الأساسي",
    "AddAdvanceLicence" => "إضافة ترخيص مسبقة",
    "AddPremiumLicence" => "أضف رخصة بريميوم",
    "AddPrePlusLicence" => "إضافة رخصة قبل زائد",
    "Website" => "موقع الكتروني",
    "Website1" => "الموقع 1.",
    "SMSProviderUserName" => "اسم مستخدم مزود الرسائل القصيرة",
    "SMSProviderPassword" => "كلمة مرور مزود الرسائل القصيرة",
    "SMSEntityName" => "اسم كيان SMS",
    "MobileAppPackageName" => "اسم حزمة التطبيق المحمول",
    "Subdomain(AdminPanelUrl)" => "النطاق الفرعي (URL Panel Panel)",
    "SelecttheDealer" => "حدد الوكيل",
    "CountryTimeZone" => "المنطقة الزمنية القطرية",
    "LanguageSelection" => "اختيار اللغة",
    "TrackPage" => "تتبع الصفحة",
    "SmsSender" => "مرسل الرسائل القصيرة",
    "SmsProvider" => "مزود الرسائل القصيرة",
    "ProviderUserName" => "اسم المستخدم موفر",
    "ProviderPassword" => "كلمة مرور المزود",
    "ApiKey" => "مفتاح API",
    "MapKey" => "مفتاح الخريطة",
    "GpsvtsApp" => "تطبيق GPSVTS",
    "BackUpDays" => "أيام النسخ الاحتياطي",
    "DbType" => "نوع dB.",
    "Zoho" => "زاهو",
    "Auth" => "مصادف",
    "Details" => "تفاصيل",
    "AddedReports" => "تقارير إضافية",
    "RemovedReports" => "تقارير إزالتها",
    "Reports" => "إقرار",
    "Created_at" => "أنشئت في",
    "AuditDealers" => "تجار التدقيق",
    "DealerId" => "معرف الوكيل",
    "MobileNo" => "رقم المحمول",
    "UserDetails" => "بيانات المستخدم",
    "SelectedGroups" => "مجموعات مختارة",
    "UpdateUser" => "تحديث المستخدم",
    "SelectedNotification" => "إخطار محدد",
    "SelecttheNotification" => "حدد الإشعار",
    "DealerLogo" => "شعار الوكيل",
    "Image272*144(png)" => "Image272 * 144 (PNG)",
    "Image144*144(png)" => "Image144 * 144 (PNG)",
    "Image52*52(png)" => "Image52 * 52 (PNG)",
    "DealerList" => "قائمة الوكيل",
    "ViewDealer" => "عرض تاجر",
    "DealerReports" => "تقارير الوكيل",
    "DeletethisDealer" => "حذف هذا الوكيل",
    "VehicleCount" => "عدد المركبات",
    "VehicleID" => "رقم المركبة",
    "EditReport" => "تحرير التقرير",
    "NumofBasic" => "عدد الأساسية",
    "NumofAdvance" => "Num of Advance.",
    "NumofPremium" => "Num of Premium",
    "NumofPremiumPlus" => "Num of Premium Plus",
    "AvlofBasic" => "AVL من Basic.",
    "AvlofAdvance" => "AVL of Advent.",
    "AvlofPremium" => "أفغل من بريميوم",
    "AvlofPremiumPlus" => "أفغل من بريميوم زائد",
    "LicenceissuedDate" => "تاريخ إصدار الرخصة",
    "AuditManualCalibrate" => "مراجعة المعايرة اليدوية",
    "SensorNo" => "الاستشعار NO.",
    "ModeOfSensor" => "طريقة الاستشعار",
    "TankId" => "معرف الدبابات",
    "TankSize" => "حجم الخزان",
    "Litre" => "لتر",
    "GetVolt" => "الحصول على فولت",
    "Remove" => "يزيل",
    "AuditAutoCalibrate" => "مراجعة معايرة السيارات",
    "Vehicletype" => "نوع السيارة",
    "Maxitheft" => "سرقة ماكسي",
    "Minifilling" => "ملء مصغرة",
    "Tankshape" => "شكل دبابات",
    "Tankposition" => "موقف دبابات",
    "Sensorheight" => "الارتفاع الاستشعار",
    "Length" => "طول",
    "Radius" => "نصف القطر",
    "Maxval" => "ماكس فال",
    "Maxvolt" => "ماكس فولت",
    "Minvolt" => "مينتفولت",
    "AuditRenewal" => "تجديد المراجعة",
    "Licence_Id" => "معرف الترخيص",
    "Device_Id" => "معرف الجهاز",
    "Preossed_Date" => "تاريخ preossed",
    "AuditOrganization" => "تنظيم المراجعة",
    "OrganizationName" => "اسم المنظمة",
    "Mobile" => "متحرك",
    "StartTime" => "وقت البدء",
    "EndTime" => "وقت النهاية",
    "Atc" => "ATC.",
    "Etc" => "إلخ",
    "Mtc" => "MTC.",
    "ParkingAlert" => "تنبيه وقوف السيارات",
    "IdleAlert" => "تنبيه الخمول",
    "Idle" => "عاطل",
    "NoData" => "لايوجد بيانات",
    "VehExpDate" => "تاريخ إكسب التاريخ",
    "NewDevice" => "جهاز جديد",
    "ParkDuration" => "مدة الحديقة",
    "IdleDuration" => "مدة الخمول",
    "Overspeedalert" => "على تنبيه السرعة",
    "SendGeoFenceSMS" => "إرسال رسالة SMS",
    "SosAlert" => "إنذار الاستغاثة",
    "Live" => "يعيش",
    "Geofense" => "جوفينس",
    "Safemove" => "خطوة آمنة",
    "HarshBreak" => "القليل",
    "DailySummary" => "ملخص يومي",
    "DailyDieselSummary" => "ملخص الديزل اليومي",
    "FuelLevelBelow" => "مستوى الوقود أدناه",
    "FuelLevelBelowValue" => "مستوى الوقود أقل القيمة",
    "NoDataDuration" => "لا توجد مدة البيانات",
    "SchoolGeoFence" => "geofence المدرسة",
    "MorningEntryStartTime" => "وقت بدء الدخول الصباح",
    "MorningEntryEndTime" => "وقت الدخول صباح الوقت",
    "EveningEntryStartTime" => "وقت بدء دخول المساء",
    "EveningEntryEndTime" => "وقت الدخول في المساء",
    "MorningExitStartTime" => "صباح بداية الوقت",
    "MorningExitEndTime" => "صباح خروج الوقت نهاية",
    "EveningExitStartTime" => "مخرج مسائي وقت البدء",
    "EveningExitEndTime" => "مخرج مساء الوقت نهاية",
    "IsRfid" => "هو rfid.",
    "PickupStartTime" => "بيك اب بدء الوقت",
    "PickupEndTime" => "وقت الالتقاط نهاية",
    "DropStartTime" => "إسقاط وقت البدء",
    "DropEndTime" => "انخفاض الوقت الانخفاض",
    "Escalationsms" => "تصعيد الرسائل القصيرة",
    "EmailAlerts" => "تنبيهات البريد الإلكتروني",
    "SmsAlerts" => "تنبيهات الرسائل القصيرة",
    "LoginCustomisation" => "تخصيص تسجيل الدخول",
    "Domain" => "اختصاص",
    "Template" => "نموذج",
    "Bcolor" => "لون الخلفية",
    "Fcolor" => "لون الخط",
    "Logo" => "شعار",
    "Background" => "خلفية",
    "CustomizeLandingPage" => "تخصيص صفحة الهبوط",
    "OldLandingPage" => "صفحة الهبوط القديمة",
    "NewLandingPage" => "صفحة الهبوط الجديدة",
    "AuditGroups" => "مجموعات التدقيق",
    "GroupName" => "أسم المجموعة",
    "AddedVehicles" => "المركبات المضافة",
    "RemovedVehicles" => "المركبات التي تمت إزالتها",
    "AuditUsers" => "مستخدمو التدقيق",
    "ViewUser" => "عرض المستخدم",
    "EditUser" => "تحرير العضو",
    "DeleteUser" => "مسح المستخدم",
    "AddedGroups" => "مجموعات إضافية",
    "RemovedGroups" => "مجموعات إزالتها",
    "Notification" => "تنبيه",
    "RemovedNotification" => "إزالة الإخطار",
    "AddedNotification" => "إضافة إعلام",
    "OrganizationSearch" => "التنظيم البحث",
    "searchOrganization" => "بحث التنظيم",
    "show" => "مشاهده",
    "entries" => "مداخل",
    "Note:Use*forgettingallOrganizations" => "ملاحظة: استخدم * للحصول على جميع المنظمات",
    "Nodataavailableintable" => "لا توجد بيانات متاحة في الجدول",
    "OrganizationId" => "معرف المنظمة",
    "Showing" => "عرض",
    "Previous" => "سابق",
    "Next" => "التالي",
    "EditOrganization" => "تحرير التنظيم",
    "EditAlerts" => "تحرير التنبيهات",
    "ViewPOI" => "عرض POI.",
    "EditPOI" => "تحرير POI.",
    "SMSReport" => "تقرير SMS",
    "SiteNotification" => "إشعار الموقع",
    "OrganizationTrack" => "منظمة المسارات",
    "DeleteOrganization" => "حذف المنظمة",
    "School/College/OrganizationId" => "المدرسة / كلية / منظمة",
    "AddaOrganization" => "إضافة منظمة",
    "Email" => "بريد الالكتروني",
    "SOSAlert" => "إنذار الاستغاثة",
    "OverSpeedAlert" => "التنبيه الزائد",
    "GeoFence" => "جوفينس",
    "SafetyMovementAlert" => "تنبيه حركة السلامة",
    "FuelNotificationAlert" => "تنبيه إشعار الوقود",
    "ExcessConsumptionFilter" => "مرشح الاستهلاك الزائد",
    "new" => "الجديد",
    "ShowLiveSite" => "عرض موقع حي",
    "SMSEscalation" => "تصاعد الرسائل القصيرة",
    "TripPlannedTime" => "رحلة الوقت المخطط",
    "OngoingSMSTemplate" => "قالب الرسائل القصيرة المستمرة",
    "CriticalHours" => "ساعات حاسمة",
    "UpdateSchool/College/Organization" => "تحديثاتك / كلية / منظمة",
    "ISRFID" => "isrofid.",
    "EveningTripCron" => "مساء رحلة كرون",
    "MorningTripCron" => "رحلة الصباح كرون",
    "AfterNoonTripCron" => "بعد الظهر في رحلة كرون",
    "ParkDuration(Mins)" => "مدة الحديقة (دقيقة)",
    "ParkDuration(mins)" => "مدة الحديقة (دقيقة)",
    "IdleDuration(mins)" => "مدة الخمول (دقيقة)",
    "OverSpeedAlertDuration" => "أكثر من سرعة تنبيه مدة",
    "SMSSender" => "مرسل الرسائل القصيرة",
    "SMSProvider" => "مزود الرسائل القصيرة",
    "ProviderName" => "اسم المزود",
    "ProviderPassword:" => "كلمة مرور المزود",
    "ProviderproviderPassword" => "كلمة مرور المزود",
    "SMSPattern" => "نمط الرسائل القصيرة",
    "DeleteHistoryEOD" => "حذف التاريخ EOD.",
    "HarshBrakingAlert" => "تنبيه الكبح القاسي",
    "FuelAlarm" => "إنذار الوقود",
    "InstantFuelAlerts" => "تنبيهات الوقود الفورية",
    "SendDataToGovernmentIP" => "إرسال البيانات إلى IP الحكومي",
    "EnterIPAddress" => "أدخل عنوان IP.",
    "IPPort" => "منفذ IP",
    "EnterPortNumber" => "أدخل رقم المنفذ",
    "updateAlerts" => "تحديث تنبيهات",
    "BACKTOONLINE" => "العودة إلى الإنترنت",
    "OFFLINE" => "غير متصل على الانترنت",
    "FUEL" => "الوقود",
    "POWERCUTOFF" => "قطع السلطة",
    "AREAENTRY/EXITLEVEL2" => "دخول المنطقة / مستوى الخروج 2",
    "LOWBATTERY" => "البطارية ضعيفة",
    "OVERSPEED" => "أكثر من السرعة",
    "AREAENTRY/EXIT" => "دخول المنطقة / الخروج",
    "SAFETYPARKING" => "مواقف السلامة",
    "HARSHBREAKING" => "كسر قاسي",
    "ROUTE_DEVIATION" => "طريق انحراف",
    "DAILYSUMMARY" => "ملخص يومي",
    "PARKING" => "موقف سيارات",
    "AREAENTRY/EXITLEVEL3" => "دخول المنطقة / خروج المستوى 3",
    "DUEALERT" => "تنبيه بسبب",
    "SHOCK" => "صدمة",
    "SOS" => "سوس",
    "GEOFENCE" => "جوفينس",
    "SAFETY" => "سلامة",
    "BELOWFUEL" => "أدناه الوقود",
    "TRACKALERT" => "تنبيه المسار",
    "SITESTOPPAGE" => "توقف الموقع",
    "IDLE" => "عاطل",
    "AREAENTRY/EXITLEVEL1" => "دخول المنطقة / مستوى الخروج 1",
    "DAILYDIESELSUMMARY" => "ملخص الديزل اليومي",
    "VEHICLESTATUS" => "حالة المركبة",
    "STARTMOVING" => "بدء التحرك",
    "SAFETYMOVEMENT" => "حركة السلامة",
    "ACCON/OFF" => "acc على / قبالة",
    "ACON/OFF" => "ac على / قبالة",
    "SMS" => "رسالة قصيرة",
    "ViewPlaceOfInterest" => "عرض مكان الاهتمام",
    "RadiusRange" => "نطاق دائرة نصف قطرها",
    "PlaceOfInterest" => "مكان يهمك",
    "SelectthePlaces" => "حدد الأماكن",
    "UpdatethePOI" => "تحديث POI.",
    "GoBACK" => "عد",
    "SiteName" => "اسم الموقع",
    "Time" => "زمن",
    "UpdateSITE" => "تحديث الموقع",
    "S.No" => "S.NO.",
    "ViewOrganizationTrack" => "عرض المنظمة المسار",
    "TrackName" => "اسم المسار",
    "Logincust" => "تسجيل الدخول",
    "Design" => "تصميم",
    "BackgroundColor" => "لون الخلفية",
    "FontColor" => "لون الخط",
    "BackgroundImage" => "الصورة الخلفية",
    "Nofilechosen" => "لم تقم باختيار ملف",
    "MyProfile" => "ملفي",
    "Quantity" => "كمية",
    "AddBusiness" => "إضافة الأعمال",
    "SelectDealer" => "حدد تاجر",
    "UploadDevices" => "تحميل الأجهزة",
    "DeviceDetails" => "تفاصيل الجهاز",
    "DeviceType" => "نوع الجهاز",
    "NumberOfDevicestobeadded" => "عدد الأجهزة المراد إضافتها",
    "BUSINESS" => "عمل",
    "ADD DEVICE" => "اضف جهاز",
    "LicenceType" => "نوع الترخيص",
    "NumberOfBasicDevices" => "عدد الأجهزة الأساسية",
    "BASIC" => "أساسي",
    "STARTER" => "بداية",
    "ADVANCE" => "تقدم",
    "PERIUM" => "الباديوم",
    "PERIUM PLUS" => "الباديوم زائد",
    "SUBMIT" => "إرسال",
    "QUANTITY" => "كمية",
    "ONBOARD DEVICE" => "الجهاز على متن الطائرة",
    "ONBOARD DEVICES SEARCH" => "أجهزة على متن الطائرة البحث",
    "AVAILABLE" => "متوفرة",
    "LOADING" => "جار التحميل",
    "VEHICLE" => "مركبة",
    "SEARCH" => "بحث",
    "DEVICE LIST" => "قائمة الأجهزة",
    "SHOW ENTIRES" => "إظهار الدولارات",
    "LICENCE EXPRIY" => "انتهاء الترخيص",
    "PREVOIUS" => "واهن",
    "NEXT" => "التالي",
    "NODATAAVAILABLEINTABLE" => "لا توجد بيانات متاحة في الجدول",
    "BILLING" => "الفواتير",
    "LICENCES" => "التراخيص",
    "RENEW" => "تجدد",
    "PRE-RENEWED" => "جددت مسبقا",
    "EXPIRED" => "منتهية الصلاحية",
    "SHUFFLELICENCES" => "تراخيص خلط ورق اللعب",
    "STARTERAVAILABLELICENCES" => "بداية التراخيص المتاحة",
    "VEHICLEID" => "رقم المركبة",
    "LICENCES  ONBOARD DATE" => "التراخيص في تاريخ الموقع",
    "ACTIVE" => "نشيط",
    "DAYS" => "أيام",
    "EXPIRING" => "انتهاء",
    "CANCEL" => "إلغاء",
    "NUMBER OF LICENCE" => "عدد الترخيص",
    "AUDIT" => "تدقيق",
    "ADMIN" => "مشرف",
    "DEALERS" => "تجار - وكلاء",
    "USERS" => "المستخدمين",
    "MANUALCALIBRATE" => "المعاير اليدوي",
    "AUTOCALIBRATE" => "معايرة السيارات",
    "RENEWALDETAILS" => "تفاصيل التجديد",
    "ORGANIZATION" => "منظمة",
    "STATUS" => "الحالة",
    "USERIPADDRESS" => "عنوان IP المستخدم",
    "FNAME" => "Fname.",
    "DESCRIPTION" => "وصف",
    "LANDLINE" => "هاتف ارضي",
    "MOBILENO" => "رقم المحمول",
    "PREPAID" => "مسبقة الدفع",
    "EMAIL" => "البريد الإلكتروني",
    "USERID" => "معرف المستخدم",
    "FULLADDRESS" => "العنوان الكامل",
    "OTHERDETAILS" => "تفاصيل أخرى",
    "NUMBEROFBASICLICENCE" => "عدد الترخيص الأساسي",
    "NUMBEROFADVANCE   LICENCE" => "ترخيص التآليل",
    "NUMBEROF PERMIUM LICENCE" => "أرقام رخصة الباديوم",
    "NUMBER OF PERMIUM  PLUSLICENCE" => "عدد براديوم بالإضافة إلى الترخيص",
    "AVAILABLE  OF BASIC  LICENCE" => "متاح للترخيص الأساسي",
    "AVAILABLE OFADVANCE   LICENCE" => "متاح للترخيص المسبق",
    "AVAILABLE OF PERMIUM LICENCE" => "متاح لرخصة الباديوم",
    "AVAILABLE OF PERMIUM  PLUSLICENCE" => "متاح للبرميوم بالإضافة إلى رخصة",
    "ADD OF BASIC  LICENCE" => "إضافة الترخيص الأساسي",
    "ADD OFADVANCE   LICENCE" => "إضافة رخصة مسبقة",
    "ADD OF PERMIUM LICENCE" => "إضافة رخصة الباديوم",
    "ADD OF PERMIUM  PLUSLICENCE" => "إضافة رخصة برايم بلس",
    "WEBSITE" => "موقع الكتروني",
    "TRACKPAGE" => "تتبع الصفحة",
    "SMS SENDER" => "مرسل الرسائل القصيرة",
    "SMS PROVIDER" => "مزود الرسائل القصيرة",
    "PROVIDER NAME" => "اسم المزود",
    "PROVIDER PASSWORD" => "كلمة مرور المزود",
    "APIKEY" => "مفتاح API",
    "MAPKEY" => "مفتاح الخريطة",
    "ADDRESSKEY" => "مفتاح العنوان",
    "NOTIFICATIONKEY" => "مفتاح الإخطار",
    "GPSVTSAPP" => "تطبيق GPSVTS",
    "BACKUPDAYS" => "أيام النسخ الاحتياطي",
    "DBTYPE" => "نوع dB.",
    "ZOHO" => "زاهو",
    "AUTH" => "مصادف",
    "DETAILS" => "تفاصيل",
    "ADDEDREPORT" => "إضافة تقرير",
    "REMOVE REPORT" => "إزالة التقرير",
    "CREATED IT" => "خلقها",
    "LICNENCES ISSUES DATE" => "قضايا الترجمة",
    "CCMAIL" => "رسالة CC Mail.",
    "COMPANY NAME" => "اسم الشركة",
    "ADD GROUPS" => "إضافة مجموعات",
    "REMOVE NOTIFICATION" => "إزالة الإخطار",
    "ADDED NOTIFICATION" => "إضافة إعلام",
    "REMOVE GROUPS" => "إزالة المجموعات",
    "CONSLIDATEDVEHICLE" => "مركبة متماثل",
    "ANALYTICS" => "تحليلات",
    "SENSOR" => "المستشعر",
    "STATISTICS" => "الإحصاء",
    "TRACKING" => "تتبع",
    "USERADMIN" => "مسؤول المستخدم",
    "PERFORMANCE" => "أداء",
    "DEALERSID" => "معرف التجار",
    "ADUITVEHICLE" => "سيارة aduit",
    "DEVICES MODEL" => "الأجهزة نموذج",
    "SHORTNAME" => "اسم قصير",
    "REG NO" => "ريج لا",
    "ORGANIZATIONID" => "معرف المنظمة",
    "VEHICLE NAME" => "اسم السيارة",
    "OPRNAME" => "اسم OPR.",
    "ODODISTANCE" => "المسافة ODO",
    "GpsSIMNO" => "GPS SIM NO.",
    "PAYMENT TYPE" => "نوع الدفع",
    "OWN" => "ملك",
    "EXPIREPERIOD" => "فترة انتهاء الصلاحية",
    "OVERSPEEDLIMIT" => "على حد السرعة الحد",
    "DRIVERNAME" => "اسم السائق",
    "DRIVERMOBILE" => "سائق موبايل",
    "ALTSHORTNAME" => "بديل اسم قصير",
    "SEND GEOFENCE REPORT" => "إرسال تقرير التفضيل",
    "MORNING TRIP START TIME" => "رحلة الصباح وقت البدء",
    "EVENING TRIP START TIME" => "رحلة مسائية وقت البدء",
    "PAKING ALERT" => "تنبيه الخبز",
    "VEHICLE MAKE" => "صناعة المركبات",
    "PAYMENT MODE" => "طريقة الدفع",
    "DESCRIPTION STATUS" => "وصف الحالة",
    "TANKSIZE" => "حجم الخزان",
    "COMMUNICATING PORT NO" => "التواصل ميناء لا",
    "COUNTRY TIME ZONE" => "المنطقة الزمنية القطرية",
    "OLD VEHICLE ID" => "معرف المركبات القديمة",
    "FUEL TYPE" => "نوع الوقود",
    "VEHICLE TYPE" => "نوع السيارة",
    "MACITHEFT" => "سرقة ماكي",
    "MINIFILLING" => "ملء مصغرة",
    "TANK ID" => "معرف الدبابات",
    "TANK SHAPE" => "شكل دبابات",
    "TANK POSITION" => "موقف دبابات",
    "SENSORHEIGHT" => "الارتفاع الاستشعار",
    "LENGTH" => "الطول",
    "RADIUS" => "نصف القطر",
    "MAXVAL" => "ماكس فال",
    "MAXVOLT" => "ماكس فولت",
    "MINVOLT" => "مين فولت",
    "PROCESSED DATE" => "تاريخ معالجته",
    "ORGANIZATION NAME" => "اسم المنظمة",
    "START TIME" => "وقت البدء",
    "END TIME" => "وقت النهاية",
    "ATC" => "ATC.",
    "MTC" => "MTC.",
    "ETC" => "إلخ",
    "IDLE ALERT" => "تنبيه الخمول",
    "PARKING DURATION" => "مدة وقوف السيارات",
    "IDLE DURATION" => "مدة الخمول",
    "OVERSPEED LIMIT" => "الحد الزائد",
    "SOS ALERT" => "إنذار الاستغاثة",
    "SAFE MOVE" => "خطوة آمنة",
    "DELETED HISTORY EOD" => "المحيط المحذوف EOD.",
    "HARSH BREAK" => "كسر قاسي",
    "DAILY DIESELSUMMARY" => "ملخص الديزل اليومي",
    "DAILY SUMMARY" => "ملخص يومي",
    "FUELLEVEL BELOW" => "الوقود أدناه",
    "FUELLEVEL BELOW VALUE" => "مستوى الوقود أقل القيمة",
    "NO DATA DURATION" => "لا توجد مدة البيانات",
    "SCHOOL GEOFENCE" => "geofence المدرسة",
    "MORNING ENTRY   START TIME" => "وقت بدء الدخول الصباح",
    "MORNING ENTRY END  TIME" => "وقت الدخول صباح الوقت",
    "EVENING ENTRY START TIME" => "وقت بدء دخول المساء",
    "EVENING ENTRY START  END TIME" => "بداية المساء بداية الوقت نهاية",
    "MORNING ENTRY   EXIT  TIME" => "وقت الخروج الصباحي",
    "MORNING ENTRYEXIT TIME" => "وقت الدخول الصباحي",
    "EVENING ENTRY EXIT TIME" => "وقت الخروج مساء الوقت",
    "EVENING ENTRY EXIT  END TIME" => "مساء دخول الخروج نهاية الوقت",
    "ISRIFD" => "isrifd.",
    "PICK UP START TIME" => "التقاط وقت البدء",
    "PICK UP END TIME" => "التقاط الوقت النهائي",
    "DROP START TIME" => "إسقاط وقت البدء",
    "DROP END TIME" => "انخفاض الوقت الانخفاض",
    "ESCALATION SMS" => "تصعيد الرسائل القصيرة",
    "EMAIL ALERT" => "تنبيه عبر البريد الإلكتروني",
    "SMS ALERT" => "تنبيه الرسائل القصيرة",
    "DOMAIN" => "نطاق",
    "TEMPLATE" => "نموذج",
    "BACK GROUD COLOR" => "لون الخلفية",
    "BACK GROUD COLOR1" => "لون الأرض الخلفية 1",
    "FONT COLOR" => "لون الخط",
    "LOGO" => "شعار",
    "BACKGROUND" => "معرفتي",
    "OLD LANDING PAGE" => "صفحة الهبوط القديمة",
    "NEWLANDING PAGE" => "صفحة الهبوط الجديدة",
    "ASSETID" => "معرف الأصول",
    "MIGGRATION" => "الترحيل",
    "VEHICLE LIST" => "قائمة المركبة",
    "NO DATA" => "لايوجد بيانات",
    "NEW DEVICE" => "جهاز جديد",
    "MOVING" => "متحرك",
    "OFF" => "إيقاف",
    "ON" => "تشغيل",
    "G -LINK" => "G -Link.",
    "RIFD" => "ريفي",
    "SELECT" => "تحديد",
    "DRIVER" => "سائق",
    "STAFF" => "طاقم عمل",
    "HELPER" => "المساعد",
    "STUDENT" => "طالب",
    "DOWNLOAD TEMPLATE" => "تحميل قالب",
    "IMPORTE EXCEL" => "استيراد Excel",
    "BROWSE" => "تصفح",
    "TAGID" => "معاد",
    "SELECT ORGANIZATION NAME" => "حدد اسم المؤسسة",
    "VIEW TAGS" => "عرض الكلمات",
    "SHOWING ENTRIES" => "عرض مداخل",
    "IMEI" => "imei.",
    "ASSET TRACKER" => "تعقب الأصول",
    "ENGINE ON" => "المحرك على",
    "SAFETY PARKING" => "مواقف السلامة",
    "IP" => "IP.",
    "KALMAN FILTER" => "فلما فلتر",
    "GMT" => "بتوقيت غرينيتش",
    "INDIA" => "الهند",
    "CHINA" => "الصين",
    "GPS ICCID" => "GPS ICCID",
    "UPDATE VEHICLE" => "تحديث السيارة",
    "EXPORT EXCEL" => "تصدير Excel.",
    "VOLT" => "فولت",
    "FREQUENCY" => "تردد",
    "ACTION" => "عمل",
    "ADD MORE" => "أضف المزيد",
    "REMOVE" => "إزالة",
    "GET VOLT" => "الحصول على فولت",
    "LITER" => "لتر",
    "FREQUENCY INSERT ROW" => "تردد تدخل التردد",
    "COUNT" => "عدد",
    "SELECT A FILE" => "حدد ملف",
    "EDIT CALIBRATE" => "تحرير معايرة",
    "ANALOG" => "التناظرية",
    "LLS FUEL 1(SERIAL)" => "LLS الوقود 1 (المسلسل)",
    "LLS FUEL2" => "LLS الوقود 2",
    "LLS FUEL 3" => "LLS الوقود 3.",
    "MOVING VEHICLE" => "نقل السيارة",
    "MACHINERY" => "الات",
    "DISPENSER" => "موزع",
    "DISEEL GENERATOR (DG)" => "مزروعة مولد (DG)",
    "SENSORNUMBER" => "رقم الاستشعار",
    "VERTICAL" => "عمودي",
    "HORIZONTAL" => "عرضي",
    "RECTANGLE" => "مستطيل",
    "CIRCLE" => "دائرة",
    "MINIMUM (RSVALUE/VOLTAGE)" => "الحد الأدنى (قيمة RS / الجهد)",
    "MAXIMUM(RSVALUE /VOLTAGE )" => "الحد الأقصى (قيمة RS / الجهد)",
    "UPDATE CONFIGURATION" => "تحديث التكوين",
    "TITLE TEXT" => "عنوان العنوان",
    "ADD GROUP" => "إضافة المجموعة",
    "SELECT THE VEHICLE" => "حدد السيارة",
    "GROUP LIST" => "قائمة المجموعة",
    "VEHICLE COUNT" => "عدد المركبات",
    "SELECTED VEHICLE" => "مركبة مختارة",
    "UPDATE GROUP" => "مجموعة التحديثات",
    "ADD USER PALCE HOLDER" => "أضف حامل مستخدم المستخدم",
    "USER NAME '" => "اسم االمستخدم '",
    "MOBILE NO" => "رقم المحمول",
    "PASSWORD" => "كلمه السر",
    "ALTERNATE MAIL" => "بريد الكتروني بديل",
    "USER NAME" => "اسم االمستخدم",
    "ENABLE DEBUGS" => "تمكين الأخطاء",
    "DISABLE" => "إبطال",
    "ENABLE " => "ممكن",
    "VIEW USER" => "عرض المستخدم",
    "USER DETAILS" => "بيانات المستخدم",
    "GPS SYSTEM  NAME" => "اسم نظام GPS.",
    "UPDATE USER" => "تحديث المستخدم",
    "SELETE THE NOTIFICATION" => "نخيل الإخطار",
    "SELETED NOTIFICATION" => "إعلام محدد",
    "EDIT REPORT" => "تحرير التقرير",
    "UNSELECT ALL" => "إلغاء تحديد الكل",
    "Analytics" => "تحليلات",
    "Consolidatedvehicles" => "المركبات الموحدة",
    "Fuel" => "الوقود",
    "Performance" => "أداء",
    "Scheduled" => "المقرر",
    "Statistics" => "إحصائيات",
    "Tracking" => "تتبع",
    "Useradmin" => "مسؤول المستخدم",
    "ADD DEALER" => "إضافة تاجر",
    "ENTER FULL ADDRESS" => "أدخل العنوان الكامل",
    "ZOHO NAME" => "اسم زوهو",
    "MAP KEY" => "مفتاح الخريطة",
    "SMS CONGIGURATION" => "جملة الرسائل القصيرة",
    "SMS PROIVDER NAME" => "اسم SMS Provivder.",
    "SMS PROVIDER PASS WORD" => "مزود SMS تمرير كلمة",
    "MOBILE APP NAME" => "اسم التطبيق المحمول",
    "NOTIFICATION KEY" => "مفتاح الإخطار",
    "UPLOAD KEY" => "تحميل مفتاح",
    "IMAGE" => "صورة",
    "VIEW DEALER" => "عرض تاجر",
    "EDIT DEALER REPORT" => "تحرير تقرير تاجر",
    "LICENCEALLOCATION" => "تخصيص الترخيص",
    "ADD ORGANIZATION" => "إضافة تنظيم",
    "YES" => "نعم",
    "NO" => "لا",
    "ALERT CONFIGURATION" => "تكوين التنبيه",
    "PARK DURATION" => "مدة الحديقة",
    "SELECT DURATION" => "حدد مدة",
    "SMS ESCALATION" => "تصاعد الرسائل القصيرة",
    "FUEL ALERT CONFIGURATION" => "تكوين تنبيه الوقود",
    "ALWAYS" => "دائما",
    "SMSALERT CONGIURATION" => "SMS تنبيه المشتغل",
    "SELECT SMS PATTERN" => "حدد نمط الرسائل القصيرة",
    "RFID CONFIGURATION" => "تكوين RFID.",
    "GEOFENCE CONFIGURATION" => "تكوين الجوفنس",
    "OUTSIDE" => "في الخارج",
    "INSIDE" => "داخل",
    "YES(BOTH)" => "نعم كلاهما)",
    "ENTRY" => "دخول",
    "EXIT" => "خروج",
    "SCHOOLSOLUTION ALERT" => "تنبيه المدارس",
    "MORNING TRIPCORN" => "رحلة الصباح الذرة",
    "AFTERNOON  TRIP CORN" => "رحلة الذرة بعد الظهر",
    "EVENING TRIP CORN" => "رحلة الذرة المسائية",
    "CREATE ORGANIZATION" => "إنشاء منظمة",
    "UPDATE SITE" => "تحديث الموقع",
    "VEHICLE ID" => "رقم المركبة",
    "TRACK NAME" => "اسم المسار",
    "ORGANIZATION TRACK LIST" => "قائمة المسارات المنظمة",
    "SWITCH LOGIN" => "تبديل تسجيل الدخول",
    "SELECT THE DEALER NAME" => "حدد اسم المتعامل",
    "LOGIN PAGE CUSTOMIZATION" => "تخصيص صفحة تسجيل الدخول",
    "DESIGN 1" => "التصميم 1.",
    "WEB THEME COLOR" => "موضوع ويب اللون",
    "FORGET PASSWORD" => "نسيت كلمة المرور",
    "REMEMBER ME" => "تذكرنى",
    "LOGIN " => "تسجيل الدخول",
    "INSTALLATION DATE" => "تاريخ التثبيت",
    "AIRTEL" => "airtel.",
    "VONDAFONE" => "فونافون",
    "IDEA" => "فكرة",
    "RELIANCE" => "الاعتماد",
    "DEFAULT" => "إفتراضي",
    "YEARS" => "سنوات",
    "YEARLY" => "سنوي",
    "HALF YEARLY" => "نصف سنوي",
    "MONTHLY" => "شهريا",
    "QUARTERLY" => "ربعي",
    "TANKINTERLINKED" => "دبابات inter مرتبطة",
    "FUELBATTERY VOLT" => "بطارية الوقود فولت",
    "ANALOG INPUT /ENABLE FUEL" => "الإدخال التناظرية / تمكين الوقود",
    "DIGITALINPUT" => "المدخلات الرقمية",
    "SERIAL INPUT" => "المدخلات التسلسلية",
    "MINIMUM TEMPERTURE" => "الحد الأدنى من درجة الحرارة",
    "MAXIMUM TEMPERTURE" => "الحد الأقصى لدرجة الحرارة",
    "ARE YOU SURE" => "هل أنت متأكد",
    "ARE YOU SURE RENEWAL" => "هل أنت متأكد التجديد",
    "OK" => "نعم",
    "ARE YOU SURE CANCEL" => "هل أنت متأكد من إلغاء",
    "PLEASE AT LEAST CHECK  ONE OF THE  LICENCE" => "يرجى على الأقل التحقق من واحد من الترخيص",
    "LICENCE TYPE SHOULD NOT BE SAME" => "لا ينبغي أن يكون نوع الترخيص نفسه",
    "ENTER VAILD QUANTITY TO SHUFFLE  FROM ADVANCE TO CONVERSION" => "أدخل كمية vaild إلى خلط ورق اللعب من التقدم إلى التحويل",
    "ENTER VAILD QUANTITY TO SHUFFLE  FROM PERMIUM TO CONVERSION" => "أدخل كمية vaild إلى خلط ورق اللعب من الباديوم لتحويل",
    "ENTER VAILD QUANTITY TO SHUFFLE  FROM PERMIUM PLUS TO CONVERSION" => "أدخل كمية vaild إلى خلط ورق اللعب من الباديوم زائد لتحويل",
    "ENTER VAILD QUANTITY TO SHUFFLE  FROM STARTER TO CONVERSION" => "أدخل كمية vaild إلى خلط ورق اللعب من بداية التحويل",
    "ENTER VAILD QUANTITY TO SHUFFLE  FROM BASIC TO CONVERSION" => "أدخل كمية vaild إلى خلط ورق اللعب من Basic لتحويل",
    "TNE NUMBER OF DEVICE FIELDS ID REQUIRED" => "رقم TNE من معرف حقول الجهاز المطلوبة",
    "PLEASE FILL OUT THIS FIELD" => "الرجاء ملء هذه الخانة",
    "ORGANIZATION NAME IS CASE SENSITIVE  AND SPACE IS NOT ALLOWED" => "اسم المنظمة حساس لحالة الأحرف وغير مسموح به",
    "PLEASE ENTER MINIMUM  8 UMBER OR MORE" => "الرجاء إدخال عدد الحد الأدنى 8 أو أكثر",
    "PLEASE INCLUDEAN '@' IN THE EMAIL ADDRESS" => "يرجى تضمين '@' في عنوان البريد الإلكتروني",
    "SLOT" => "فتحة",
    "SUCCESSFULLY CREATED" => "تم إنشاؤه بنجاح",
    "ORAGANIZATION IA ALREADY  EXIST PLEASE CHOOSE ANOTHER ONE" => "منظمة موجودة بالفعل يرجى اختيار واحد آخر",
    "SHIFT NAME" => "تغيير اسم",
    "ENTRY TIME" => "وقت دخول",
    "EXIT TIME" => "الخروج من الوقت",
    "SITE NAME" => "اسم الموقع",
    "ADD SHIFT" => "إضافة التحول",
    "SHIFT DETAILS" => "تفاصيل التحول",
    "PICK UP" => "يلتقط",
    "DROP" => "قطرة",
    "GENERAL" => "جنرال لواء",
    "SUCCESSFULLY UPDATE" => "تحديث بنجاح",
    "PLEASE SELECT AN ITEM IN THE LIST" => "يرجى تحديد عنصر في القائمة",
    "TRACK  NAME ALREADY EXIST" => "اسم المسار موجود بالفعل",
    "IT WILL REMOVES ALL ORGANIZATION BASED INFORMATION" => "سوف يزيل جميع المعلومات القائمة على المنظمة",
    "SUCCESSFULLY DELETED" => "تم الحذف بنجاح",
    "AIR CONDITIONER" => "مكيف هواء",
    "IGNITION" => "اشتعال",
    "TEMPERATURE" => "درجة الحرارة",
    "ROUNTE DEVIATION" => "انحراف Rounte",
    "FMS" => "FMS.",
    "TRACK ALERT" => "تنبيه المسار",
    "LOCATION ALERT" => "تنبيه الموقع",
    "AREA ENTRY/EXIT" => "دخول المنطقة / الخروج",
    "AREA ENTRY/EXIT LEVEL 1" => "دخول المنطقة / مستوى الخروج 1",
    "AREA ENTRY /EXIT LEVEL 2" => "دخول المنطقة / مستوى الخروج 2",
    "AREA ENTRY /EXIT LEVEL 3" => "دخول المنطقة / مستوى الخروج 3",
    "DEVICE ALERT" => "تنبيه الجهاز",
    "BACK TO ONLINE" => "العودة إلى الإنترنت",
    "VEHICLE STATUS" => "حالة المركبة",
    "VEHILCE OFFLINE" => "مركبة غير متصل",
    "SITE ENTRY OR SITE ALERT" => "دخول الموقع أو تنبيه الموقع",
    "SITE EXIT" => "مخرج الموقع",
    "SITE STOPPAGE" => "توقف الموقع",
    "ALARM" => "إنذار",
    "LOW BATTERY" => "البطارية ضعيفة",
    "HARSH BREAKING" => "كسر قاسي",
    "POWER CUT OFF" => "قطع السلطة",
    "START MOVING" => "بدء التحرك",
    "SAFETY MOVEMENT" => "حركة السلامة",
    "MAX OVER SPEED" => "ماكس أكثر من السرعة",
    "BELOW FUEL" => "أدناه الوقود",
    "FUEL FILL" => "ملء الوقود",
    "FUEL THEFT" => "سرقة الوقود",
    "ONGOING FUEL FILL" => "الوقود المستمر ملء",
    "ONGOING FUEL THEFT" => "سرقة الوقود المستمرة",
    "DAILY DIESAL SUMMARY" => "ملخص الديس اليومي",
    "FUEL ALARM" => "إنذار الوقود",
    "MOBILE APP NAME IS  CASE SENSITIVE  AND SPACE  IS NOT ALLOWED" => "اسم التطبيق المحمول هو حساس لحالة الأحرف وغير مسموح به",
    "PRIMARY_ENGINE_CONSOLIDATE_REPORT" => "تقرير توحيد المحرك الأساسي",
    "CONSOLIDATED_SITE" => "الموقع الموحد",
    "" => "#VALUE!",
    "CONSOLIDATED_SECONDARY_ENGINE" => "محرك الثانوي الموحد",
    "CONSOLIDATED_STOPPAGE" => "التوقف الموحد",
    "CONSOLIDATE_RFID_REPORT" => "تعزيز تقرير RFID",
    "SCHOOL_SMS_REPORT" => "تقرير SMS",
    "NON_MOVING_REPORT" => "غير المتحرك تقرير",
    "SITE_LOCATION" => "مكان الموقع",
    "CONSOLIDATE_ALARM_REPORT" => "دمج تقرير التنبيه",
    "SITESTOPPAGE_ALERT" => "تنبيه SiteStoppage.",
    "CONSOLIDATED_SITE_LOCATION" => "الموقع الموحد الموقع",
    "CURRENT_STATUS" => "الحالة الحالية",
    "TOLLGATE_REPORT" => "تقرير Tollgate",
    "CONSOLIDATED_OVERSPEED" => "الموحد الزائد",
    "EMPATTN_REPORT" => "empattn تقرير",
    "VEHICLES_CONSOLIDATED" => "المركبات الموحدة",
    "TRAVEL_SUMMARY_REPORT" => "تقرير ملخص السفر",
    "FUEL_RAW" => "الوقود الخام",
    "CONSOLIDATED_THEFT" => "السرقة الموحدة",
    "GEOFENCE_FUEL_REPORT" => "تقرير وقود التفضيل",
    "EXECUTIVE_FUEL" => "الوقود التنفيذي",
    "DISPENSER_REPORT" => "تقرير موزع",
    "FUEL_CONSOLIDATE_REPORT" => "تقرير توحيد الوقود",
    "MONTHLY_DIST_AND_FUEL" => "الشهر الشهري والوقود",
    "INTRADAY_FUEL" => "الوقود في اليوم",
    "FUEL_NOTIFICATION" => "إخطار الوقود",
    "MONTHLY_PERFORMANCE" => "الأداء الشهري",
    "DAILY_PERFORMANCE" => "الأداء اليومي",
    "SCHEDULED_REPORTS_MONTHLY" => "التقارير المجدولة شهريا",
    "SCHEDULED_REPORTS" => "التقارير المجدولة",
    "AC" => "إكسب",
    "IDLE_WASTAGE" => "الخمول هالة",
    "PROTOCOL_REPORT" => "تقرير البروتوكول",
    "TEMPERATURE_DEVIATION" => "درجة الحرارة_إيقاف",
    "RFID" => "RFID.",
    "DAYWISE_TRUCKPOSITIONS" => "الشاحناف الشاحنة اليومية",
    "CONSOLIDATED" => "موحد",
    "MONTHLY_DIST" => "الشهر الشهري",
    "VEHICLE_PERFORMANCE" => "أداء المركبات",
    "POI" => "بوي",
    "MULTITRACK" => "متعدد المسارات",
    "ROUTES" => "طرق",
    "HISTORY" => "التاريخ",
    "SINGLE_TRACK" => "مسار واحد",
    "ADDSITES_GEOFENCE" => "إضافة مواقع Geofence.",
    "RESET_PASSWORD" => "إعادة تعيين كلمة المرور",
    "EDIT_GROUP" => "تحرير المجموعة",
    "EDIT_BUSSTOP" => "تحرير محطة الحافلة",
    "GET_APIKEY" => "الحصول على apikey",
    "PAYMENT_REPORTS" => "تقارير الدفع",
    "EDIT_NOTIFICATION" => "تحرير الإخطار",
    "IMMOBILIZER" => "منع الحركة",
    "SUCCESSFULLU DISABLE" => "الناجح تعطيل",
    "SUCESSFULLY ENABLE" => "تمكين النجاح",
    "Please, Enter minimum 6 characters or more" => "من فضلك، أدخل الحد الأدنى 6 أحرف أو أكثر",
    "Image Size 52*52 or Image format png is missing." => "حجم الصورة 52 * 52 أو تنسيق الصورة PNG مفقود.",
    "REPROCESSING START" => "إعادة معالجة البداية",
    "ASSETID /VEHICLE ID ALREADY EXISTS" => "assetid / معرف السيارة موجود بالفعل",
    "USE* FOR  GETTING ALL VEHICLE IN THE SEARCH" => "استخدم * للحصول على جميع السيارة في البحث",
    "Asset Id/Vehicle Id has been renamed successfully. !" => "تمت إعادة تسمية معرف ID / معرف السيارة بنجاح. في",
    "Vehicle is not migrated. Since it has same vehicle Id and Device Id!" => "لم يتم ترحيل السيارة. لأنه يحتوي على نفس معرف السيارة ومعرف الجهاز!",
    "Successfully Allocated Licence for VINOSOLUTION1!" => "الترخيص المخصص بنجاح لعدد VINO Solution1!",
    "UPLOAD DEVICE" => "تحميل جهاز",
    "DEVICE DETAILS" => "تفاصيل الجهاز",
    "NEW USER" => "مستخدم جديد",
    "EXIXITING USER" => "خلط المستخدمين",
    "BIKE" => "دراجة هوائية",
    "TRUCK" => "شاحنة",
    "CAR" => "السيارات",
    "VAN" => "سيارة نقل",
    "PASSNGER VAN" => "شاحنة المرور",
    "HEAVY VEHICLE" => "المركبات الثقيلة",
    "BULL" => "ثور",
    "BUS" => "أوتوبيس",
    "AMBULANCE" => "سياره اسعاف",
    "OOREDOO" => "ooredoo",
    "ORG/COLLAGE NAME" => "ORG / اسم الموصل",
    "REMOVE DEVICE" => "إنزع الجهاز",
    "Vehicle not exist" => "السيارة غير موجودة",
    "MOVE VEHICLE" => "نقل السيارة",
    "GROUP NAME" => "أسم المجموعة",
    "PLEASE SELECT ANY ONE VEHICLE" => "يرجى اختيار أي سيارة واحدة",
    "THE VEHICLE GROUPS FIELDS  is required" => "حقول مجموعات المركبات مطلوبة",
    "LAST LOACTION TIME" => "آخر وقت اللعب",
    "LAST COMMUNICATION TIME" => "وقت الاتصال الأخير",
    "MYPROFILE" => "ملفي",
    "fuelMode" => "الوقود",
    "Expired" => "منتهي الصلاحية",
    "Active" => "نشيط",
    "Licences" => "التراخيص",
    "Renew" => "تجدد",
    "Pre-Renewed" => "جددت مسبقا",
    "Shuffle-Licences" => "خلط ورق اللعب",
    "LicenceId" => "الترخيص",
    "LicenceOnboardDate" => "رخصة onboard تاريخ",
    "Lefttorenewal" => "اليسار اليسار",
    "DashBoard" => "لوحة القيادة",
    "Dealer" => "تاجر",
    "DealerDetails" => "تفاصيل الوكيل",
    "UsedDetails" => "التفاصيل المستخدمة",
    "Update" => "تحديث",
    "FuelCalibration" => "معايرة الوقود",
    "VehicleModel" => "نموذج السيارة",
    "LicenceExpirationDate" => "تاريخ انتهاء صلاحية الترخيص",
    "FuelSensorDetails" => "تفاصيل استشعار الوقود",
    "FuelMode" => "وضع الوقود",
    "SensorCount" => "الاستشعار عد",
    "NumberofTank" => "عدد الخزان",
    "TankInterlinked" => "دبابات inter مرتبطة",
    "FuelBatteryVolt" => "بطارية الوقود فولت",
    "AssetTracker" => "تعقب الأصول",
    "EngineON" => "المحرك على",
    "SafetyParking" => "مواقف السلامة",
    "Analoginput1/EnableFuel" => "الإصدار التناظرية 1 / enablefuel",
    "Analoginput2" => "الإصدار التناظرية 2.",
    "Digitalinput1" => "المدخلات الرقمية 1.",
    "Digitalinput2" => "المدخلات الرقمية 2",
    "Serialinput1" => "سيريا linput1.",
    "Serialinput2" => "Input2.",
    "MinimumTemperature" => "درجة حرارة الحد الأدنى",
    "MaximumTemperature" => "درجة الحرارة القصوى",
    "KalmanFilter" => "فلما فلتر",
    "Digitaloutput" => "الإخراج الرقمي",
    "VehicleEdit" => "تحرير المركبة",
    "TotalVehiclesOnBoard" => "إجمالي المركبات على متن الطائرة",
    "ThisMonth" => "هذا الشهر",
    "LastMonth" => "الشهر الماضي",
    "VehiclesOnBoardwitheachDealers" => "المركبات على متنها مع كل تجار",
    "NumberOfVehicles" => "عدد المركبات",
    "VehicleExpireDate" => "تاريخ انتهاء الصلاحية",
    "Migration" => "الترحيل",
    "NewUser" => "مستخدم جديد",
    "ExistingUser" => "مستخدم موجود",
    "Org/College Name" => "ORG / اسم كلية",
    "DownloadTemplate" => "تحميل قالب",
    "ImportExcel" => "استيراد Excel.",
    "ChooseaFile" => "اختيار ملف",
    "AddPremiumPlusLicence" => "أضف بريميوم زائد الترخيص",
    "AllocateLicence" => "تخصيص الترخيص",
    "VehicleStatuses" => "حالات المركبات",
    "Tanksize" => "حجم الخزان",
    "NumberOfStarterDevices" => "عدد أجهزة المبتدئين",
    "NumberOfAdvanceDevices" => "عدد الأجهزة المسبقة",
    "NumberOfStarterPlusDevices" => "عدد أجهزة Starter Plus",
    "NumberOfPremiumPlusDevices" => "عدد أجهزة PREMIUM Plus",
    "NumberOfPremiumDevices" => "عدد الأجهزة الممتازة",
    "Direct" => "مباشر",
    "Editorganizationalert" => "تحرير تنبيه المنظمة",
    "ShiftTimingConfiguration" => "تحويل توقيت التكوين",
    "SchoolSolutionAlerts" => "المدارسالمسحات",
    "GeofenceConfiguration" => "تكوين الجوفنس",
    "SMSAlertsConfiguration" => "تنبيهات الرسائل القصيرة التكوين",
    "RFIDConfiguration" => "تكوين RFID.",
    "AlertConfiguration" => "تكوين التنبيه",
    "School/College/OrganizationName" => "المدرسة / الكلية / منظمة",
    "IdleDuration(Mins)" => "مدة الخمول (دقيقة)",
    "SmsEscalation" => "تصاعد الرسائل القصيرة",
    "Organization" => "منظمة",
    "Drop" => "قطرة",
    "AddShift" => "إضافة التحول",
    "ShiftName" => "تغيير اسم",
    "EntryTime" => "وقت دخول",
    "ExitTime" => "الخروج من الوقت",
    "Shiftdetails" => "تفاصيل التحول",
    "SendGeofenceSMS" => "إرسال رسالة SMS",
    "UpdateOrganization" => "تحديث التنظيم",
    "SchoolGeofence" => "geofence المدرسة",
    "Geofence" => "جوفينس",
    "FuelAlertsConfiguration" => "تنبيهات الوقود التكوين",
    "SNO" => "سنو",
    "UnauthorisedMovementAlert" => "تنبيه حركة غير مصرح به",
    "UnauthorisedMovementHrs" => "حركة غير مصرح بها HRS.",
    "Slot1" => "فتحة 1",
    "Slot2" => "slot2.",
    "Exit" => "مخرج",
    "UserList" => "قائمة المستخدم",
    "Temperature" => "درجة حرارة",
    "submitText" => "إرسال النص",
    "cancelText" => "إلغاء النص",
    "UpdateSite" => "تحديث الموقع",
    "ShowSites(InWeb)" => "عرض المواقع (Inweb)",
    "OverSpeedAlertDuration(Mins)" => "على سرعة تنبيه السرعة (دقيقة)",
    "Entry" => "دخول",
    "PowerCutOffAlarmDuration(Mins)" => "قطع الطاقة مدة الإنذار (دقيقة)",
    "SaveOrganization" => "حفظ التنظيم",
    "OrganizationTrackList" => "قائمة المسارات المنظمة",
    "Delete" => "حذف",
    "EditAlert" => "تحرير التنبيه",
    "UpdateAlerts" => "تحديث تنبيهات",
    "SelectallVehicles" => "حدد جميع المركبات",
    "VehicleAudit" => "مراجعة المركبات",
    "StarterPlus" => "بداية زائد",
    "EnableStarter" => "تمكين بداية",
    "Authenticated" => "مصادقة",
    "AddStarterLicence" => "إضافة كاتب رخصة",
    "AddStarterPlusLicence" => "إضافة رخصة بداية زائد",
    "StarterAvailableLicence" => "بداية الرخصة المتاحة",
    "NumberofStarterLicence" => "عدد رخصة بداية",
    "BasicAvailableLicence" => "الترخيص الأساسي المتاح",
    "AdvanceAvailableLicence" => "تقدم الترخيص المتاح",
    "PremiumAvailableLicence" => "بريميوم الرخصة المتاحة",
    "PremiumPlusAvailableLicence" => "بريميوم بالإضافة إلى الترخيص المتاح",
    "City" => "مدينة",
    "State" => "ولاية",
    "MobileAppName" => "اسم التطبيق المحمول",
    "NumberofStarterPlusLicence" => "عدد رخصة بداية زائد",
    "AvailableStarterPlusLicence" => "كاتب متوفر رخصة",
    "RouteDeviation(Meters)" => "انحراف الطريق (متر)",
    "EditProfile" => "تعديل الملف الشخصي",
    "DefaultMap" => "الخريطة الافتراضية",
    "calculate" => "حساب",
    "length" => "الطول",
    "height" => "ارتفاع",
    "width" => "العرض",
    "sensorNumbers" => "أرقام الاستشعار",
    "OngoingFuelAlerts" => "تنبيهات الوقود المستمرة",
    "PickUp" => "يلتقط",
    "Duration(InHours)" => "مدة (يستنشق)",
    "AuthenticatedDomain" => "المجال المصادق عليه",
    "UpdatetheDealer" => "تحديث الوكيل",
    "GeoFenceFuelAlert" => "تنبيه الوقود التفضيلي",
    "uplodVehicles" => "المركبات uplod.",
    "UploadVehicle" => "تحميل المركبات",
    "GroupId" => "معرف مجموعة",
    "ExcelType" => "اكسل نوع",
    "Selectafile" => "حدد ملف",
    "StarterLicences" => "تراخيص بداية",
    "BasicLicences" => "التراخيص الأساسية",
    "AdvanceLicences" => "التراخيص المتقدم",
    "PremiumLicences" => "التراخيص بريميوم",
    "PremiumPlusLicences" => "بريميوم بالإضافة إلى التراخيص",
    "TotalLicences" => "إجمالي التراخيص",
    "UsersDetails" => "تفاصيل المستخدمين",
    "DEALERID" => "معرف الوكيل",
    "NUMBEROFSTARTERLICENCE" => "عدد رخصة بداية",
    "NUMBEROFSTARTERPLUSLICENCE" => "عدد رخصة بداية زائد",
    "NUMBEROFADVANCELICENCE" => "عدد الترخيص المسبق",
    "NUMBEROFPREMIUMLICENCE" => "عدد الرخصة الممتازة",
    "NUMBEROFPREMIUM-PLUSLICENCE" => "عدد رخصة زائد بريميوم",
    "TOTALNUMBEROFLICENCE" => "إجمالي عدد الرخصة",
    "Onboard" => "صعد على متنها",
    "Total" => "المجموع",
    "Used" => "مستخدم",
    "Available" => "متوفرة",
    "Groupname" => "أسم المجموعة",
    "UploadDetails" => "تحميل تفاصيل",
    "Choose" => "يختار",
    "SelectAllGroups" => "حدد جميع المجموعات",
    "SelectAllNotification" => "حدد كل الإخطار",
    "GPSsimNo" => "GPS SIM NO.",
    "EditTags" => "تعديل العلامات",
    "TagName" => "اسم العلامة",
    "cancel" => "إلغاء",
    "TagID" => "معاد",
    "DOWNLOADTEMPLATE" => "تحميل قالب",
    "noOfRFIDTags" => "لا علامات RFID",
    "SelectOrganizationName" => "حدد اسم المؤسسة",
    "uploadVehicles" => "تحميل المركبات",
    "ChooseMode" => "اختر وضع",
    "UserAudit" => "تدقيق المستخدم",
    "Audits" => "مراجعة الحسابات",
    "DealerAudit" => "تدقيق تاجر",
    "RfidType" => "نوع RFID",
    "VehicleExpiry" => "انتهاء مركبة السيارة",
    "MoveVehicle" => "نقل السيارة",
    "RigMode" => "وضع تلاعب",
    "SecondaryEngineHours" => "ساعات المحرك الثانوية",
    "OtherVehicleModel" => "نموذج السيارة الأخرى",
    "OtherTelecomOperator" => "مشغل الاتصالات الأخرى",
    "Timezone" => "وحدة زمنية",
    "DownloadCalibrationTemplate" => "تحميل قالب المعايرة",
    "CalibrationTemplate" => "قالب المعايرة",
    "SensorDetails" => "استشعار التفاصيل",
    "FuelConfigurationDetails" => "تفاصيل تكوين الوقود",
    "Close" => "قريب",
    "Save" => "يحفظ",
    "Savechanges" => "حفظ التغييرات",
    "LicenceExpiry" => "انتهاء الترخيص",
    "Reportsdetails" => "تفاصيل التقارير",
    "ReportsTimingConfiguration" => "تقارير توقيت التكوين",
    "AddReports" => "إضافة تقارير",
    "NumberOfDevicestoberemoved" => "عدد الأجهزة المراد إزالتها",
    "MobileNumberforAlerts" => "رقم الجوال للتنبيهات",
    "IsRFID" => "isrofid.",
    "ExpiredPeriod" => "فترة منتهية الصلاحية",
    "EveningTripStartTime" => "رحلة مسائية وقت البدء",
    "MorningTripStartTime" => "رحلة الصباح وقت البدء",
    "AlternateShortName" => "البديل اسم قصير",
    "EmailforNotification" => "البريد الإلكتروني للإخطار",
    "BatchSale" => "بيع دفعة",
    "ShowFrequency" => "إظهار التردد",
    "LitreandVolt" => "لتر و فولت",
    "Height" => "ارتفاع",
    "Width" => "عرض",
    "RememberMe" => "تذكرنى",
    "AddCount" => "إضافة عدد",
];
