<?php

// resources/lang/hi/messages.php

return [
    "MISSSINGWORD" => "शब्द याद करना",
    "BUSINESS" => "व्यापार",
    "ADDDEVICE" => "डिवाइस जोडे",
    "LicenceType" => "लाइसेंस प्रकार",
    "NumberOfBasicDevices" => "बुनियादी उपकरणों की संख्या",
    "BASIC" => "बुनियादी",
    "STARTER" => "स्टार्टर",
    "ADVANCE" => "अग्रिम",
    "PREMIUM" => "अधिमूल्य",
    "PREMIUMPLUS" => "प्रीमियम प्लस",
    "SUBMIT" => "प्रस्तुत",
    "QUANTITY" => "मात्रा",
    "ONBOARDDEVICE" => "ऑनबोर्ड डिवाइस",
    "ONBOARDDEVICESSEARCH" => "ऑनबोर्ड डिवाइस खोज",
    "AVAILABLE" => "उपलब्ध",
    "LOADING" => "लोड हो रहा है",
    "VEHICLE" => "वाहन",
    "SEARCH" => "खोज",
    "DEVICELIST" => "उपकरण सूची",
    "SHOWENTIRES" => "दर्ज करें",
    "LICENCEEXPIRY" => "लाइसेंस समाप्ति",
    "PREVIOUS" => "पहले का",
    "NEXT" => "अगला",
    "NODATAAVAILABLEINTABLE" => "तालिका में आंकड़े उपलब्ध नहीं है",
    "BILLING" => "बिलिंग",
    "LICENCES" => "लाइसेंस",
    "RENEW" => "नवीकरण",
    "PRE-RENEWED" => "पूर्व-नवीनीकृत",
    "EXPIRED" => "समाप्त हो गई है",
    "SHUFFLELICENCES" => "शफल लाइसेंस",
    "VEHICLEID" => "वाहन आईडी",
    "ACTIVE" => "सक्रिय",
    "STARTERAVAILABLELICENCES" => "स्टार्टर उपलब्ध लाइसेंस",
    "LICENCESONBOARDDATE" => "ऑनबोर्ड की तारीख",
    "EXPIRED" => "समाप्त हो गई है",
    "DAYS" => "दिन",
    "EXPIRING" => "समाप्त हो रही",
    "CANCEL" => "रद्द करना",
    "NUMBEROFLICENCE" => "लाइसेंस की संख्या",
    "AUDIT" => "अंकेक्षण",
    "ADMIN" => "व्यवस्थापक",
    "DEALERS" => "डीलरों",
    "USERS" => "उपयोगकर्ताओं",
    "MANUALCALIBRATE" => "मैनुअल कैलिब्रेट",
    "AUTOCALIBRATE" => "ऑटो कैलिब्रेट",
    "RENEWALDETAILS" => "नवीकरण विवरण",
    "ORGANIZATION" => "संगठन",
    "STATUS" => "स्थिति",
    "USERIPADDRESS" => "उपयोगकर्ता आईपी पता",
    "FranchiseNAME" => "फ़्रैंचाइज़ी नाम",
    "DESCRIPTION" => "विवरण",
    "LANDLINE" => "लैंडलाइन",
    "MOBILENO" => "मोबाइल न",
    "PREPAID" => "प्रीपेड",
    "EMAIL" => "ईमेल",
    "USERID" => "यूज़र आईडी",
    "FULLADDRESS" => "पूरा पता",
    "OTHERDETAILS" => "अन्य जानकारी",
    "NUMBEROFPERMIUMLICENCE" => "परमियम लाइसेंस की संख्या",
    "AVAILABLEOFPERMIUMLICENCE" => "परमियम लाइसेंस उपलब्ध",
    "NUMBEROFBASICLICENCE" => "बुनियादी लाइसेंस की संख्या",
    "NUMBEROFADVANCELICENCE" => "अग्रिम लाइसेंस की संख्या",
    "NUMBEROFPERMIUMPLUSLICENCE" => "परमियम प्लस लाइसेंस की संख्या",
    "AVAILABLEOFBASICLICENCE" => "बुनियादी लाइसेंस का उपलब्ध",
    "AVAILABLEOFADVANCELICENCE" => "अग्रिम लाइसेंस उपलब्ध",
    "AVAILABLEOFPERMIUMPLUSLICENCE" => "परमियम प्लस लाइसेंस उपलब्ध",
    "ADDOFBASICLICENCE" => "मूल लाइसेंस जोड़ें",
    "ADDOFADVANCELICENCE" => "ऐडवेंस लाइसेंस जोड़ें",
    "ADDOFPERMIUMLICENCE" => "परमियम लाइसेंस जोड़ें",
    "TRACKPAGE" => "ट्रैकपेज",
    "SMSSENDER" => "एसएमएस प्रेषक",
    "SMSPROVIDER" => "एसएमएस प्रदाता",
    "PROVIDERNAME" => "प्रदाता का नाम",
    "PROVIDERPASSWORD" => "प्रदाता पासवर्ड",
    "TIMEZONE" => "समय क्षेत्र",
    "APIKEY" => "एपीआई कुंजी",
    "MAPKEY" => "नक्शा कुंजी",
    "MapKey1/APIKey1" => "नक्शा कुंजी 1/एपीआई कुंजी 1",
    "ADDRESSKEY" => "पताकी",
    "NOTIFICATIONKEY" => "अधिसूचना",
    "GPSVTSAPP" => "जीपीएसवीटीएस ऐप",
    "BACKUPDAYS" => "बैकअप दिन",
    "DBTYPE" => "डीबी प्रकार",
    "ZOHO" => "जोहो",
    "AUTH" => "प्राधि",
    "DETAILS" => "विवरण",
    "ADDEDREPORT" => "जोड़ा",
    "REMOVEREPORT" => "रिपोर्ट निकालें",
    "CREATEDIT" => "इसे बनाया",
    "LICNENCESISSUESDATE" => "लाइसेंस जारी करने की तारीख",
    "CCMAIL" => "सीसी मेल",
    "COMPANYNAME" => "कंपनी का नाम",
    "ADDGROUPS" => "समूह जोड़ें",
    "REMOVENOTIFICATION" => "अधिसूचना हटाएं",
    "ADDEDNOTIFICATION" => "जोड़ा गया अधिसूचना",
    "REMOVEGROUPS" => "समूह निकालें",
    "CONSLIDATEDVEHICLE" => "समेकित वाहन",
    "ANALYTICS" => "एनालिटिक्स",
    "SENSOR" => "सेंसर",
    "STATISTICS" => "आंकड़े",
    "TRACKING" => "नज़र रखना",
    "ADDOFPERMIUMPLUSLICENCE" => "परमियम प्लस लाइसेंस जोड़ें",
    "USERADMIN" => "उपयोगकर्ता व्यवस्थापक",
    "PERFORMANCE" => "प्रदर्शन",
    "DEALERSID" => "डीलर सिड",
    "AUDITVEHICLE" => "लेखापरीक्षा वाहन",
    "DEVICESMODEL" => "डिवाइस मॉडल",
    "SHORTNAME" => "संक्षिप्त नाम",
    "REGNO" => "रेग नं",
    "ORGANIZATIONID" => "संगठनात्मक",
    "VEHICLENAME" => "वाहन का नाम",
    "OPERATORNAME" => "ऑपरेटर का नाम",
    "ODODISTANCE" => "ओडो दूरी",
    "GpsSIMnumber" => "जीपीएस सिम नंबर",
    "PAYMENTTYPE" => "भुगतान के प्रकार",
    "OWN" => "अपना",
    "EXPIREPERIOD" => "अवधि समाप्ति",
    "OVERSPEEDLIMIT" => "गति सीमा से अधिक",
    "DRIVERNAME" => "चालक का नाम",
    "DRIVERMOBILE" => "चालक मोबाइल",
    "ALTERNATESHORTNAME" => "वैकल्पिक शॉर्टनाम",
    "SENDGEOFENCEREPORT" => "जियोफेंस रिपोर्ट भेजें",
    "MORNINGTRIPSTARTTIME" => "सुबह की यात्रा शुरू समय",
    "EVENINGTRIPSTARTTIME" => "शाम की यात्रा शुरू समय",
    "PAKINGALERT" => "पिकिंग चेतावनी",
    "VEHICLEMAKE" => "वाहन की कंपनी",
    "PAYMENTMODE" => "भुगतान का प्रकार",
    "DESCRIPTIONSTATUS" => "विवरण स्थिति",
    "TANKSIZE" => "टैंक का आकार",
    "COMMUNICATINGPORTNO" => "संचार पोर्ट नंबर",
    "COUNTRYTIMEZONE" => "देश काल क्षेत्र",
    "OLDVEHICLEID" => "पुरानी वाहन आईडी",
    "FUELTYPE" => "ईंधन प्रकार",
    "VEHICLETYPE" => "वाहन का प्रकार",
    "MAXIMUMTHEFT" => "अधिकतम चोरी",
    "MINIMUMFILLING" => "न्यूनतम भरना",
    "TANKID" => "टैंक आईडी",
    "TANKSHAPE" => "टैंक आकार",
    "TANKPOSITION" => "टैंक की स्थिति",
    "SENSORHEIGHT" => "सेंसर ऊंचाई",
    "LENGTH" => "लंबाई",
    "Radius" => "RADIUS",
    "MAXIMUMVALUE" => "अधिकतम मूल्य",
    "MAXIMUMVOLT" => "अधिकतम वोल्ट",
    "MINIMUMVOLT" => "न्यूनतम वोल्ट",
    "PROCESSEDDATE" => "संसाधित तिथि",
    "ORGANIZATIONNAME" => "संस्था का नाम",
    "STARTTIME" => "समय शुरू",
    "ENDTIME" => "अंतिम समय",
    "ATC" => "एटीसी",
    "MTC" => "एमटीसी",
    "ETC" => "आदि",
    "IDLEALERT" => "निष्क्रिय चेतावनी",
    "PARKINGDURATION" => "पार्किंग अवधि",
    "IDLEDURATION" => "निष्क्रिय अवधि",
    "OVERSPEEDLIMIT" => "ओवरस्पीड लिमिट",
    "SOSALERT" => "आपात स्थिति अलर्ट",
    "GEOFENCE" => "जियो बाड़",
    "SAFEMOVE" => "सुरक्षित चाल",
    "DELETEDHISTORYEOD" => "हटाए गए इतिहास ईओडी",
    "HARSHBREAK" => "कठोर ब्रेक",
    "DAILYDIESELSUMMARY" => "दैनिक डीजल सारांश",
    "DAILYSUMMARY" => "दैनिक सारांश",
    "DAILYSUMMARY" => "दैनिक सारांश",
    "FUELLEVELBELOW" => "नीचे ईंधन",
    "FUELLEVELBELOWVALUE" => "मूल्य के नीचे फ्यूललेवल",
    "NODATADURATION" => "कोई डेटा अवधि नहीं",
    "SCHOOLGEOFENCE" => "स्कूल जियोफेंस",
    "MORNINGENTRYSTARTTIME" => "सुबह प्रविष्टि प्रारंभ समय",
    "MORNINGENTRYENDTIME" => "सुबह प्रविष्टि समाप्ति समय",
    "EVENINGENTRYSTARTTIME" => "शाम प्रविष्टि प्रारंभ समय",
    "EVENINGENTRYSTARTENDTIME" => "शाम प्रविष्टि प्रारंभ समाप्ति समय",
    "MORNINGENTRYEXITTIME" => "सुबह प्रवेश से बाहर निकलने का समय",
    "MORNINGENTRYEXITTIME" => "सुबह प्रविष्टि समय",
    "EVENINGENTRYEXITTIME" => "शाम प्रवेश से बाहर निकलने का समय",
    "EVENINGENTRYEXITENDTIME" => "शाम प्रविष्टि निकास अंत समय",
    "ISRIFD" => "Rifd है",
    "PICKUPSTARTTIME" => "प्रारंभ समय उठाओ",
    "PICKUPENDTIME" => "अंत समय उठाओ",
    "DROPSTARTTIME" => "ड्रॉप स्टार्ट टाइम",
    "DROPENDTIME" => "अंत समय",
    "ESCALATIONSMS" => "एस्केलेशन एसएमएस",
    "EMAILALERT" => "ईमेल अलर्ट",
    "SMSALERT" => "एसएमएस अलर्ट",
    "DOMAIN" => "कार्यक्षेत्र",
    "TEMPLATE" => "खाका",
    "BACKGROUNDCOLOR" => "पीछे का रंग",
    "BACKGROUNDCOLOR1" => "पृष्ठभूमि रंग 1",
    "FONTCOLOR" => "लिपि का रंग",
    "LOGO" => "प्रतीक चिन्ह",
    "BACKGROUND" => "पृष्ठभूमि",
    "OLDLANDINGPAGE" => "पुराना लैंडिंग पृष्ठ",
    "NEWLANDINGPAGE" => "नया लैंडिंग पृष्ठ",
    "ASSETID" => "संपत्ति आईडी",
    "MIGRATION" => "प्रवास",
    "VEHICLELIST" => "वाहन सूची",
    "NODATA" => "कोई आकड़ा उपलब्ध नहीं है",
    "PARKING" => "पार्किंग",
    "NEWDEVICE" => "नया यंत्र",
    "MOVING" => "चलती",
    "IDLE" => "बेकार",
    "OFF" => "बंद",
    "ON" => "पर",
    "G-LINK" => "जी - लिंक",
    "RIFD" => "आरआईएफडी",
    "SELECT" => "चुनते हैं",
    "DRIVER" => "चालक",
    "STAFF" => "कर्मचारी",
    "HELPER" => "सहायक",
    "STUDENT" => "छात्र",
    "DOWNLOADTEMPLATE" => "टेम्पलेट डाउनलोड करें",
    "IMPORTEXCEL" => "एक्सेल आयात करें",
    "BROWSE" => "ब्राउज़",
    "TAGID" => "टैग आईडी",
    "SELECTORGANIZATIONNAME" => "संगठन का नाम चुनें",
    "VIEWTAGS" => "टैग देखें",
    "SHOWINGENTRIES" => "प्रविष्टियाँ दिखा",
    "IMEI" => "आईएमईआई",
    "ASSETTRACKER" => "संपत्ति ट्रैकर",
    "ENGINEON" => "इंजन पर",
    "SAFETYPARKING" => "सुरक्षा पार्किंग",
    "IP" => "आईपी",
    "KALMANFILTER" => "कलमैन फ़िल्टर",
    "DCODE" => "डकोड",
    "GMT" => "GMT",
    "TIMEZONE" => "समय क्षेत्र",
    "INDIA" => "भारत",
    "CHINA" => "चीन",
    "GPSICCID" => "जीपीएस आईसीसीआईडी",
    "UPDATEVEHICLE" => "अद्यतन वाहन",
    "EXPORTEXCEL" => "निर्यात एक्सेल",
    "VOLT" => "वाल्ट",
    "FREQUENCY" => "आवृत्ति",
    "ACTION" => "कार्य",
    "ADDMORE" => "अधिक जोड़ें",
    "REMOVE" => "हटाना",
    "GETVOLT" => "वोल्ट प्राप्त करें",
    "LITER" => "लीटर",
    "FREQUENCYINSERTROW" => "आवृत्ति सम्मिलित पंक्ति",
    "COUNT" => "गिनती",
    "SELECTAFILE" => "किसी फाइल का चयन करें",
    "EDITCALIBRATE" => "कैलिब्रेट संपादित करें",
    "ANALOG" => "एनालॉग",
    "LLSFUEL1(SERIAL)" => "Lls ईंधन 1 (सीरियल)",
    "LLSFUEL2" => "Lls ईंधन 2",
    "LLSFUEL3" => "एलएलएस ईंधन 3",
    "MOVINGVEHICLE" => "चलती वाहन",
    "MACHINERY" => "मशीनरी",
    "DISPENSER" => "औषधि",
    "DISEELGENERATOR(DG)" => "डिसील जनरेटर (डीजी)",
    "SENSORNUMBER" => "सेंसर संख्या",
    "VERTICAL" => "खड़ा",
    "HORIZONTAL" => "क्षैतिज",
    "RECTANGLE" => "आयत",
    "CIRCLE" => "वृत्त",
    "MINIMUM(RSVALUE/VOLTAGE)" => "न्यूनतम (रुपये / वोल्टेज)",
    "MAXIMUM(RSVALUE/VOLTAGE)" => "अधिकतम (रुपये / वोल्टेज)",
    "UPDATECONFIGURATION" => "अद्यतन विन्यास",
    "TITLETEXT" => "शीर्षक पाठ",
    "ADDGROUP" => "समूह जोड़ें",
    "SELECTTHEVEHICLE" => "वाहन का चयन करें",
    "GROUPLIST" => "समूह सूची",
    "VEHICLECOUNT" => "वाहन गिनती",
    "SELECTEDVEHICLE" => "चयनित वाहन",
    "UPDATEGROUP" => "अद्यतन समूह",
    "ADDUSER" => "उपयोगकर्ता जोड़ें",
    "USERNAME'" => "उपयोगकर्ता नाम '",
    "MOBILENO" => "मोबाइल न",
    "EMAIL" => "ईमेल",
    "PASSWORD" => "पासवर्ड",
    "ALTERNATEMAIL" => "वैकल्पिक मेल",
    "ZOHO" => "जोहो",
    "COMPANYNAME" => "कंपनी का नाम",
    "USERNAME" => "उपयोगकर्ता नाम",
    "ENABLEDEBUGS" => "डिबग सक्षम करें",
    "DISABLE" => "अक्षम करना",
    "ENABLE" => "सक्षम",
    "VIEWUSER" => "उपयोगकर्ता देखें",
    "USERDETAILS" => "उपयोगकर्ता की जानकारी",
    "GPSSYSTEMNAME" => "जीपीएस सिस्टम का नाम",
    "UPDATEUSER" => "उपयोगकर्ता को अद्यतन करें",
    "SELETETHENOTIFICATION" => "अधिसूचना को सेल्स करें",
    "SELETEDNOTIFICATION" => "हटाया अधिसूचना",
    "EDITREPORT" => "रिपोर्ट संपादित करें",
    "UNSELECTALL" => "सभी को अचयनित करें",
    "Analytics" => "एनालिटिक्स",
    "Consolidatedvehicles" => "समेकित",
    "Fuel" => "ईंधन",
    "Performance" => "प्रदर्शन",
    "Scheduled" => "अनुसूचित",
    "Sensor" => "सेंसर",
    "Statistics" => "आंकड़े",
    "Tracking" => "नज़र रखना",
    "Useradmin" => "उपयोगकर्ता व्यवस्थापक",
    "ADDDEALER" => "डीलर जोड़ें",
    "ENTERFULLADDRESS" => "पूरा पता दर्ज करें",
    "ZOHONAME" => "ज़ोहो नाम",
    "WEBSITE" => "वेबसाइट",
    "SMSCONGIGURATION" => "एसएमएस संबद्धता",
    "SMSSENDER" => "एसएमएस प्रेषक",
    "SMSPROVIDERNAME" => "एसएमएस प्रदाता का नाम",
    "SMSPROVIDERPASSWORD" => "एसएमएस प्रदाता पासवर्ड",
    "MOBILEAPPNAME" => "मोबाइल ऐप नाम",
    "NOTIFICATIONKEY" => "अधिसूचना कुंजी",
    "UPLOADKEY" => "अपलोड कुंजी",
    "IMAGE" => "छवि",
    "VIEWDEALER" => "डीलर देखें",
    "EDITDEALERREPORT" => "डीलर रिपोर्ट संपादित करें",
    "LICENCEALLOCATION" => "लाइसेंस आवंटन",
    "ADDORGANIZATION" => "संगठन जोड़ें",
    "YES" => "हां",
    "NO" => "नहीं",
    "ALERTCONFIGURATION" => "अलर्ट विन्यास",
    "PARKDURATION" => "पार्क अवधि",
    "SELECTDURATION" => "अवधि का चयन करें",
    "SMSESCALATION" => "एसएमएस वृद्धि",
    "FUELALERTCONFIGURATION" => "ईंधन अलर्ट विन्यास",
    "ALWAYS" => "हमेशा",
    "SMSALERTCONFIGURATION" => "एसएमएस अलर्ट विन्यास",
    "SELECTSMSPATTERN" => "एसएमएस पैटर्न का चयन करें",
    "RFIDCONFIGURATION" => "आरएफआईडी विन्यास",
    "GEOFENCECONFIGURATION" => "जियोफेंस विन्यास",
    "OUTSIDE" => "बाहर",
    "INSIDE" => "के भीतर",
    "YES(BOTH)" => "हाँ दोनों)",
    "ENTRY" => "प्रवेश",
    "EXIT" => "बाहर जाएं",
    "SCHOOLSOLUTIONALERT" => "स्कूल समाधान चेतावनी",
    "MORNINGTRIPCORN" => "सुबह की यात्रा मकई",
    "AFTERNOONTRIPCORN" => "दोपहर की यात्रा मकई",
    "EVENINGTRIPCORN" => "शाम की यात्रा मकई",
    "CREATEORGANIZATION" => "संगठन बनाएँ",
    "UPDATESITE" => "अद्यतन साइट",
    "VEHICLEID" => "वाहन आईडी",
    "TRACKNAME" => "ट्रैक नाम",
    "ORGANIZATIONTRACKLIST" => "संगठन ट्रैक सूची",
    "SWITCHLOGIN" => "लॉगिन स्विच करें",
    "SELECTTHEDEALERNAME" => "डीलर का नाम चुनें",
    "LOGINPAGECUSTOMIZATION" => "लॉगिन पेज अनुकूलन",
    "DESIGN1" => "डिजाइन 1",
    "WEBTHEMECOLOR" => "वेब थीम रंग",
    "LOGO" => "प्रतीक चिन्ह",
    "FORGETPASSWORD" => "पासवर्ड भूल गया",
    "REMEMBERME" => "मुझे याद रखें",
    "LOGIN" => "लॉग इन करें",
    "INSTALLATIONDATE" => "स्थापना की तिथि",
    "AIRTEL" => "एयरटेल",
    "VONDAFONE" => "वोंडैफ़ोन",
    "IDEA" => "विचार",
    "RELIANCE" => "भरोसा",
    "DEFAULT" => "चूक जाना",
    "YEARS" => "वर्षों",
    "YEARLY" => "वार्षिक",
    "HALFYEARLY" => "अर्धवार्षिक",
    "MONTHLY" => "महीने के",
    "QUARTERLY" => "त्रैमासिक",
    "TANKINTERLINKED" => "टैंक इंटरलिंक्ड",
    "FUELBATTERYVOLT" => "फ्यूलबैटरी वोल्ट",
    "ANALOGINPUT/ENABLEFUEL" => "एनालॉग इनपुट / ईंधन सक्षम करें",
    "DIGITALINPUT" => "डिजिटल इनपुट",
    "SERIALINPUT" => "सीरियल इनपुट",
    "MINIMUMTEMPERTURE" => "न्यूनतम तापमान",
    "MAXIMUMTEMPERTURE" => "अधिकतम तापमान",
    "AREYOUSURE" => "क्या आपको यकीन है",
    "AREYOUSURERENEWAL" => "क्या आप निश्चित रूप से नवीनीकरण कर रहे हैं",
    "OK" => "ठीक है",
    "AREYOUSURECANCEL" => "क्या आप निश्चित रूप से रद्द कर रहे हैं",
    "PLEASEATLEASTCHECKONEOFTHELICENCE" => "कृपया कम से कम लाइसेंस की जांच करें",
    "LICENCETYPESHOULDNOTBESAME" => "लाइसेंस प्रकार समान नहीं होना चाहिए",
    "ENTERVALIDQUANTITYTOSHUFFLEFROMADVANCETOCONVERSION" => "अग्रिम से रूपांतरण तक फेरबदल करने के लिए वैध मात्रा दर्ज करें",
    "ENTERVALIDQUANTITYTOSHUFFLEFROMPERMIUMTOCONVERSION" => "रूपांतरण तक परमियम से फेरबदल करने के लिए वैध मात्रा दर्ज करें",
    "ENTERVALIDQUANTITYTOSHUFFLEFROMPERMIUMPLUSTOCONVERSION" => "परमियम प्लस से रूपांतरण से शफल करने के लिए वैध मात्रा दर्ज करें",
    "ENTERVALIDQUANTITYTOSHUFFLEFROMSTARTERTOCONVERSION" => "स्टार्टर से रूपांतरण से रूपांतरित करने के लिए वैध मात्रा दर्ज करें",
    "ENTERVALIDQUANTITYTOSHUFFLEFROMBASICTOCONVERSION" => "मूल से रूपांतरण से रूपांतरण करने के लिए वैध मात्रा दर्ज करें",
    "TNENUMBEROFDEVICEFIELDSIDREQUIRED" => "डिवाइस फ़ील्ड आईडी की टेन नंबर की आवश्यकता है",
    "PLEASEFILLOUTTHISFIELD" => "कृपया इस क्षेत्र को भरें",
    "ORGANIZATIONNAMEISCASESENSITIVEANDSPACEISNOTALLOWED" => "संगठन का नाम मामला संवेदनशील है और अंतरिक्ष की अनुमति नहीं है",
    "PLEASEENTERMINIMUM8UMBERORMORE" => "कृपया न्यूनतम 8 umber या अधिक दर्ज करें",
    "PLEASEINCLUDEAN'@'INTHEEMAILADDRESS" => "कृपया ईमेल पते में '@' शामिल करें",
    "SLOT" => "स्लॉट",
    "SUCCESSFULLYCREATED" => "सफलतापूर्वक बनाया गया",
    "ORAGANIZATIONIAALREADYEXISTPLEASECHOOSEANOTHERONE" => "Oraganization ia पहले से मौजूद है कृपया एक और चुनें",
    "SHIFTNAME" => "शिफ्ट का नाम",
    "ENTRYTIME" => "प्रवेश समय",
    "EXITTIME" => "बाहर निकलने का समय",
    "SITENAME" => "साइट का नाम",
    "ADDSHIFT" => "शिफ्ट जोड़ें",
    "SHIFTNAME" => "शिफ्ट का नाम",
    "SHIFTDETAILS" => "शिफ्ट विवरण",
    "PICKUP" => "पिक अप",
    "DROP" => "बूंद",
    "GENERAL" => "आम",
    "SUCCESSFULLYUPDATE" => "सफलतापूर्वक अद्यतन",
    "PLEASESELECTANITEMINTHELIST" => "कृपया सूची में एक आइटम का चयन करें",
    "TRACKNAMEALREADYEXIST" => "ट्रैक नाम पहले से मौजूद है",
    "ITWILLREMOVESALLORGANIZATIONBASEDINFORMATION" => "यह सभी संगठन आधारित जानकारी को हटा देगा",
    "SUCCESSFULLYDELETED" => "सफलतापूर्वक हटा दिया गया",
    "AIRCONDITIONER" => "एयर कंडीशनर",
    "IGNITION" => "इग्निशन",
    "TEMPERATURE" => "तापमान",
    "ROUNTEDEVIATION" => "विचलन",
    "FMS" => "एफएमएस",
    "TRACKALERT" => "ट्रैक अलर्ट",
    "LOCATIONALERT" => "स्थान चेतावनी",
    "AREAENTRY/EXIT" => "क्षेत्र प्रवेश / निकास",
    "AREAENTRY/EXITLEVEL1" => "क्षेत्र प्रवेश / निकास स्तर 1",
    "AREAENTRY/EXITLEVEL2" => "क्षेत्र प्रवेश / निकास स्तर 2",
    "AREAENTRY/EXITLEVEL3" => "क्षेत्र प्रवेश / निकास स्तर 3",
    "DEVICEALERT" => "डिवाइस चेतावनी",
    "BACKTOONLINE" => "वापस ऑनलाइन",
    "VEHICLESTATUS" => "वाहन की स्थिति",
    "VEHILCEOFFLINE" => "वाहन ऑफ़लाइन",
    "GEOFENCE" => "जियो बाड़",
    "SITEENTRYORSITEALERT" => "साइट प्रविष्टि या साइट अलर्ट",
    "SITEEXIT" => "साइट से बाहर निकलें",
    "SITESTOPPAGE" => "साइट स्टॉपपेज",
    "ALARM" => "अलार्म",
    "SOSALERT" => "आपात स्थिति अलर्ट",
    "LOWBATTERY" => "बैटरी कम है",
    "HARSHBREAKING" => "कठोर तोड़ने",
    "SHOCK" => "झटका",
    "POWERCUTOFF" => "बिजली काट दिया",
    "MOVING" => "चलती",
    "STARTMOVING" => "चलना शुरू करें",
    "SAFETYMOVEMENT" => "सुरक्षा आंदोलन",
    "OVERSPEED" => "ओवरस्पीड",
    "MAXOVERSPEED" => "अधिकतम गति",
    "PARKING" => "पार्किंग",
    "SAFETYPARKING" => "सुरक्षा पार्किंग",
    "IDLE" => "बेकार",
    "BELOWFUEL" => "ईंधन के नीचे",
    "FUELFILL" => "ईंधन भरना",
    "FUELTHEFT" => "ईंधन चोरी",
    "ONGOINGFUELFILL" => "चल रहे ईंधन भरें",
    "ONGOINGFUELTHEFT" => "चल रही ईंधन चोरी",
    "DAILYDIESALSUMMARY" => "दैनिक डीजल सारांश",
    "DAILYSUMMARY" => "दैनिक सारांश",
    "FUELALARM" => "ईंधन अलार्म",
    "MOBILEAPPNAMEISCASESENSITIVEANDSPACEISNOTALLOWED" => "मोबाइल ऐप का नाम मामला संवेदनशील है और अंतरिक्ष की अनुमति नहीं है",
    "PRIMARYENGINECONSOLIDATEREPORT" => "प्राथमिक इंजन समेकित रिपोर्ट",
    "CONSOLIDATEDSITE" => "समेकित साइट",
    "CONSOLIDATEDSECONDARYENGINE" => "समेकित माध्यमिक इंजन",
    "CONSOLIDATEDSTOPPAGE" => "समेकित स्टॉपपेज",
    "CONSOLIDATERFIDREPORT" => "आरएफआईडी रिपोर्ट को समेकित करें",
    "SCHOOLSMSREPORT" => "स्कूल एसएमएस रिपोर्ट",
    "NONMOVINGREPORT" => "गैर चलती रिपोर्ट",
    "CONSOLIDATEDSITE" => "समेकित साइट",
    "SITELOCATION" => "जगह स्थान",
    "CONSOLIDATEALARMREPORT" => "अलार्म रिपोर्ट को समेकित करें",
    "SITESSTOPPAGEALERT" => "साइट्स स्टॉपपेज अलर्ट",
    "CONSOLIDATEDSITELOCATION" => "समेकित साइट स्थान",
    "CURRENTSTATUS" => "वर्तमान स्थिति",
    "TOLLGATEREPORT" => "टोलगेट रिपोर्ट",
    "CONSOLIDATEDOVERSPEED" => "समेकित ओवरस्पीड",
    "EMPLOYEEATTNANCEREPORT" => "कर्मचारी अत्याचार रिपोर्ट",
    "VEHICLESCONSOLIDATED" => "वाहनों को समेकित किया गया",
    "TRAVELSUMMARYREPORT" => "यात्रा सारांश रिपोर्ट",
    "FUELRAW" => "ईंधन कच्चा",
    "CONSOLIDATEDTHEFT" => "समेकित चोरी",
    "GEOFENCEFUELREPORT" => "जियोफेंस ईंधन रिपोर्ट",
    "EXECUTIVEFUEL" => "कार्यपालक ईंधन",
    "DISPENSERREPORT" => "डिस्पेंसर रिपोर्ट",
    "FUEL" => "ईंधन",
    "FUELCONSOLIDATEREPORT" => "ईंधन समेकित रिपोर्ट",
    "MONTHLYDISTANDFUEL" => "मासिक जिला और ईंधन",
    "INTRADAYFUEL" => "इंट्राडे ईंधन",
    "FUELNOTIFICATION" => "ईंधन अधिसूचना",
    "MONTHLYPERFORMANCE" => "मासिक प्रदर्शन",
    "DAILYPERFORMANCE" => "दैनिक प्रदर्शन",
    "SCHEDULEDREPORTSMONTHLY" => "अनुसूचित रिपोर्ट मासिक",
    "SCHEDULEDREPORTS" => "अनुसूचित रिपोर्ट",
    "AC" => "एसी",
    "IDLEWASTAGE" => "निष्क्रिय अपव्यय",
    "TEMPERATURE" => "तापमान",
    "PROTOCOLREPORT" => "प्रोटोकॉल रिपोर्ट",
    "TEMPERATUREDEVIATION" => "तापमान विचलन",
    "RFID" => "आरएफआईडी",
    "DAYWISETRUCKPOSITIONS" => "दावत ट्रकपोजिशन",
    "CONSOLIDATED" => "समेकित",
    "MONTHLYDIST" => "मासिक जिला",
    "VEHICLEPERFORMANCE" => "वाहन प्रदर्शन",
    "POI" => "पोई",
    "MULTITRACK" => "बहु पट्टी",
    "ROUTES" => "मार्ग",
    "HISTORY" => "इतिहास",
    "SINGLETRACK" => "एकल मार्ग",
    "ADDSITESGEOFENCE" => "Addsites geofence",
    "RESETPASSWORD" => "पासवर्ड रीसेट",
    "EDITGROUP" => "समूह संपादित करें",
    "EDITBUSSTOP" => "बस स्टॉप संपादित करें",
    "GETAPIKEY" => "Apikey प्राप्त करें",
    "PAYMENTREPORTS" => "भुगतान रिपोर्ट",
    "EDITNOTIFICATION" => "अधिसूचना संपादित करें",
    "IMMOBILIZER" => "immobilizer",
    "SUCCESSFULLUDISABLE" => "सफल",
    "SUCESSFULLYENABLE" => "सफलतापूर्वक सक्षम",
    "Please,Enterminimum6charactersormore" => "कृपया, न्यूनतम 6 वर्ण या अधिक दर्ज करें",
    "ImageSize52*52orImageformatpngismissing." => "छवि का आकार 52 * 52 या छवि प्रारूप पीएनजी गायब है।",
    "REPROCESSINGSTART" => "पुनरावृत्ति शुरू",
    "ASSETID/VEHICLEIDALREADYEXISTS" => "एसेटिड / वाहन आईडी पहले से मौजूद है",
    "USE*FORGETTINGALLVEHICLEINTHESEARCH" => "खोज में सभी वाहन प्राप्त करने के लिए * का उपयोग करें",
    "AssetId/VehicleIdhasbeenrenamedsuccessfully.!" => "एसेट आईडी / वाहन आईडी का नाम बदलकर सफलतापूर्वक रखा गया है। !",
    "Vehicleisnotmigrated.SinceithassamevehicleIdandDeviceId!" => "वाहन माइग्रेट नहीं किया गया है। चूंकि इसमें एक ही वाहन आईडी और डिवाइस आईडी है!",
    "SuccessfullyAllocatedLicencefor" => "के लिए सफलतापूर्वक आवंटित लाइसेंस",
    "UPLOADDEVICE" => "डिवाइस अपलोड करें",
    "DEVICEDETAILS" => "युक्ति विवरण",
    "NEWUSER" => "नया उपयोगकर्ता",
    "EXIXITINGUSER" => "Exixiting उपयोगकर्ता",
    "BIKE" => "साइकिल",
    "TRUCK" => "ट्रक",
    "CAR" => "कार",
    "VAN" => "वैन",
    "PICKUP" => "पिक अप",
    "PASSNGERVAN" => "पासगर वैन",
    "HEAVYVEHICLE" => "भारी वाहन",
    "BULL" => "सांड",
    "BUS" => "बस",
    "AMBULANCE" => "रोगी वाहन",
    "OOREDOO" => "ऊब",
    "ORG/COLLAGENAME" => "संगठन / कोलाज नाम",
    "REMOVEDEVICE" => "यन्त्र को निकालो",
    "Vehiclenotexist" => "वाहन मौजूद नहीं है",
    "MOVEVEHICLE" => "वाहन ले जाएँ",
    "SWITCHLOGIN" => "लॉगिन स्विच करें",
    "GROUPNAME" => "समूह नाम",
    "SELECTEDVEHICLE" => "चयनित वाहन",
    "SELECTTHEVEHICLE" => "वाहन का चयन करें",
    "UPDATEGROUP" => "अद्यतन समूह",
    "PLEASESELECTANYONEVEHICLE" => "कृपया किसी एक वाहन का चयन करें",
    "THEVEHICLEGROUPSFIELDSisrequired" => "वाहन समूह के क्षेत्र की आवश्यकता है",
    "LASTLOCATIONTIME" => "अंतिम स्थान समय",
    "LASTCOMMUNICATIONTIME" => "अंतिम संचार समय",
    "MYPROFILE" => "मेरी प्रोफाइल",
    "Subdomain(AdminPanelUrl)" => "उपडोमेन(व्यवस्थापक पैनल Url)",

];
